<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="/static/css/liuchentu1.css" />
		<link rel="stylesheet" href="/static/css/submit.css" />
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-zh_CN.min.js"></script>
		<script type="text/javascript">

			$(document).ready(function(){
				var str1;
				var str2;
				/*动态取值并且赋值给输入框*/
				$("#selected").change(function(){
					var str = $("#selected").find("option:selected").text();
					alert(str)
					if(str.length!=0){
						str1 = str.substring(0,2)
						str2 = str.substring(2)
						$("#no1name").attr('placeholder','请输入'+str1+'姓名')
						$("#no2name").attr('placeholder','请输入'+str2+'姓名')
						$("#no1id").attr('placeholder','请输入'+str1+'身份证号')
						$("#no2id").attr('placeholder','请输入'+str2+'身份证号')
						$("#no1phone").attr('placeholder','请输入'+str1+'手机号')
						$("#no2phone").attr('placeholder','请输入'+str2+'手机号')
					}
				});

				/*前端验证规则等等*/
				$("#FamMsg").click(function(){
					var no1name =$("#no1name").val();
					var no1id =$("#no1id").val();
					var no1phone =$("#no1phone").val();
					var no2name =$("#no2name").val();
					var no2id =$("#no2id").val();
					var no2phone =$("#no2phone").val();
					var arr = new Array("no1name","no1id","no1phone","no2name","no2id","no2phone");
					var arr1 = new Array(no1name,no1id,no1phone,no2name,no2id,no2phone);

					if (no1name!=""||no1id!=""||no2name!=""||no2id!=""||no1phone!=""||no2phone!=""){
						if(ischinese(no1name)&&ischinese(no2name)){
							if (check_id(no1id)&&check_id(no2id)){
								if(no1phone.length==11&&no2phone.length==11){
									$.get("../../../choose/submitfamily?username="+str1+"&fathername="+no1name+"&fathericd="+no1id+"&fatherphone="+no1phone+"&username1="+str2+"&monthername="+no2name+"&monthericd="+no2id+"&montherphone="+no2phone,function (result) {
										if(result.code==200){
											window.location.href='HouseMsg.html';
										}else{
											alert("数据填写有误或者出现硬件故障、请稍后再试");
										}
									});
								}else{
									alert("手机号出现错误，请确认后再填")
								}
							}else{
								alert("身份证号出现错误，请确认后再填")
							}
						}else{
							alert("家长姓名填写格式错误")
						}
					}else{
						alert("您有空未填")
					}
				});
			});

			/*判断字符串是否为都是汉字*/
			function ischinese(s){
				var ret=true;
				for(var i=0;i<s.length;i++)
				ret=ret && (s.charCodeAt(i)>=10000);
				return ret;
			}

			/*判断身份证号码的准确性*/
			function check_id(value){
				var arrExp = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];//加权因子
				var arrValid = [1, 0, "X", 9, 8, 7, 6, 5, 4, 3, 2];//校验码
				if(/^\d{17}\d|x$/i.test(value)){
					var sum = 0, idx;
					for(var i = 0; i < value.length - 1; i++){
						// 对前17位数字与权值乘积求和
						sum += parseInt(value.substr(i, 1), 10) * arrExp[i];
					}
					// 计算模（固定算法）
					idx = sum % 11;
					// 检验第18为是否与校验码相等
					return arrValid[idx] == value.substr(17, 1).toUpperCase();
				}else{
					return false;
				}
			}



		/*	$(document).click(function(e){
					/*if($(e.target).parents().length == 0){

					}
			});*/
		</script>
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			li{
				font-size: 11px;
			}
			form{
				font-size: 11px;
			}
		</style>
		
	</head>

	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<a href="StuMsg.html">
					<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
						上一步 </div>
							</a>
							<div class="col-xs-4" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
								网上报名
							</div>
							<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
								<div class="btn btn-link" style="float: right;" id="FamMsg">
									下一步
								</div>
							</div>
					</div>
					<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
					<div class="row">
						<div class="wrap">
							<ul class="step-case" id="step">
								<li class="s-cur"><span>学生信息</span><b class="b-l"></b></li>
								<li class="s-cur"><span>监护人信息</span><b class="b-1"></b></b></li>
								<li class="s-cur-next"><span>房产信息</span><b class="b-1"></b><b class="b-2"></b></li>
								<li><span>证明信息</span><b class="b-1"></b><b class="b-2"></b></li>
								<li><span>提交结果</span><b class="b-1"></b><b class="b-2"></b></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bodyer">
				<div class="container">
					<div class="row">
						<div class="a" style="text-align: center; height: 15px;"></div>
					</div>

					<form>
						<div>
							<label for="" style="color: red;">*请根据房产补充完善相关家庭成员信息(产权所有人),若是租房或者其他情况,完善父母信息即可</label>
							<div class="select_2">
								<select class="selectpicker form-control select_2_4" multiple data-max-options="2" title="请选择两位监护人" id="selected">
									<option value="1">父亲</option>
									<option value="2">母亲</option>
									<option value="3">爷爷</option>
									<option value="4">奶奶</option>
									<option value="5">外公</option>
									<option value="6">外婆</option>
								</select>						
							</div>

						    <input type="text" placeholder="请输入父亲姓名" id="no1name" class="input_1 form-control">
						    
						    <input type="text" placeholder="请输入父亲身份证号" id="no1id" class="input_1 form-control">

							<input type="text" placeholder="请输入父亲身份证号" id="no1phone" class="input_1 form-control">

						    <input type="text" placeholder="请输入母亲姓名" id="no2name" class="input_1 form-control">
						    
						    <input type="text" placeholder="请输入母亲身份证号" id="no2id" class="input_1 form-control">

							<input type="text" placeholder="请输入母亲身份证号" id="no2phone" class="input_1 form-control">

						</div>
					</form>

				</div>
			</div>
			<!--<div class="footer btn btn-info" style="color: white;" onclick="window.location.href='primaryHouseMsg.html'">
				下一步
			</div>-->
	</body>

</html>