<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		
		<link rel="stylesheet" href="../../css/liuchentu1.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/phonecamera.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#btn1").click(function(){
					if(getSum1()>6){
						alert("图片上传到达上限")
					}else{
						showActionSheet(1)
					}
				});
				$("#btn2").click(function(){
					if(getSum2()>2){
						alert("图片上传到达上限")
					}else{
						showActionSheet(2)
					}
				});
				$("#btn3").click(function(){
					if(getSum3()>3){
						alert("图片上传到达上限")
					}else{
						showActionSheet(3)
					}
				});
			});
			
		</script>
		<style type="text/css">
			.footer{
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			li{
				font-size: 11px;
			}
			form{
				font-size: 11px;
			}
			.image-close{
				width: 20px;
				background-color: none;
				font-size: 14px;
				color: red;
				border: 1px solid red;
				border-radius: 20px;
				text-align: center;
				cursor: pointer;
			}
		</style>
		
	</head>

	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<a href="../kindergarten/middleHouseMsg.html">
					<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
						上一步 </div>
							</a>
							<div class="col-xs-4" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
								网上报名
							</div>
							<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
								<div class="btn btn-link" style="color: orange;float: right;" onclick="window.location.href='SubMsg.html'">
									提交
								</div>
							</div>
					</div>
					<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
					<div class="row">
						<div class="wrap">
							
							<ul class="step-case" id="step">
								<li class="s-cur"><span>学生信息</span><b class="b-l"></b></li>
								<li class="s-cur"><span>监护人信息</span><b class="b-1"></b></li>
								<li class="s-cur"><span>房产信息</span><b class="b-1"></b></li>
								<li class="s-cur"><span>证明信息</span><b class="b-1"></b></li>
								<li class="s-cur-next"><span>提交结果</span><b class="b-1"></b><b class="b-2"></b></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bodyer">
				<div class="container">
					<div class="row">
						<div class="a" style="text-align: center; height: 15px;"></div>
					</div>
						<div>
							<!--<input type="text" placeholder="产权证号" class="input_1 form-control">							
							<input type="text" placeholder="产权证地址" class="input_1 form-control">-->
							<label style="color: red;">*户口簿材料上传(限制六张)</label>&nbsp;&nbsp;&nbsp;<a href="" data-toggle="modal" data-target="#myModal1">查看说明</a>
							<input type="hidden" id="picIndex1" value="0">
							<div class="container">
								<div class="row">
									<div id="image-list1">

									</div>
								</div>
							</div>
							<button id="btn1">上传图片</button>
							<hr />
							<label style="color: red;">*出生证明</label>&nbsp;&nbsp;&nbsp;<a href="" data-toggle="modal" data-target="#myModal2">查看说明</a>
							<input type="hidden" id="picIndex2" value="0">
							<div class="container">
								<div class="row">
									<div id="image-list2">

									</div>
								</div>
							</div>
							<button id="btn2">上传图片</button>
							<hr />
							<label style="color: red;">*接种证明(限制三张)</label>&nbsp;&nbsp;&nbsp;<a href="" data-toggle="modal" data-target="#myModal3">查看说明</a>
							<input type="hidden" id="picIndex3" value="0">
							<div class="container">
								<div class="row">
									<div id="image-list3">

									</div>
								</div>
							</div>
							<button id="btn3">上传图片</button>
							
						</div>
					
				</div>
			</div>
			<!--<div class="footer btn btn-info" data-toggle="modal" data-target="#myModal">
				提交
			</div>-->
<!--		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">*双选学区且符合双选条件的请填写意愿学校，否则请点击忽略。意愿学校一经填写不可更改，请家长认真对待！</label>
						<input type="text" id="schoolname" class="input_1 form-control" placeholder="请填写意愿学校">
					</div>
					<div class="modal-footer">
						<button class="btn btn-success"><a onclick="window.location.href='primarySubMsg.html'" style="text-decoration:none;color: white;">忽略</a></button>
						<button class="btn btn-warning"><a onclick="window.location.href='primarySubMsg.html'" style="text-decoration:none;color: white;">确认</a></button>
					</div>
				</div>
			</div>	
		</div>-->
		
		<!--户口簿说明-->
		<div class="modal fade" id="myModal1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">*户口簿说明</label>
						
					</div>
				</div>
			</div>	
		</div>
		
		<!--婚姻说明-->
		<div class="modal fade" id="myModal2">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">*出生证明</label>
						
					</div>
				</div>
			</div>	
		</div>
		
		<!--产权说明-->
		<div class="modal fade" id="myModal3">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">*接种证明</label>
						
					</div>
				</div>
			</div>	
		</div>
	</body>		
</html>