<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎使用安庆线上报名系统</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<link rel="stylesheet" href="../../css/bootstrap.css"/>
	<link rel="stylesheet" href="../../css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="../../css/stepBar.css"/>
	<link rel="stylesheet" href="../../css/submit.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/sweetalert.css"/>
	<script type="text/javascript" src="../../js/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/sweetalert-dev.js"></script>
	<script type="text/javascript">
		var flag = 1;//单/多孩标记
		var flag1 = false;//判断标志
		var flag2 = false;//判断标志
		$(document).ready(function () {

			/*            alert(1)

                        swal("提醒", "年龄不在报名区间、仍可报名，但预审时很可能通不过", "warning");*/

			//页面渲染  1. 根据用户输入身份证号码   获取学籍信息
			$("#stuId").change(function () {
				//判断是否和当前身份证一致
				//判断身份证是否足龄 满3周岁但是小于6周岁
				//先判断数据库中是否存在  Student表中是否已有该记录  有则返回该身份证已被报名，如确实尚未报名、请联系系统管理员
				//再获取户籍信息  如果没获取到  又选了户籍   则返回（当前城市尚未找到您的户口信息 ，请选择其他认证方式、或电话咨询相关信息、否则报名材料不真实很容易审核失败、影响报名进度）
				if (flag == 1) {//选择的是单孩
					var id = $("#stuId").val();
					getAge(id);
					checkICD(id);
				} else {//选择的是多孩
					var id = $("#stuId").val();
					var id1 = $("#stuId1").val();
					if (id != id1) {
						getAge(id);
						getAge(id1);
						checkICD(id);
					} else {
						/*swal("提醒", "输入的身份证不允许相同，请重新输入", "warning");*/
						swal({
							title: "提醒",
							text: "输入的身份证不允许相同，请重新输入",
							icon: "warning",
							confirmButtonText: "确认"
						});
						/* alert("输入的身份证不允许相同，请重新输入")*/
					}
				}
			})
			//页面渲染  1.回调家长信息adultPhoneNum
			$.get("../../../rendering/returnAdult", function (result) {
				if (result.code == 200) {
					$("#adultPhoneNum").val(result.content.phone);
					if (result.content.duohai == 1) {
						$("#selectchild").find("option[value=1]").prop("selected", true);
						$("#selectchild").attr("disabled", "disabled");
					} else if (result.content.duohai == 2) {
						$("#selectchild").find("option[value=2]").prop("selected", true);
						add();
						$("#gettype").find("option[value=2]").prop("selected", true);
						$("#selectchild").attr("disabled", "disabled");
						$("#gettype").attr("disabled", "disabled");
					}
				}

			});

			/*选择对应的方式进行摇号进行拼串*/
			$("#selectchild").change(function () {
						$("#gettypecontent").html("");
						$("#template").html("");
						add();
					}
			);


			$("#StuMsg").click(function () {
				if ($('#selectchild option:selected').val() == 1) {
					flag = 1;
					addDanhai();
				} else {
					flag = 2;
					addDuohai();
				}
			});

		});

		function checkICD(id) {
			$.ajax({
				url: "../../../rendering/checkStuMsg?id=" + id,
				async: false,
				success: function (result) {
					if (result.code == 200) {
						flag1 = true;
						alert(flag1)
					} else {
						flag1 = false;
					}
				}
			});
		}

		function f() {  //动态拼串的函数调用
			//判断是否和当前身份证一致
			//判断身份证是否足龄 满3周岁但是小于6周岁
			//先判断数据库中是否存在  Student表中是否已有该记录  有则返回该身份证已被报名，如确实尚未报名、请联系系统管理员
			//再获取户籍信息  如果没获取到  又选了户籍   则返回（当前城市尚未找到您的户口信息 ，请选择其他认证方式、或电话咨询相关信息、否则报名材料不真实很容易审核失败、影响报名进度）
			//选择的是多孩
			var id = $("#stuId").val();
			var id1 = $("#stuId1").val();
			if (id != id1) {
				getAge(id);
				getAge(id1);
				checkICD1(id1);
			} else {
				/*swal("提醒", "输入的身份证不允许相同，请重新输入", "warning");*/
				swal({
					title: "提醒",
					text: "输入的身份证不允许相同，请重新输入",
					icon: "warning",
					confirmButtonText: "确认"
				});
				/* alert("输入的身份证不允许相同，请重新输入")*/
			}

		}

		function checkICD1(id) {
			$.ajax({
				url: "../../../rendering/checkStuMsg?id=" + id,
				async: false,
				success: function (result) {
					if (result.code == 200) {
						flag2 = true;
					} else {
						flag2 = false;
					}
				}
			});
		}

		/*根据学生身份证取出年龄部分 xxxx-xx-xx*/
		function getAge(idnum) {
			var date = new Date();
			var idaboutage = idnum.substring(6, 14);
			var ageyear = idaboutage.substring(0, 4) + 3;
			var ageyear1 = idaboutage.substring(0, 4) + 6;
			var agemonth = idaboutage.substring(4, 6);
			var agedate = idaboutage.substring(6, 8);
			var age1 = ageyear + "-" + agemonth + "-" + agedate;
			var age2 = ageyear + "-" + agemonth + "-" + agedate;
			if (tab(date, age1) && tab(age2, date)) {

			} else {
				/* swal("提醒", "年龄不在报名区间、仍可报名，但预审时很可能通不过", "warning");*/
				swal({
					title: "提醒",
					text: "年龄不在报名区间、仍可报名，但预审时很可能通不过",
					icon: "warning",
					confirmButtonText: "确认"
				});
				/*alert("年龄不在报名区间、仍可报名，但预审时很可能通不过")*/
			}
		}

		function addDanhai() {
			//单孩情况
			$("#selectchild").removeAttr("disabled");
			var stuName = $("#stuName").val();
			var stuId = $("#stuId").val();
			var adultPhoneNum = $("#adultPhoneNum").val();
			let selectchild = $('#selectchild option:selected').val();//孩子数量
			let gettype = $('#gettype option:selected').val();//整体还是单体

			//alert(idNum(stuId));  //调用身份证号码是否准确方法
			//var IsCHN = ischinese("长手机号出现错"); 调用是否为中文的方法
			if (stuName != "" && stuId != "" && adultPhoneNum != "") {
				if (ischinese(stuName)) {
					if (check_id(stuId)) {
						if (adultPhoneNum.length == 11) {
							/*alert(flag1)*/
							if (flag1) {
								//提交该操作   获取表单写入学籍表当中
								//获取表单值
								let username = $("#stuName").val();
								let icd = $("#stuId").val();
								/*let qu = $("#qu option:selected").text();
                                let school = $("#school option:selected").text();
                                let banji = $("#banji option:selected").text();
                                let electronicStudentID =$("#electronicStudentID").val();
                                let graduationNo =$("#graduationNo").val();*/
								let phone = $("#adultPhoneNum").val();

								/*新加的单孩，多孩问题  重新发送请求*/


								/*let gettype = $('#gettype option:selected').val();*/
								// $.post("../../choose/submitxueji",{
								// 	"username":username,
								// 	"icd":icd,
								// 	"qu":qu,
								// 	"school":school,
								// 	"banji":banji,
								// 	"electronicStudentID":electronicStudentID,
								// 	"graduationNo":graduationNo,
								// 	"phone":phone,
								if (gettype == null) {
									gettype = 2;
								}
								$.get("../../../choose/submitxueji?username=" + username + "&icd=" + icd + "&phone=" + phone + "&selectchild=" + selectchild + "&gettype=" + gettype
										, function (result) {
											if (result.code == 200) {
												window.location.href = 'primaryFamilyMsg.html';
											} else {
												/*swal("提醒", "数据填写有误或者出现硬件故障、请稍后再试", "warning");*/
												swal({
													title: "提醒",
													text: "数据填写有误或者出现硬件故障、请稍后再试",
													icon: "warning",
													confirmButtonText: "确认"
												});
												/* alert("数据填写有误或者出现硬件故障、请稍后再试")*/
											}
										});

							} else {
								/*swal("提醒", "该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员", "info");*/
								swal({
									title: "提醒",
									text: "该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员",
									icon: "info",
									confirmButtonText: "确认"
								});
								/*alert("该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员")*/
							}
						} else {
							/*swal("提醒", "家长手机号出现错误，请确认后再填", "warning");*/
							swal({
								title: "提醒",
								text: "家长手机号出现错误，请确认后再填",
								icon: "warning",
								confirmButtonText: "确认"
							});
							/* alert("家长手机号出现错误，请确认后再填")*/
						}
					} else {
						/* swal("提醒", "身份证号出现错误，请确认后再填", "warning");*/
						swal({
							title: "提醒",
							text: "身份证号出现错误，请确认后再填",
							icon: "warning",
							confirmButtonText: "确认"
						});
						/* alert("身份证号出现错误，请确认后再填")*/
					}
				} else {
					/*swal("提醒", "学生姓名填写格式错误", "warning");*/
					swal({
						title: "提醒",
						text: "学生姓名填写格式错误",
						icon: "warning",
						confirmButtonText: "确认"
					});
					/*alert("学生姓名填写格式错误")*/
				}
			} else {
				/*swal("提醒", "您有空未填", "error");*/
				swal({
					title: "提醒",
					text: "您有空未填",
					icon: "error",
					confirmButtonText: "确认"
				});
				/* alert("您有空未填")*/
			}
		}

		function addDuohai() {
			//多孩孩情况
			$("#selectchild").removeAttr("disabled");
			var stuName = $("#stuName").val();
			var stuId = $("#stuId").val();
			var stuName1 = $("#stuName1").val();
			var stuId1 = $("#stuId1").val();
			var adultPhoneNum = $("#adultPhoneNum").val();
			let selectchild = $('#selectchild option:selected').val();//孩子数量
			let gettype = $('#gettype option:selected').val();//整体还是单体

			//alert(idNum(stuId));  //调用身份证号码是否准确方法
			//var IsCHN = ischinese("长手机号出现错"); 调用是否为中文的方法
			if (stuName != "" && stuId != "" && adultPhoneNum != "" && stuName1 != "" && stuId1 != "") {
				if (stuId != stuId1) {
					if (ischinese(stuName) && ischinese(stuName1)) {
						if (check_id(stuId) && check_id(stuId1)) {
							if (adultPhoneNum.length == 11) {
								if (flag1 && flag2) {
									//提交该操作   获取表单写入学籍表当中
									//获取表单值
									let username = $("#stuName").val();
									let icd = $("#stuId").val();
									/*let qu = $("#qu option:selected").text();
                                    let school = $("#school option:selected").text();
                                    let banji = $("#banji option:selected").text();
                                    let electronicStudentID =$("#electronicStudentID").val();
                                    let graduationNo =$("#graduationNo").val();*/
									let phone = $("#adultPhoneNum").val();

									/*新加的单孩，多孩问题  重新发送请求*/


									/*let gettype = $('#gettype option:selected').val();*/
									// $.post("../../choose/submitxueji",{
									// 	"username":username,
									// 	"icd":icd,
									// 	"qu":qu,
									// 	"school":school,
									// 	"banji":banji,
									// 	"electronicStudentID":electronicStudentID,
									// 	"graduationNo":graduationNo,
									// 	"phone":phone,
									if (gettype == null) {
										gettype = 2;
									}
									$.get("../../../choose/submitxuejiDuo?username=" + username + "&icd=" + icd + "&phone=" + phone + "&selectchild=" + selectchild + "&gettype=" + gettype + "&username1=" + stuName1 + "&icd1=" + stuId1
											, function (result) {
												if (result.code == 200) {
													window.location.href = 'primaryFamilyMsg.html';
												} else {
													/*swal("提醒", "数据填写有误或者出现硬件故障、请稍后再试", "warning");*/
													swal({
														title: "提醒",
														text: "数据填写有误或者出现硬件故障、请稍后再试",
														icon: "warning",
														confirmButtonText: "确认"
													});
													/*alert("数据填写有误或者出现硬件故障、请稍后再试")*/
												}
											});
								} else {
									/*swal("提醒", "该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员", "info");*/
									swal({
										title: "提醒",
										text: "该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员",
										icon: "info",
										confirmButtonText: "确认"
									});
									/*alert("该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员")*/
								}
							} else {
								/*swal("提醒", "家长手机号出现错误，请确认后再填", "warning");*/
								swal({
									title: "提醒",
									text: "家长手机号出现错误，请确认后再填",
									icon: "warning",
									confirmButtonText: "确认"
								});
								/* alert("家长手机号出现错误，请确认后再填")*/
							}
						} else {
							/*swal("提醒", "身份证号出现错误，请确认后再填", "warning");*/
							swal({
								title: "提醒",
								text: "身份证号出现错误，请确认后再填",
								icon: "warning",
								confirmButtonText: "确认"
							});
							/*alert("身份证号出现错误，请确认后再填")*/
						}
					} else {
						/*swal("提醒", "学生姓名填写格式错误", "warning");*/
						swal({
							title: "提醒",
							text: "学生姓名填写格式错误",
							icon: "warning",
							confirmButtonText: "确认"
						});
						/* alert("学生姓名填写格式错误")*/
					}
				} else {
					/*swal("提醒", "输入的身份证不允许相同，请重新输入", "warning");*/
					swal({
						title: "提醒",
						text: "输入的身份证不允许相同，请重新输入",
						icon: "warning",
						confirmButtonText: "确认"
					});
					/*alert("输入的身份证不允许相同，请重新输入")*/
				}
			} else {
				/*swal("提醒", "您有空未填", "error");*/
				swal({
					title: "提醒",
					text: "您有空未填",
					icon: "error",
					confirmButtonText: "确认"
				});
				/*alert("您有空未填")*/
			}
		}

		/*	比较学生的年纪是否符合入学标准*/
		function tab(date1, date2) {
			var oDate1 = new Date(date1);
			var oDate2 = new Date(date2);
			if (oDate1.getTime() > oDate2.getTime()) {
				return false;
			} else {
				return true;
			}
		}

		// tab('2015-09-20','2015-09-21');

		/*判断字符串是否为都是汉字*/
		function ischinese(s) {
			var ret = true;
			for (var i = 0; i < s.length; i++) {
				ret = ret && (s.charCodeAt(i) >= 10000);
			}

			return ret;
		}

		function add() {
			let selectchild = $('#selectchild option:selected').val();
			if (selectchild == 1 || selectchild == 0) {
				var str = '';
			} else {
				var str = '';
				/*str += '<label style="color: red;">*鉴于家庭是多孩情况，请选择摇号方式！</label>\n' +
						'\t\t\t\t\t\t<div>\n' +
						'\t\t\t\t\t\t\t<select class="form-control" id="gettype">\n' +
						'\t\t\t\t\t\t\t\t<option value="0">--选择--</option>\n' +
						'\t\t\t\t\t\t\t\t<option value="1">整体摇号</option>\n' +
						'\t\t\t\t\t\t\t\t<option value="2">分开摇号</option>\n' +
						'\t\t\t\t\t\t\t</select>\n' +
						'\t\t\t\t\t\t</div>';*/
				var str4 = " <hr/><input type=\"text\" id=\"stuName1\" placeholder=\"请输入第二位学生姓名\" class=\"input_1 form-control\">\n" +
						"                <input type=\"text\" id=\"stuId1\"  onchange='f()' placeholder=\"学生身份证号\" class=\"input_1 form-control\">";
				$("#template").html(str4);
			}

			$("#gettypecontent").html(str);

		}


		/*判断身份证号码的准确性*/
		function check_id(value) {
			var arrExp = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];//加权因子
			var arrValid = [1, 0, "X", 9, 8, 7, 6, 5, 4, 3, 2];//校验码
			if (/^\d{17}\d|x$/i.test(value)) {
				var sum = 0, idx;
				for (var i = 0; i < value.length - 1; i++) {
					// 对前17位数字与权值乘积求和
					sum += parseInt(value.substr(i, 1), 10) * arrExp[i];
				}
				// 计算模（固定算法）
				idx = sum % 11;
				// 检验第18为是否与校验码相等
				return arrValid[idx] == value.substr(17, 1).toUpperCase();
			} else {
				return false;
			}
		}


	</script>
	<style type="text/css">
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

		li {
			font-size: 11px;
		}

		form {
			font-size: 11px;
		}
	</style>
</head>

<body style="background-color: whitesmoke;">
<div class="header">
	<div class="container">
		<div class="row">
			<!--<a href="../index.html">-->
			<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">

			</div>
			<!-- </a>-->
			<div class="col-xs-4" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
				网上报名
			</div>
			<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
				<div class="btn btn-link" id="StuMsg" style="float: right">
					下一步
				</div>
			</div>
		</div>
		<div class="row">
			<div class="a" style="text-align: center; height: 15px;"></div>

		</div>
		<div class="row">
			<div class="col-xs-12 steps">
				<!-- <ul class="steps">-->
				<li class="active">学生信息</li>
				<li>监护人信息</li>
				<li>证明信息</li>
				<li>完成提交</li>
				<!--</ul>-->
			</div>
		</div>
	</div>
</div>
<div class="bodyer">
	<div class="container">
		<div class="row">
			<div class="a" style="text-align: center; height: 15px;"></div>
		</div>


		<!--sub_z-->
		<div>


			<label style="color: red;">*选择您家庭孩子数！</label>
			<div>
				<select class="form-control" id="selectchild">
					<option value="0">--选择--</option>
					<option value="1">一个孩子</option>
					<option value="2">两个孩子</option>
				</select>
			</div>

			<div id="gettypecontent">

			</div>


			<!--<div class="select_2">
                <select class="select_2_1" id="qu">
                    <option value="" style="display: none;" disabled="" selected="">毕业学校区域</option>
                    <option value="1">迎江区</option>
                    <option value="2">宜秀区</option>
                    <option value="3">大观区</option>
                    <option value="4">经开区</option>
                </select>
                <select class="select_2_2" id="school">
                    <option value="" style="display: none;" disabled="" selected="">毕业学校</option>
                    <option value="1">人民路小学</option>
                    <option value="2">健康路小学</option>
                    <option value="3">解放路小学</option>
                    <option value="4">红旗小学</option>
                </select>
                <select class="select_2_3" id="banji">
                    <option value="" style="display: none;" disabled="" selected="">毕业班级</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>-->
			<!--<label for="" style="color: red;">*电子学籍号请联系原学校,省内请填写安徽省电子学籍号,省内请填写全国学籍号</label>

            <input type="text" value="34240119650215585" class="input_1 form-control" id="electronicStudentID" readonly="readonly">

            <input type="text" value="34240003" class="input_1 form-control" id="graduationNo" readonly="readonly">-->
			<label for="adultPhoneNum" style="color: red;">*监护人手机在报名期间不可更改</label>
			<input type="text" id="adultPhoneNum" placeholder="请输入手机号码" class="input_1 form-control">
			<hr/>
			<input type="text" id="stuName" placeholder="请输入学生姓名" class="input_1 form-control">
			<input type="text" id="stuId" placeholder="学生身份证号" class="input_1 form-control">
			<div id="template"></div>


		</div>


	</div>
</div>
<!--			<div class="footer btn btn-info" style="color: white;" onclick="window.location.href='primaryFamilyMsg.html'">
				下一步
			</div>-->
</body>

</html>