<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../css/liuchentu1.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		<link rel="stylesheet" href="../../css/layui.css">
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script src="../../js/layui.js"></script>
		<style type="text/css">
			li{
				font-size: 11px;
			}
			form{
				font-size: 11px;
			}
		</style>
		<script>
			$(document).ready(function () {
				//进行页面渲染获取孩子的报名信息
				$.get("../../../rendering/submitMsg", function (result) {
					if (result.code == 200) {
						let str = "";
						$.each(result.content, function (index, obj) {
							let time =formatDate(obj.enroll.edt);;
							str=str+"<div class=\"row\" style=\"background-color: whitesmoke;\">\n" +
									"\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
									"\t\t\t</div>\n" +
									"\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
									"\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
									"\t\t\t</div>\n" +
									"\t\t\t<div class=\"row\">\n" +
									"\t\t\t\t<div class=\"col-xs-12\" style=\"background-color: white;\">\n" +
									"\t\t\t\t\t<div height: 15px;> 报名时间：\n" +
									"\t\t\t\t\t\t<span id=\"time\">"+time+"</span>\n" +
									"\t\t\t\t\t</div>\n" +
									"\t\t\t\t</div>\n" +
									"\t\t\t</div>\n" +
									"\t\t\t<div class=\"row\">\n" +
									"\t\t\t\t<div class=\"container\">\n" +
									"\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-8\">学生: <span id=\"stuname\">"+obj.student.realname+"</span></div>\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-4\"><span id=\"area\">"+obj.aname+"</span></div>\n" +
									"\t\t\t\t\t</div>\n" +
									"\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-8\">身份证号:<span id=\"idnum\">"+obj.student.id+"</span></div>\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-4\"><span id=\"line\" style=\"color: red;\">信息提交成功</span></div>\n" +
									"\t\t\t\t\t</div>\n" +
									"\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
									"\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
									"\t\t\t\t\t</div>\n" +
									"\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-6\"></div>\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-3 btn\" data-toggle=\"modal\" data-target=\"#myModal\"\n" +
									"\t\t\t\t\t\t\t style=\"border-radius: 20px; border-color: red; color: red;\">查看进度\n" +
									"\t\t\t\t\t\t</div>\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-1\"></div>\n" +
									"\t\t\t\t\t\t<div class=\"col-xs-2 btn\" style=\"border-radius: 20px; border-color: red; color: red;\">修改</div>\n" +
									"\t\t\t\t\t</div>\n" +
									"\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
									"\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
									"\t\t\t\t\t</div>\n" +
									"\t\t\t\t</div>\n" +
									"\t\t\t</div>\n" +
									"\t\t\t<div class=\"row\">\n" +
									"\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 30px;\"></div>\n" +
									"\t\t\t</div>\n" +
									"\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
									"\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 30px;\"></div>\n" +
									"\t\t\t</div>";
						});
						$("#template").html(str);
					}
				});
				//点击新增学生   更换token   跳转至首页
				$("#addChild").click(function () {
					$.get("../../../login1/addChild",function (result) {
						if(result.code==200){
							window.location.href=result.content;
						}

					})
				});


				function formatDate(myTime) {
					// 比如需要这样的格式 yyyy-MM-dd hh:mm:ss
					var date = new Date(myTime);
					Y = date.getFullYear() + '-';
					M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
					D = date.getDate() + ' ';
					var str = (Y + M + D );
					return str;
				};

			});


		</script>
		
	</head>
	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<!--<a href="primarySecMsg.html">-->
					<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;">
						 </div>
							<!--</a> <-->
							<div class="col-xs-8" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
								网上报名
							</div>
							<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;"></div>
					</div>
					<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
					<div class="row">
						<div class="wrap">
							<ul class="step-case" id="step">
								<li class="s-cur"><span>学生信息</span><b class="b-l"></b></li>
								<li class="s-cur"><span>监护人信息</span><b class="b-1"></b></li>
								<li class="s-cur"><span>房产信息</span><b class="b-1"></b></li>
								<li class="s-cur"><span>证明信息</span><b class="b-1"></b></li>
								<li class="s-cur"><span>提交结果</span><b class="b-1"></b></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bodyer">
				<div class="container">
					<div id="template">
						<div class="row" style="background-color: whitesmoke;">
							<div class="a" style="text-align: center; height: 15px;"></div>
						</div>
						<div class="row" style="background-color: white;">
							<div class="a" style="text-align: center; height: 15px;"></div>
						</div>
						<div class="row">
							<div class="col-xs-12" style="background-color: white;">
								<div height: 15px;> 报名时间：
									<span id="time">2020-5-6 17:09</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="container">
								<div class="row" style="background-color: white;">
									<div class="col-xs-8">学生: <span id="stuname">王某某</span></div>
									<div class="col-xs-4"><span id="area">宜秀区</span></div>
								</div>
								<div class="row" style="background-color: white;">
									<div class="col-xs-8">身份证号:<span id="idnum">24259781836525***484</span></div>
									<div class="col-xs-4"><span id="line" style="color: red;">信息提交成功</span></div>
								</div>
								<div class="row" style="background-color: white;">
									<div class="a" style="text-align: center; height: 15px;"></div>
								</div>
								<div class="row" style="background-color: white;">
									<div class="col-xs-6"></div>
									<div class="col-xs-3 btn" data-toggle="modal" data-target="#myModal"
										 style="border-radius: 20px; border-color: red; color: red;">查看进度
									</div>
									<div class="col-xs-1"></div>
									<div class="col-xs-2 btn" style="border-radius: 20px; border-color: red; color: red;">修改</div>
								</div>
								<div class="row" style="background-color: white;">
									<div class="a" style="text-align: center; height: 15px;"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="a" style="text-align: center; height: 30px;"></div>
						</div>
						<div class="row" style="background-color: white;">
							<div class="a" style="text-align: center; height: 30px;"></div>
						</div>
					</div>
					<div class="row" style="text-align:center; background-color: white;">
						<div class="footer btn" style="border-radius: 20px; border-color: red; color: red;">			
							<a id="addChild" style="text-decoration: none; color: red;">新增报名</a>
						</div>
					</div>
					<div class="row" style="background-color: white;">
						<div class="a" style="text-align: center; height: 30px;"></div>
					</div>	
				</div>
			</div>
			
			
			
			
			
			<!--查看进度模态框-->
			<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<ul class="layui-timeline">
					
			<li class="layui-timeline-item">
				<i class="layui-icon layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title" style="color: black;">报名材料提交成功</div>
				</div>
			</li>
			<li class="layui-timeline-item">
				<i class="layui-icon layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title" style="color: black;">报名信息预审通过</div>
				</div>
			</li>
			<!--<li class="layui-timeline-item">
				<i class="layui-icon layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title">报名信息确认待办</div>
				</div>
			</li>	-->
			<li class="layui-timeline-item">
				<i class="layui-icon layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title" style="color: black;">报名信息确认待办</div>
				</div>
			</li>
			<li class="layui-timeline-item">
				<i class="layui-icon layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title" style="color: black;">材料认证中</div>
				</div>
			</li>
			<li class="layui-timeline-item">
				<i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title" style="color: black;">教育局初审中</div>
				</div>
			</li>
			<li class="layui-timeline-item">
				<i class="layui-icon layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title">教育局分配中</div>
				</div>
			</li>
			<li class="layui-timeline-item">
				<i class="layui-icon layui-timeline-axis"></i>
				<div class="layui-timeline-content layui-text">
					<div class="layui-timeline-title">办结</div>
				</div>
			</li>
		</ul>
					</div>					
				</div>
			</div>	
		</div>
	</body>

</html>