.loader {
    position: absolute;
    top: 50%;
    left: 40%;
    margin-left: 10%;
    transform: translate3d(-50%, -50%, 0);
}
.dot {
    width: 24px;
    height: 24px;
    background: rgb(5, 189, 245);
    border-radius: 100%;
    display: inline-block;
    animation: slide 1s infinite;
}
.dot:nth-child(1) {
    animation-delay: 0.1s;
    background: #5ff09b;
}
.dot:nth-child(2) {
    animation-delay: 0.2s;
    background: #10f4fc;
}
.dot:nth-child(3) {
    animation-delay: 0.3s;
    background: #03ffea;
}
.dot:nth-child(4) {
    animation-delay: 0.4s;
    background: #b5f505;
}
.dot:nth-child(4) {
    animation-delay: 0.5s;
    background: #8f85ee;
}
@keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}