.sub_z {
	width:100%;
	margin:0 auto;
	border-radius:5px;
	box-shadow:0px 0px 10px #888888;
	padding:10px 0 20px 0;
}
.input_1 {
	width:100%;
	height:38px;
	margin:15px auto;
	display:block;
	background:#f2f2f2;
	border:0;
	border-radius:5px;
	padding:0 0 0 15px;
}
.input_2 {
	width:55%;
	height:38px;
	float:left;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
}
.yanzheng {
	width:100%;
	height:38px;
	float:right;
	border-radius:5px;
	background:#4a90e2;
	color:#fff;
	text-align:center;
	line-height:38px;
}
.select_1 {
	width:100%;
	height:38px;
	margin:0 auto;
	display:block;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.select_2 {
	width:100%;
	height:38px;
	margin:0 auto;
}
.select_2_1 {
	width:38%;
	height:38px;
	float:left;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	margin-right: 2%;
	padding:0 0 0 15px;
	color:#666;
}
.select_2_2 {
	width:29%;
	height:38px;
	margin-right: 2%;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.select_2_3 {
	width:29%;
	height:38px;
	float:right;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.select_2_4 {
	width:100%;
	height:38px;
	float:right;
	border:0;
	border-radius:5px;
	background:#f2f2f2;
	padding:0 0 0 15px;
	color:#666;
}
.submit {
	width:100%;
	height:38px;
	margin:0 auto;
	background:#4a90e2;
	color:#fff;
	text-align:center;
	line-height:38px;
	border-radius:5px;
}
