<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/static/css/stepBar.css" />
    <link rel="stylesheet" href="/static/css/submit.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/sweetalert.css" />
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap-select.min.css" />
    <script type="text/javascript" src="/static/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="/static/js/defaults-zh_CN.min.js"></script>
    <script type="text/javascript" src="/static/js/sweetalert-dev.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            var mrdtype;

            $.get("../../../rendering/returnRenZhen",function (result) {
                if(result.code==200){
                    mrdtype=result.content;
                    if(mrdtype==4||mrdtype==5){
                        //家长信息的API回调
                        $.get("../../../rendering/returnHuJi",function (result) {
                            if(result.code==200){  //取到了城区户籍、往cookie里添加该标记
                                if(result.content[6]=="51"){
                                    $("#first").find("option[value='1']").attr("selected",true);
                                    $("#first").attr("disabled", "disabled");
                                }
                                if(result.content[7]=="52"){
                                    $("#secode").find("option[value='2']").attr("selected",true);
                                    $("#secode").attr("disabled", "disabled");
                                }
                                $("#no1name").val(result.content[0])
                                $("#no1name").attr("disabled", "disabled");
                                $("#no1id").val(result.content[1])
                                $("#no1id").attr("disabled", "disabled");
                                $("#no2name").val(result.content[2])
                                $("#no2name").attr("disabled", "disabled");
                                $("#no2id").val(result.content[3])
                                $("#no2id").attr("disabled", "disabled");
                            }else{
                                swal({
                                    title: "提醒",
                                    text: "温馨提示：您的孩子非市区户籍",
                                    icon: "info",
                                    confirmButtonText: "确认"
                                });
                            }

                        });
                    }else if(mrdtype==6){
                        //家长信息的API回调  但是不回显
                                var str = "";
                                var str1 = "";
                                str+="<option value=\"0\">--选择--</option>\n" +
                                    "                    <option value=\"1\">父亲</option>\n" +
                                    "                    <option value=\"2\">母亲</option>";
                                str1+="<option value=\"0\">--选择--</option>\n" +
                                    "                    <option value=\"1\">父亲</option>\n" +
                                    "                    <option value=\"2\">母亲</option>";
                                $("#first").html(str);
                                $("#secode").html(str1);
                                /*swal({
                                    title: "提醒",
                                    text: "温馨提示：您的孩子为市县户籍，请诚信填写孩子的父母信息,若后台查证不符,自行承担责任",
                                    icon: "info",
                                    confirmButtonText: "确认"
                                });*/
                        }
                    }else{
                        var str = "";
                        var str1 = "";
                        str+="<option value=\"0\">--选择--</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"1\">父亲</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"2\">母亲</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"3\">爷爷</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"4\">奶奶</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"5\">外公</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"6\">外婆</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"7\">其它</option>";

                        str1+="<option value=\"0\">--选择--</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"1\">父亲</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"2\">母亲</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"3\">爷爷</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"4\">奶奶</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"5\">外公</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"6\">外婆</option>\n" +
                            "\t\t\t\t\t\t\t\t<option value=\"7\">其它</option>";
                        $("#first").html(str);
                        $("#secode").html(str1);
                    }

                });





            /*动态取值并且赋值给输入框*/
            $("#first").change(function(){
                var str1 = $("#first").find("option:selected").text();
                if(str1.length!=0){
                    $("#no1name").attr('placeholder','请输入'+str1+'姓名')
                    $("#no1id").attr('placeholder','请输入'+str1+'身份证号')
                }
            });
            $("#secode").change(function(){
                var str1 = $("#secode").find("option:selected").text();
                if(str1.length!=0){
                    $("#no2name").attr('placeholder','请输入'+str1+'姓名')
                    $("#no2id").attr('placeholder','请输入'+str1+'身份证号')
                }
            });

            /*前端验证规则等等*/
            $("#FamMsg").click(function(){
                $("#no1name").removeAttr("disabled");
                $("#no1id").removeAttr("disabled");
                $("#no2name").removeAttr("disabled");
                $("#no2id").removeAttr("disabled");
                $("#first").removeAttr("disabled");
                $("#secode").removeAttr("disabled");
                var no1name =$("#no1name").val();
                var no1id =$("#no1id").val();
                var no2name =$("#no2name").val();
                var no2id =$("#no2id").val();
                var str2 = $("#secode").find("option:selected").text();
                var str1 = $("#first").find("option:selected").text();
                var arr = new Array("no1name","no1id","no1phone","no2name","no2id","no2phone");
                var arr1 = new Array(no1name,no1id,no2name,no2id);
                if(str1.indexOf("选择")!=-1){
                    str1 = str1.replace("--选择--","");
                }
                if(str2.indexOf("选择")!=-1){
                    str2 = str2.replace("--选择--","");
                }
                if (no1name!=""&&no1id!=""&&no2name!=""&&no2id!=""&&str1!=""&&str2!=""){
                    if(ischinese(no1name)&&ischinese(no2name)){
                        if (check_id(no1id)&&check_id(no2id)){
                            $.get("../../../choose/submitfamily?username="+str1+"&fathername="+no1name+"&fathericd="+no1id+"&username1="+str2+"&monthername="+no2name+"&monthericd="+no2id,function (result) {
                                if(result.code==200){
                                    if( mrdtype=="4"){
                                        window.location.href="MiddleSyzMsg.html"
                                    }
                                    if( mrdtype=="5"){
                                        window.location.href="MiddleDlfcMsg.html"
                                    }
                                    if( mrdtype=="6"){
                                        if(getCookie("mdtype")=="01"){
                                            window.location.href="primaryHouseMsgYSH.html"
                                        }else{
                                            window.location.href="MiddleYshMsg.html"
                                        }

                                    }
                                    if( mrdtype=="7"){
                                        window.location.href="MiddleGzfMsg.html"
                                    }

                                }else{
                                    swal({
                                        title: "提醒",
                                        text: "数据填写有误或者出现硬件故障、请稍后再试",
                                        icon: "warning",
                                        confirmButtonText: "确认"
                                    });
                                }
                            });
                        }else{
                            swal({
                                title: "提醒",
                                text: "身份证号出现错误，请确认后再填",
                                icon: "warning",
                                confirmButtonText: "确认"
                            });
                        }
                    }else{
                        swal({
                            title: "提醒",
                            text: "学生姓名填写格式错误",
                            icon: "warning",
                            confirmButtonText: "确认"
                        });
                    }
                }else{
                    swal({
                        title: "提醒",
                        text: "您有空未填",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                }
            });
        });

        /*判断字符串是否为都是汉字*/
        function ischinese(s){
            var ret=true;
            for(var i=0;i<s.length;i++)
                ret=ret && (s.charCodeAt(i)>=10000);
            return ret;
        }

        /*判断身份证号码的准确性*/
        function check_id(value){
            var arrExp = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];//加权因子
            var arrValid = [1, 0, "X", 9, 8, 7, 6, 5, 4, 3, 2];//校验码
            if(/^\d{17}\d|x$/i.test(value)){
                var sum = 0, idx;
                for(var i = 0; i < value.length - 1; i++){
                    // 对前17位数字与权值乘积求和
                    sum += parseInt(value.substr(i, 1), 10) * arrExp[i];
                }
                // 计算模（固定算法）
                idx = sum % 11;
                // 检验第18为是否与校验码相等
                return arrValid[idx] == value.substr(17, 1).toUpperCase();
            }else{
                return false;
            }
        }



        /*获取index页面传入的问号参数*/
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if(r != null) return decodeURI(r[2]);
            return null;
        }
        function getCookie(objName) {//获取指定名称的cookie的值
            var arrStr = document.cookie.split("; ");
            for (var i = 0; i < arrStr.length; i++) {
                var temp = arrStr[i].split("=");
                if (temp[0] == objName)
                    return unescape(temp[1]);
            }
        }

        function setCookie(name, value, hours){
            var str = name + "=" + escape(value);
            if (hours > 0) {
                var date = new Date();
                date.setTime(date.getTime() + hours * 3600 * 1000);
                str += "; expires=" + date.toGMTString();    // toGMTstring将时间转换成字符串
            }
            //写入Cookie
            document.cookie = str;
        }
    </script>
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        li{
            font-size: 11px;
        }
        form{
            font-size: 11px;
        }
        .submitBtn {
            width: 100%;
            height: 40px;
            margin: 0 auto;
            margin-top: 20px;
            position: fixed;
            bottom: 0;
        }
        body{
            margin-bottom:50px;
        }

    </style>

</head>

<body style="background-color: whitesmoke;">
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
            </div>
            <div class="col-xs-4" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
                网上报名
            </div>
            <div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
                <div class="btn btn-link" style="float: right;">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 steps">
                <li>学生信息</li>
                <li  class="active">监护人信息</li>
                <li>佐证材料</li>
                <li>完成提交</li>
            </div>
        </div>
    </div>
</div>
<div class="bodyer">
    <div class="container">
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>


        <div>
            <label for="" style="color: red;">*请选择监护人与孩子的关系</label>

                <select class="form-control" id="first">
                    <option value="0">--选择--</option>
                    <option value="1">父亲</option>
                    <option value="2">母亲</option>
                </select>



            <input type="text" placeholder="请输入父亲姓名" id="no1name" class="input_1 form-control">

            <input type="text" placeholder="请输入父亲身份证号" id="no1id" class="input_1 form-control">

            <label for="" style="color: red;">*请选择监护人与孩子的关系</label>

                <select class="form-control" id="secode">
                    <option value="0">--选择--</option>
                    <option value="1">父亲</option>
                    <option value="2">母亲</option>
                </select>



            <input type="text" placeholder="请输入母亲姓名" id="no2name" class="input_1 form-control">

            <input type="text" placeholder="请输入母亲身份证号" id="no2id" class="input_1 form-control">
        </div>


    </div>
</div>
<div class="btn btn-success submitBtn" id="FamMsg">
    下一步
</div>
</body>

</html>