<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>

    <link rel="stylesheet" href="../../css/stepBar.css"/>
    <link rel="stylesheet" href="../../css/submit.css"/>
    <link rel="stylesheet" href="../../css/sweetalert.css"/>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/smallpic.js"></script>
    <script type="text/javascript" src="../../js/sweetalert-dev.js"></script>
    <script type="text/javascript">
        let flag = 1;
        $(document).ready(function () {
            //根据认证资格判断显示不同的页面选项
            $.get("../../../rendering/returnRenZhen", function (result) {
                if (result.code == 200) {
                    i = result.content;
                    if (i == 1) {
                        $(".huji").css("display", "block");
                    } else if (i == 3) {

                        $(".juzhu").css("display", "block");
                    } else {
                        $(".text").css("display", "block");
                        $(".chaquanz").css("display", "block");
                        $("#icd").val(result.msg);
                        // $("#icd").attr("disabled", "disabled");
                    }
                }
            });
            $("#number").change(function () {
                    $("#icd").removeAttr("disabled");
                    let number = $("#number").val();
                    let icd = $("#icd").val();
                    $.get("../../../rendering/returnChanQuan?number=" + number + "&icd=" + icd, function (result) {
                        if (result.code == 200) {
                            $("#adress").val(result.content[3]);
                        } else {
                            $("#icd").attr("disabled", "disabled");
                            /*swal("提醒", "暂未查到该产权相关信息", "info");*/
                            swal({
                                title: "提醒",
                                text: "暂未查到该产权相关信息",
                                icon: "info",
                                confirmButtonText: "确认"
                            });
                           /* alert("暂未查到该产权相关信息");*/
                        }

                    });


            });
            var code = GetQueryString("updatecode");

            $("#imgInp1").change(function () {
                if (getSum1() > 2) {
                    /*swal("提醒", "图片上传到达上限", "error");*/
                    swal({
                        title: "提醒",
                        text: "图片上传到达上限",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                    /*alert("图片上传到达上限")*/
                } else {
                    if(this.files.length==1){
                        if(urlLength(this)>500){
                            readURL(this, 1,0.3);
                        }else{
                            readURL(this, 1,1);
                        }

                    }else{
                        swal({
                            title: "",
                            text: "上传相册图片时,请单张上传",
                            icon: "warning",
                            confirmButtonText: "好的"
                        });
                    }
                }
            });
            // $("#imgInp2").change(function () {
            //     if (getSum2() > 1) {
            //         alert("图片上传到达上限")
            //     } else {
            //         readURL(this, 2);
            //     }
            // });
            $("#imgInp3").change(function () {
                if (getSum3() > 2) {
                    /*swal("提醒", "图片上传到达上限", "error");*/
                    swal({
                        title: "提醒",
                        text: "图片上传到达上限",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                    /*alert("图片上传到达上限")*/
                } else {
                    if(this.files.length==1){
                        if(urlLength(this)>500){
                            readURL(this, 3,0.3);
                        }else{
                            readURL(this, 3,1);
                        }
                    }else{
                        swal({
                            title: "",
                            text: "上传相册图片时,请单张上传",
                            icon: "warning",
                            confirmButtonText: "好的"
                        });
                    }
                }
            });
            $("#imgInp4").change(function () {
                if (getSum4() > 1) {
                    /*swal("提醒", "图片上传到达上限", "error");*/
                    swal({
                        title: "提醒",
                        text: "图片上传到达上限",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                   /* alert("图片上传到达上限")*/
                } else {
                    if(this.files.length==1){
                        if(urlLength(this)>500){
                            readURL(this, 4,0.3);
                        }else{
                            readURL(this, 4,1);
                        }
                    }else{
                        swal({
                            title: "",
                            text: "上传相册图片时,请单张上传",
                            icon: "warning",
                            confirmButtonText: "好的"
                        });
                    }
                }
            });
            $("#imgInp5").change(function () {
                if (getSum5() > 1) {
                    /*swal("提醒", "图片上传到达上限", "error");*/
                    swal({
                        title: "提醒",
                        text: "图片上传到达上限",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                    /*alert("图片上传到达上限")*/
                } else {
                    if(this.files.length==1){
                        if(urlLength(this)>500){
                            readURL(this, 5,0.3);
                        }else{
                            readURL(this, 5,1);
                        }
                    }else{
                        swal({
                            title: "",
                            text: "上传相册图片时,请单张上传",
                            icon: "warning",
                            confirmButtonText: "好的"
                        });
                    }
                }
            });


            //图片上传给后台
            // 点击确认或者忽略 进行提交操作
            $("#sub").click(function () {
                $.ajax({
                    type: "get",
                    url: "../../../rendering/returnRenZhen",
                    async: false,
                    success: function (result) {
                        if (result.code == 200) {
                            code = result.content;
                        }
                    }
                });
                var number = $("#number").val();
                var icd = $("#icd").val();
                var adress = $("#adress").val();
                if (code == 1 || code == 3) {
                    var flag = getCookie("addImgs");
                    if (code == 1) {
                        if (flag) {
                            $(".huji").css("display", "block");
                            if (getSum5() != 0) {
                                pushImgs();
                            } else {
                                swal({
                                    title: "提醒",
                                    text: "请完整上传证明图片",
                                    icon: "warning",
                                    confirmButtonText: "确认"
                                });
                                /*alert("请补充完整图片")*/
                            }
                        } else {
                            if (getSum5() != 0 && getSum1() != 0) {
                                pushImgs();
                            } else {
                                swal({
                                    title: "提醒",
                                    text: "请完整上传证明图片",
                                    icon: "warning",
                                    confirmButtonText: "确认"
                                });
                                /*alert("请补充完整图片")*/
                            }
                        }
                    } else if (code == 3) {
                        if (getSum5() != 0 && getSum4() != 0) {
                            pushImgs();
                        } else {
                            swal({
                                title: "提醒",
                                text: "请完整上传证明图片",
                                icon: "warning",
                                confirmButtonText: "确认"
                            });
                            /*alert("请补充完整图片")*/
                        }
                    } else {
                        if (getSum5() != 0 && getSum3() != 0) {
                            pushImgs();
                        } else {
                            swal({
                                title: "提醒",
                                text: "请完整上传证明图片",
                                icon: "warning",
                                confirmButtonText: "确认"
                            });
                            /*alert("请补充完整图片")*/
                        }
                    }
                } else {
                   if (number != "" && icd != "" && adress != "") {
                    var flag = getCookie("addImgs");
                    if(code==1){
                        if(flag){
                            $(".huji").css("display", "block");
                            if(getSum5()!=0){
                                pushImgs();
                            }else{
                                swal({
                                    title: "提醒",
                                    text: "请完整上传证明图片",
                                    icon: "warning",
                                    confirmButtonText: "确认"
                                });
                                /*alert("请补充完整图片")*/
                            }
                        }else{
                            if(getSum5()!=0&&getSum1()!=0){
                                pushImgs();
                            }else{
                                swal({
                                    title: "提醒",
                                    text: "请完整上传证明图片",
                                    icon: "warning",
                                    confirmButtonText: "确认"
                                });
                                /*alert("请补充完整图片")*/
                            }
                        }
                    }else if(code==3){
                        if(getSum5()!=0&&getSum4()!=0){
                            pushImgs();
                        }else{
                            swal({
                                title: "提醒",
                                text: "请完整上传证明图片",
                                icon: "warning",
                                confirmButtonText: "确认"
                            });
                            /*alert("请补充完整图片")*/
                        }
                    }else{
                        if(getSum5()!=0&&getSum3()!=0){
                            pushImgs();
                        }else{
                            swal({
                                title: "提醒",
                                text: "请完整上传证明图片",
                                icon: "warning",
                                confirmButtonText: "确认"
                            });
                            /*alert("请补充完整图片")*/
                        }
                    }
                } else {
                    swal({
                        title: "提醒",
                        text: "请填写房产相关信息",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                }
            }
            });
        });

        function getSum1() {
            var res1 = $("#image-list1").children(".picturediv").length;
            return res1;
        }

        // function getSum2() {
        //     var res2 = $("#image-list2").children(".picturediv").length;
        //     return res2;
        // }

        function getSum3() {
            var res3 = $("#image-list3").children(".picturediv").length;
            return res3;
        }

        function getSum4() {
            var res4 = $("#image-list4").children(".picturediv").length;
            return res4;
        }

        function getSum5() {
            var res5 = $("#image-list5").children(".picturediv").length;
            return res5;
        }

        /*function readURL(input, i) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var picUrl = e.target.result.toString();
                    var idpicIndex = "#picIndex" + i;
                    var picIndex = $(idpicIndex).val();
                    var nowIndex = parseInt(picIndex) + 1;
                    $(idpicIndex).val(nowIndex);
                    var html = '';
                    var idname = "#image-list" + i;
                    var divname = i + '' + nowIndex;
                    html += $(idname).html();
                    html += '<div class="image-item picturediv space col-xs-3" id="' + divname + '">';
                    html += '<div class="image-close" onclick="delPic(' + divname + ');">X</div>';
                    html += '<div><a href="#"><img src="' + picUrl + '" class="upload_img" style="width:75px;height:80px;"/></a></div>';
                    html += '</div>';
                    $(idname).html(html);
                    $("#blah").attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }*/


        function readURL(input, i,j) {
            if (input.files && input.files[0]) {
                $(".scrollbox").css("display", "block");
                var reader = new FileReader();
                reader.onload = function (e) {

                    dealImage(this.result, {quality: j}, function (base) {
                        //调用
                        var blob = dataURLtoBlob(base);
                        var newFile = new File([blob], input.files[0].name, {
                            type: input.files[0].type
                        });
                        let r = new FileReader(); //本地预览
                        r.onload = function () {
                            var picUrl = r.result.toString();
                            /*alert(picUrl.length)*/
                            var idpicIndex = "#picIndex" + i;
                            var picIndex = $(idpicIndex).val();
                            var nowIndex = parseInt(picIndex) + 1;
                            $(idpicIndex).val(nowIndex);
                            var html = '';
                            var idname = "#image-list" + i;
                            var divname = i + '' + nowIndex;
                            html += $(idname).html();
                            html += '<div class="image-item picturediv space col-xs-3" id="' + divname + '">';
                            html += '<div class="image-close" onclick="delPic(' + divname + ');">X</div>';
                            html += '<div onclick="bigPic(\'' + picUrl + '\')"><img src="' + picUrl + '" class="upload_img" style="width:75px;height:80px;"/></div>';
                            html += '</div>';
                            $(idname).html(html);
                            $(".scrollbox").css("display", "none");
                        }
                        r.readAsDataURL(newFile); //Base64
                        // upload(newFile);
                    });

                    /*$("#blah").attr('src', e.target.result);  */
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        function urlLength(input) {
            let  picsize;
            if (input.files && input.files[0]) {
                picsize = input.files[0].size;
            }
            return picsize/1024;
        }

        function bigPic(name){


            imgShow("#outerdiv", "#innerdiv", "#bigimg", name);

        }


        function imgShow(outerdiv, innerdiv, bigimg, name){

            $(bigimg).attr("src", name);//设置#bigimg元素的src属性
            /*获取当前点击图片的真实大小，并显示弹出层及大图*/
            $("<img/>").attr("src", name).load(function(){
                var windowW = $(window).width();//获取当前窗口宽度
                var windowH = $(window).height();//获取当前窗口高度
                var realWidth = this.width;//获取图片真实宽度
                var realHeight = this.height;//获取图片真实高度
                var imgWidth, imgHeight;
                var scale = 0.8;//缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放
                if(realHeight>windowH*scale) {//判断图片高度
                    imgHeight = windowH*scale;//如大于窗口高度，图片高度进行缩放
                    imgWidth = imgHeight/realHeight*realWidth;//等比例缩放宽度
                    if(imgWidth>windowW*scale) {//如宽度扔大于窗口宽度
                        imgWidth = windowW*scale;//再对宽度进行缩放
                    }
                } else if(realWidth>windowW*scale) {//如图片高度合适，判断图片宽度
                    imgWidth = windowW*scale;//如大于窗口宽度，图片宽度进行缩放
                    imgHeight = imgWidth/realWidth*realHeight;//等比例缩放高度
                } else {//如果图片真实高度和宽度都符合要求，高宽不变
                    imgWidth = realWidth;
                    imgHeight = realHeight;
                }
                $(bigimg).css("width",imgWidth);//以最终的宽度对图片缩放
                var w = (windowW-imgWidth)/2;//计算图片与窗口左边距
                var h = (windowH-imgHeight)/2;//计算图片与窗口上边距
                $(innerdiv).css({"top":h, "left":w});//设置#innerdiv的top和left属性
                $(outerdiv).fadeIn("fast");//淡入显示#outerdiv及.pimg
            });
            $(outerdiv).click(function(){//再次点击淡出消失弹出层
                $(this).fadeOut("fast");
            });
        }





        function returnImg(picUrl, i) {
            var idpicIndex = "#picIndex" + i;
            var picIndex = $(idpicIndex).val();
            var nowIndex = parseInt(picIndex) + 1;
            $(idpicIndex).val(nowIndex);
            var html = '';
            var idname = "#image-list" + i;
            var divname = i + '' + nowIndex;
            html += $(idname).html();
            html += '<div class="image-item picturediv space col-xs-3" id="' + divname + '">';
            html += '<div class="image-close" onclick="delPic(' + divname + ');">X</div>';
            html += '<div onclick="bigPic(\'' + picUrl.trim() + '\')"><img src="' + picUrl + '" class="upload_img" style="width:75px;height:80px;"/></div>';
            html += '</div>';
            $(idname).html(html);
            /*$("#blah").attr('src', e.target.result);  */

        }

        function delPic(i) {
            var canshu = "#" + i
            $(canshu).remove()
        }

        /*获取index页面传入的问号参数*/
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }

        function getCookie(objName) {//获取指定名称的cookie的值
            var arrStr = document.cookie.split("; ");
            for (var i = 0; i < arrStr.length; i++) {
                var temp = arrStr[i].split("=");
                if (temp[0] == objName)
                    return unescape(temp[1]);
            }
        }

        /*上传修改图片的方法*/
        function pushImgs(){
            //遍历各层级图片url   分别加入到arr
            var arr = new Array();
            for (var i = 0; i < 4; i++) {
                arr[i] = new Array();
            }
            $("#image-list1").find("img").each(function (index) {
                arr[0][index] = $(this).attr("src");
            });
            // $("#image-list2").find("img").each(function (index) {
            //     arr[1][index] = $(this).attr("src");
            // });
            $("#image-list3").find("img").each(function (index) {
                arr[2][index] = $(this).attr("src");
            });
            $("#image-list4").find("img").each(function (index) {
                arr[3][index] = $(this).attr("src");
            });
            $("#image-list5").find("img").each(function (index) {
                arr[1][index] = $(this).attr("src");
            });
            // 表单 对象
            var formData = new FormData();
            for (var i = 0; i < arr.length; i++) {
                for (var j = 0; j < arr[i].length; j++) {
                    formData.append('jsonImg' + (i + 1) + (j + 1), arr[i][j]);
                }
            }
            formData.append("picd",  $("#icd").val());
            formData.append("pno",  $("#number").val());
            formData.append("paddress",  $("#adress").val());
            // 提交 数据
            var jsonData = {};
            formData.forEach((value, key) => jsonData[key] = value);
            $.ajax({
                type: "post",
                url: '../../../choose/submitHouseMsg',
                async: true,
                contentType: 'application/json',
                dataType: 'JSON',
                data: JSON.stringify(jsonData),//将对象转为json字符串
                beforeSend: function () {
                    $(".scrollbox").css("display", "block");
                },
                success: function (result) {
                    if (result.code == 200) {
                        /*window.location.href = "../../../static/page/kindergarten/primarySubMsg.html";*/
                        /*提交或者暂存*/
                        swal({
                                title: "选择保存状态",
                                text: "选择暂存可稍后对报名信息进行修改。若提交过后，想对已经提交信息进行修改，可删除已经报名信息，重新报名。注意以上修改以及删除功能在七月二十五号凌晨零点关闭",
                                type: "info",
                                showCancelButton: true,
                                confirmButtonColor: "#DD6B55",
                                confirmButtonText: "提交",
                                cancelButtonText: "暂存",
                                closeOnConfirm: false,
                                closeOnCancel: false
                            },
                            function(isConfirm) {
                                if(isConfirm) {
                                    swal("提交成功,静候佳音!", "", "success");/*提交请求*/
                                    $.get("../../../rendering/sureUpdate",function (result) {
                                        if(result.code==200){
                                            /*window.location.href="../../../static/page/preView.html"*/
                                            window.location.href = "../../../static/page/kindergarten/primarySubMsg.html"
                                        }
                                    });
                                } else {
                                    swal("暂存成功!", "", "success");/*暂存请求*/
                                    window.location.href="../../../static/page/preView1.html"
                                }
                            });

                    }

                },
                complete: function () {
                    $(".scrollbox").css("display", "none");
                }
            });


            /* /!*提交或者暂存*!/
             swal({
                     title: "选择保存状态",
                     text: "选择暂存可稍后进行报名信息修改。提交则暂时修改不了，待教育局下发修改时间，统一修改。",
                     type: "info",
                     showCancelButton: true,
                     confirmButtonColor: "#DD6B55",
                     confirmButtonText: "提交",
                     cancelButtonText: "暂存",
                     closeOnConfirm: false,
                     closeOnCancel: false
                 },
                 function(isConfirm) {
                     if(isConfirm) {
                         $.get("../../../rendering/sureUpdate",function (result) {
                             if(result.code==200){
                                 window.location.href="../../../static/page/preView.html"
                             }
                         });
                         swal("提交成功,静候佳音!", "", "success");/!*提交请求*!/
                     } else {
                         swal("暂存成功!", "", "success");/!*暂存请求*!/
                     }
                 });*/
        }
    </script>
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        li {
            font-size: 11px;
        }

        form {
            font-size: 11px;
        }

        .image-close {
            width: 25px;
            background-color: black;
            font-size: 16px;
            color: red;
            border: 1px solid red;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
        }
        .image-close {
            position: relative;
            left: -7px;
            top: 12px;
            opacity:0.4;
        }
        .scrollbox {
            position: relative;
            left: 46%;
            top: 10px;
        }
        .file {
            position: relative;
            display: inline-block;
            background: #D0EEFF;
            border: 1px solid #99D3F5;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #1E88C7;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: #AADFFD;
            border-color: #78C3F3;
            color: #004974;
            text-decoration: none;
        }
        .submitBtn {
            width: 100%;
            height: 40px;
            margin: 0 auto;
            margin-top: 20px;
            position: fixed;
            bottom: 0;
        }
        body{
            margin-bottom:50px;
        }
    </style>

</head>

<body style="background-color: whitesmoke;">
<div class="header">
    <div class="container">
        <div class="row">
            <!--<a href="primaryFamilyMsg.html">-->
                <div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">

                </div>
            <!--</a>-->
            <div class="col-xs-4" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
                网上报名
            </div>
            <div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
                <div class="btn btn-link" style="float: right;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 steps">
                <!--<ul class="steps">-->
                <li>学生信息</li>
                <li>监护人信息</li>
                <li class="active">佐证材料</li>
                <li>完成提交</li>
                <!-- </ul>-->
            </div>
        </div>
    </div>
</div>
<div class="bodyer">
    <div class="container">
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
        <div>
            <div>
                <div class="text" style="display: none;">
                    <input type="text" placeholder="产权证号" class="input_1 form-control" id="number">
                    <span style="font-size: 8px;color: #a2a0a0">如：皖(2019)安庆市不动产权第<span style="color: red;border: 1px solid red">0002773</span>号，输入方框内红色编号</span>
                    <input type="text" placeholder="产权人身份证" class="input_1 form-control" id="icd">
                    <input type="text" placeholder="产权证地址" class="input_1 form-control" id="adress">
                </div>

                <div class="huji" style="display: none;">
                    <label style="color: red;">户口簿材料上传(限制三张)</label>
                    <!--<a href="" data-toggle="modal" data-target="#myModal1">查看说明</a>-->
                    <input type="hidden" id="picIndex1" value="0">
                    <div class="container">
                        <div class="row">
                            <div id="image-list1">

                            </div>
                        </div>
                    </div>
                    <a href="javascript:;" class="file">上传图片
                        <input type='file' id="imgInp1" accept="image/*">
                    </a>
                    <!--<input type='file' id="imgInp1" accept="image/*">-->
                    <hr/>
                </div>

                <div class="juzhu" style="display: none;">
                    <label style="color: red;">居住证明上传(限制两张)</label>
                   <!-- <a href="" data-toggle="modal" data-target="#myModal4">查看说明</a>-->
                    <input type="hidden" id="picIndex4" value="0">
                    <div class="container">
                        <div class="row">
                            <div id="image-list4">

                            </div>
                        </div>
                    </div>
                    <a href="javascript:;" class="file">上传图片
                        <input type='file' id="imgInp4" accept="image/*">
                    </a>
                    <!--<input type='file' id="imgInp4" accept="image/*">-->
                    <hr/>
                </div>

                <div class="jihunz" style="display: none;">
                    <label style="color: red;">婚姻情况证明(结婚证，离婚证，限制两张)</label>
                    <!--<a href="" data-toggle="modal" data-target="#myModal2">查看说明</a>-->
                    <input type="hidden" id="picIndex2" value="0">
                    <div class="container">
                        <div class="row">
                            <div id="image-list2">

                            </div>
                        </div>
                    </div>
                    <a href="javascript:;" class="file">上传图片
                        <input type='file' id="imgInp2" accept="image/*">
                    </a>
                    <!--<input type='file' id="imgInp2" accept="image/*">-->
                    <hr/>
                </div>

                <div class="chaquanz" style="display: none;">
                    <label style="color: red;">产权证上传(限制三张)</label>
                    <!--<a href="" data-toggle="modal" data-target="#myModal3">查看说明</a>-->
                    <input type="hidden" id="picIndex3" value="0">
                    <div class="container">
                        <div class="row">
                            <div id="image-list3">

                            </div>
                        </div>
                    </div>
                    <a href="javascript:;" class="file">上传图片
                        <input type='file' id="imgInp3" accept="image/*">
                    </a>
                    <!--<input type='file' id="imgInp3" accept="image/*">-->
                </div>

                <div class="jiezhong">
                    <label style="color: red;">*出生医学证明(限制两张)</label>&nbsp;&nbsp;&nbsp;<!--<a href="" data-toggle="modal" data-target="#myModal5">查看说明</a>-->
                    <input type="hidden" id="picIndex5" value="0">
                    <div class="container">
                        <div class="row">
                            <div id="image-list5">

                            </div>
                        </div>
                    </div>
                    <a href="javascript:;" class="file">上传图片
                        <input type='file' id="imgInp5" accept="image/*">
                    </a>
                    <!--<input type='file' id="imgInp5" accept="image/*">-->
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="scrollbox" style="display: none">

                    <img class="imagebar" src="../../img/1.gif" style="height: 40px;width: 40px">

                </div>
            </div>
        </div>
    </div>

    <div class="btn btn-success submitBtn" id="sub">
        下一步
    </div>

    <!--户口簿说明-->
    <div class="modal fade" id="myModal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label style="color: red;">*户口簿材料上传说明</label>

                </div>
            </div>
        </div>
    </div>

<!--    &lt;!&ndash;婚姻说明&ndash;&gt;-->
<!--    <div class="modal fade" id="myModal2">-->
<!--        <div class="modal-dialog">-->
<!--            <div class="modal-content">-->
<!--                <div class="modal-header">-->
<!--                    <button class="close" data-dismiss="modal">&times;</button>-->
<!--                </div>-->
<!--                <div class="modal-body">-->
<!--                    <label style="color: red;">*婚姻证明上传说明</label>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <!--产权说明-->
    <div class="modal fade" id="myModal3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label style="color: red;">*即不拥有市区户籍但拥有安庆市管辖县户籍的家长、但是在市内有房子<br/>（注能提供房子不动产权证或房产证明的）</label>

                </div>
            </div>
        </div>
    </div>
    <!--产权说明-->
    <div class="modal fade" id="myModal4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label style="color: red;">*居住证明上传说明</label>

                </div>
            </div>
        </div>
    </div>
    <!--接种说明-->
    <div class="modal fade" id="myModal5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <label style="color: red;">*接种上传证明说明</label>

                </div>
            </div>
        </div>
    </div>

    <div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:999;width:100%;height:100%;display:none;">
        <div id="innerdiv" style="position:absolute;">
            <img id="bigimg" style="border:5px solid #fff;" src="" />
        </div>
</body>
</html>
