<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../css/liuchentu.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//页面数据回调
				$.get("../../../rendering/returnSecMsg",function (result) {
					if(result.code==200){
						$.each(result.content,function (index,obj) {
							index+=1;
							$.each(obj,function (index1,obj1) {
								if(obj1==null){

								}else {
									returnImg(obj1,index);
								}

							})
						})
					}

				})

				$("#goBack").click(function(){
					window.location.href="updateKindDetail.html"
				});

				$("#submitUpdate").click(function(){
					r();
				});


				var code=GetQueryString("updatecode");

				$("#imgInp1").change(function() {
					if(getSum1() > 2) {
						alert("图片上传到达上限")
					} else {
						readURL(this, 1);
					}
				});
				$("#imgInp2").change(function() {
					if(getSum2() > 2) {
						alert("图片上传到达上限")
					} else {
						readURL(this, 2);
					}
				});
			});







			/*判断现在div里面里有多少个照片方法*/
			function getSum1() {
				var res1 = $("#image-list1").children(".picturediv").length;
				return res1;
			}

			function getSum2() {
				var res2 = $("#image-list2").children(".picturediv").length;
				return res2;
			}


			/*拼串填图片*/
			function readURL(input, i) {
				if(input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function(e) {
						var picUrl = e.target.result.toString();
						var idpicIndex = "#picIndex" + i;
						var picIndex = $(idpicIndex).val();
						var nowIndex = parseInt(picIndex) + 1;
						$(idpicIndex).val(nowIndex);
						var html = '';
						var idname = "#image-list" + i;
						var divname = i + '' + nowIndex;
						html += $(idname).html();
						html += '<div class="image-item picturediv space col-xs-3" id="' + divname + '">';
						html += '<div class="image-close" onclick="delPic(' + divname + ');">X</div>';
						html += '<div><img src="' + picUrl + '" class="upload_img" style="width:75px;height:80px;"/></div>';
						html += '</div>';
						$(idname).html(html);
						/*$("#blah").attr('src', e.target.result);  */
					}
					reader.readAsDataURL(input.files[0]);
				}
			}

			/*根据id进行删除图片*/
			function delPic(i) {
				var canshu = "#" + i
				$(canshu).remove()
			}
			function returnImg(picUrl, i) {
				var idpicIndex = "#picIndex" + i;
				var picIndex = $(idpicIndex).val();
				var nowIndex = parseInt(picIndex) + 1;
				$(idpicIndex).val(nowIndex);
				var html = '';
				var idname = "#image-list" + i;
				var divname = i + '' + nowIndex;
				html += $(idname).html();
				html += '<div class="image-item picturediv space col-xs-3" id="' + divname + '">';
				html += '<div class="image-close" onclick="delPic(' + divname + ');">X</div>';
				html += '<div><img src="' + picUrl + '" class="upload_img" style="width:75px;height:80px;"/></div>';
				html += '</div>';
				$(idname).html(html);
				/*$("#blah").attr('src', e.target.result);  */

			}
			function f() {
				//图片上传给后台
				// 点击确认或者忽略 进行提交操作
				//遍历各层级图片url   分别加入到arr
				var arr = new Array();
				for (var i = 0; i < 2; i++) {
					arr[i] = new Array();
				}
				$("#image-list1").find("img").each(function (index) {
					arr[0][index]=$(this).attr("src");
				});
				$("#image-list2").find("img").each(function (index) {
					arr[1][index]=$(this).attr("src");
				});

				// 表单 对象
				var formData = new FormData();
				for (var i = 0; i < arr.length; i++) {
					for (var j = 0; j < arr[i].length; j++) {
						formData.append('jsonImgSec' + (i + 1) + (j + 1), arr[i][j]);
					}
				}
				// 提交 数据
				var jsonData = {};
				formData.forEach((value, key) => jsonData[key] = value);
				$.ajax({
					type: "post",
					url: '../../../choose/submitSecMsg',
					async: true,
					contentType: 'application/json',
					dataType: 'JSON',
					data: JSON.stringify(jsonData),//将对象转为json字符串
					success: function (result) {
						if(result.code==200){
							window.location.href="../../../static/page/kindergarten/primarySubMsg.html";

						}

					}
				});

			}

			/*获取index页面传入的问号参数*/
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return decodeURI(r[2]);
				return null;
			}
			function r() {
				//图片上传给后台、暂存操作
				// 点击确认或者忽略 进行提交操作
				//遍历各层级图片url   分别加入到arr
				var arr = new Array();
				for (var i = 0; i < 2; i++) {
					arr[i] = new Array();
				}
				$("#image-list1").find("img").each(function (index) {
					arr[0][index]=$(this).attr("src");
				});
				$("#image-list2").find("img").each(function (index) {
					arr[1][index]=$(this).attr("src");
				});

				// 表单 对象
				var formData = new FormData();
				for (var i = 0; i < arr.length; i++) {
					for (var j = 0; j < arr[i].length; j++) {
						formData.append('jsonImgSec' + (i + 1) + (j + 1), arr[i][j]);
					}
				}
				// 提交 数据
				var jsonData = {};
				formData.forEach((value, key) => jsonData[key] = value);
				$.ajax({
					type: "post",
					url: '../../../choose/temporarySecMsg',
					async: true,
					contentType: 'application/json',
					dataType: 'JSON',
					data: JSON.stringify(jsonData),//将对象转为json字符串
					success: function (result) {
						if(result.code==200){
							window.location.href="updateKindDetail.html"
						}
					}
				});
			}


		</script>
		<style type="text/css">
			.footer {
				width: 100%;
				text-align: center;
			}
			
			li {
				font-size: 11px;
			}
			
			form {
				font-size: 11px;
			}
			
			.image-close {
				width: 20px;
				background-color: none;
				font-size: 14px;
				color: red;
				border: 1px solid red;
				border-radius: 20px;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;" id="goBack">返回</div>
					<div class="col-xs-8" style="text-align: center; height: 60px; line-height: 60px;background-color: white;">房产信息修改页面</div>
					<div class="col-xs-2" style="height: 60px;background-color: white;"></div></div>
					<hr />
				</div>
			</div>
			<div class="bodyer">
				<div class="container">
					<div class="row">
						<div class="a" style="text-align: center; height: 15px;"></div>
					</div>
					<div>
						<label style="color: red;">*出生证明</label>
						<!--<a href="" data-toggle="modal" data-target="#myModal1">查看说明</a>-->
						<input type="hidden" id="picIndex1" value="0">
						<div class="container">
							<div class="row">
								<div id="image-list1">

								</div>
							</div>
						</div>
						<input type='file' id="imgInp1" accept="image/*">
						<hr />
						<label style="color: red;">*接种证明</label>
						<!--<a href="" data-toggle="modal" data-target="#myModal2">查看说明</a>-->
						<input type="hidden" id="picIndex2" value="0">
						<div class="container">
							<div class="row">
								<div id="image-list2">

								</div>
							</div>
						</div>
						<input type='file' id="imgInp2" accept="image/*">
					</div>

				</div>
			</div>

			<div class="footer btn btn-info" id="submitUpdate" style="color: white;">
			修改提交
			</div>

			<!--出生证明-->
			<div class="modal fade" id="myModal1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label style="color: red;">*出生证明</label>

						</div>
					</div>
				</div>
			</div>

			<!--接种证明-->
			<div class="modal fade" id="myModal2">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label style="color: red;">*接种证明</label>

						</div>
					</div>
				</div>
			</div>
	</body>
</html>
