<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../css/liuchentu.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script type="text/javascript">
			var array=new Array();
			$(document).ready(function(){
				downtable();

				$("#goBack").click(function(){
					window.location.href="updateKindDetail.html"
				});

				$("#submitUpdate").click(function(){
					$("#selectarea").removeAttr("disabled");
					//ajax
					let schoolname = $('#selectarea option:selected').text()
					$.get("../../../rendering/changeSchool?schoolname=" + schoolname, function (result) {
						if (result.code == 200) {
							window.location.href="updateKindDetail.html"
						}
					});

				});
			});
			function downtable() {
				var ajax=$.get("../../../rendering/getSchoolNamePrimary?bcode=01", function (result) {
					var obj = result.content;
					$("#selectarea").html("");
					$("#selectarea").append("<option value=0 >--请选择--</option>");
					for (var i = 0; i < obj.length; i++) {
						$("#selectarea").append("<option value=" + obj[i].scsn + " >" + obj[i].scname + "</option>");
						array[i]=obj[i].scname;
					}
				});
				$.when(ajax).done(function () {
					f();
				});


			}
			function f() {
				$.get("../../../rendering/returnSchool", function (result) {
					if(result.code==200){
						var a=0;
						let i=0;
						for( i=0;i<array.length;i++){
							if(array[i]==(JSON.stringify(result.content.school1).replace(/\"/g,""))){
								a=i;
							}
						}
						$("#selectarea").find("option[value="+(a+1)+"]").prop("selected",true);
						$("#selectarea").attr("disabled", "disabled");
					}
				})
			}
			function getCookie(objName) {//获取指定名称的cookie的值
				var arrStr = document.cookie.split(";");
				for (var i = 0; i < arrStr.length; i++) {
					var temp = arrStr[i].split("=");
					if (temp[0] == objName)
						return unescape(temp[1]);
				}
			}
		</script>
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			
			li {
				font-size: 11px;
			}
			
			form {
				font-size: 11px;
			}
		</style>
	</head>
	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;" id="goBack"><span class="layui-icon layui-icon-left"></span></div>
					<div class="col-xs-8" style="text-align: center; height: 60px; line-height: 60px;background-color: white;">
						意愿学校修改页面
					</div>
					<div class="col-xs-2" style="height: 60px;background-color: white;"></div>
				</div>
			</div>
		</div>
		<div class="bodyer">
			<div class="container">
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<hr />
				<div>
					<select class="form-control" id="selectarea">
						<option value="0">--选择--</option>
						<option value="1">迎江区</option>
						<option value="2">宜秀区</option>
						<option value="3">大观区</option>
						<option value="4">经开区</option>
					</select>	
				</div>
			<div>
		</div>
		</div>
		<div class="footer btn btn-info" id="submitUpdate" style="color: white;">
			修改提交
		</div>
	</body>
</html>
