<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="../../css/liuchentu1.css"/>
    <link rel="stylesheet" href="../../css/submit.css"/>
    <link rel="stylesheet" href="../../css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="../../css/sweetalert.css"/>
    <link rel="stylesheet" href="../../layui/css/layui.css"/>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../js/defaults-zh_CN.min.js"></script>
    <script type="text/javascript" src="../../js/sweetalert-dev.js"></script>
    <script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript">
        // var mrdtype;
        $(document).ready(function () {
            // $.ajax({
            //     url: "../../../rendering/returnRenZhen",
            //     type: "get",
            //     anysn: "false",
            //     success: function (result) {
            //         if (result.code == 200) {
            //             mrdtype = result.content;
            //         }
            //     }
            // });
            var str="";
            var str1="";
            if (getCookie("mdtype") == "02") {
                $("#submitUpdate").css("display","none");
				$("#firstAdult").html("");
				$("#secondAdult").html("");
				str += "<select class=\"form-control\" id=\"first\">\n" +
						"\t\t\t\t\t\t\t<option value=\"0\">--选择--</option>\n" +
						"\t\t\t\t\t\t\t<option value=\"1\">父亲</option>\n" +
						"\t\t\t\t\t\t\t<option value=\"2\">母亲</option>\n" +
						"\t\t\t\t\t\t</select>";
				str1 += "<select class=\"form-control\" id=\"secode\">\n" +
						"\t\t\t\t\t\t\t<option value=\"0\">--选择--</option>\n" +
						"\t\t\t\t\t\t\t<option value=\"1\">父亲</option>\n" +
						"\t\t\t\t\t\t\t<option value=\"2\">母亲</option>\n" +
						"\t\t\t\t\t\t</select>";
				$("#firstAdult").html(str);
				$("#secondAdult").html(str1);
			}
                //页面数据的回调
                $.get("../../../rendering/returnFamilyMsg", function (result) {
                    if (result.code == 200) {
                        //下拉框默认选中  ：
                        var arr = ["父亲", "母亲", "爷爷", "奶奶", "外公", "外婆", "其它"];
                        var a = -1;
                        var b = 0;
                        $.each(result.content, function (index, obj) {
                            let i = 0;
                            for (i = 0; i < arr.length; i++) {
                                if (arr[i] == (JSON.stringify(obj.swho).replace(/\"/g, ""))) {
                                    if (a == -1) {
                                        a = i;
                                    }
                                    if (a != -1) {
                                        b = i
                                    }
                                }
                            }
                            $("#first").find("option[value=" + (a + 1) + "]").prop("selected", true);
                            $("#secode").find("option[value=" + (b + 1) + "]").prop("selected", true);
                        });
                        $("#selected").change();
                        $("#no1name").val(result.content[0].realname)
                        $("#no2name").val(result.content[1].realname)
                        $("#no1id").val(result.content[0].id)
                        $("#no2id").val(result.content[1].id)
                        $("#no1name").attr("disabled", "disabled");
                        $("#no2name").attr("disabled", "disabled");
                        $("#no1id").attr("disabled", "disabled");
                        $("#no2id").attr("disabled", "disabled");
                    }
                });
            $("#goBack").click(function () {
                window.location.href = "updateKindDetail.html"
            });

            /*前端验证规则等等*/
            $("#submitUpdate").click(function () {
                $("#no1name").removeAttr("disabled");
                $("#no1id").removeAttr("disabled");
                $("#no2name").removeAttr("disabled");
                $("#no2id").removeAttr("disabled");
                var no1name = $("#no1name").val();
                var no1id = $("#no1id").val();
                var no2name = $("#no2name").val();
                var no2id = $("#no2id").val();
                var str2 = $("#secode").find("option:selected").text();
                var str1 = $("#first").find("option:selected").text();
                var arr = new Array("no1name", "no1id", "no1phone", "no2name", "no2id", "no2phone");
                var arr1 = new Array(no1name, no1id, no2name, no2id);
                if(str1.indexOf("选择")!=-1){
                    str1 = str1.replace("--选择--","");
                }
                if(str2.indexOf("选择")!=-1){
                    str2 = str2.replace("--选择--","");
                }

                if (no1name!=""&&no1id!=""&&no2name!=""&&no2id!=""&&str1!=""&&str2!=""){
                    if (ischinese(no1name) && ischinese(no2name)) {
                        if (check_id(no1id) && check_id(no2id)) {
                            $.get("../../../choose/submitfamily?username=" + str1 + "&fathername=" + no1name + "&fathericd=" + no1id + "&username1=" + str2 + "&monthername=" + no2name + "&monthericd=" + no2id, function (result) {
                                if (result.code == 200) {
                                    window.location.href = 'updateKindDetail.html';
                                } else {
                                    swal({
                                        title: "提醒",
                                        text: "数据填写有误或者出现硬件故障、请稍后再试",
                                        icon: "warning",
                                        confirmButtonText: "确认"
                                    });
                                    /*alert("数据填写有误或者出现硬件故障、请稍后再试");*/
                                }
                            });
                        } else {
                            swal({
                                title: "提醒",
                                text: "身份证号出现错误，请确认后再填",
                                icon: "warning",
                                confirmButtonText: "确认"
                            });
                            /*alert("身份证号出现错误，请确认后再填")*/
                        }
                    } else {
                        swal({
                            title: "提醒",
                            text: "家长姓名填写格式错误",
                            icon: "warning",
                            confirmButtonText: "确认"
                        });
                        /*alert("家长姓名填写格式错误")*/
                    }
                } else {
                    swal({
                        title: "提醒",
                        text: "您有空未填",
                        icon: "error",
                        confirmButtonText: "确认"
                    });
                    /*alert("您有空未填")*/
                }
            });

            /*动态取值并且赋值给输入框*/
            $("#first").change(function () {
                var str1 = $("#first").find("option:selected").text();
                if (str1.length != 0) {
                    $("#no1name").attr('placeholder', '请输入' + str1 + '姓名')
                    $("#no1id").attr('placeholder', '请输入' + str1 + '身份证号')
                }
            });
            $("#secode").change(function () {
                var str1 = $("#secode").find("option:selected").text();
                if (str1.length != 0) {
                    $("#no2name").attr('placeholder', '请输入' + str1 + '姓名')
                    $("#no2id").attr('placeholder', '请输入' + str1 + '身份证号')
                }
            });

        });

        /*判断字符串是否为都是汉字*/
        function ischinese(s) {
            var ret = true;
            for (var i = 0; i < s.length; i++)
                ret = ret && (s.charCodeAt(i) >= 10000);
            return ret;
        }

        /*判断身份证号码的准确性*/
        function check_id(value) {
            var arrExp = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];//加权因子
            var arrValid = [1, 0, "X", 9, 8, 7, 6, 5, 4, 3, 2];//校验码
            if (/^\d{17}\d|x$/i.test(value)) {
                var sum = 0, idx;
                for (var i = 0; i < value.length - 1; i++) {
                    // 对前17位数字与权值乘积求和
                    sum += parseInt(value.substr(i, 1), 10) * arrExp[i];
                }
                // 计算模（固定算法）
                idx = sum % 11;
                // 检验第18为是否与校验码相等
                return arrValid[idx] == value.substr(17, 1).toUpperCase();
            } else {
                return false;
            }
        }


        /*获取index页面传入的问号参数*/
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURI(r[2]);
            return null;
        }

        function getCookie(objName) {//获取指定名称的cookie的值
            var arrStr = document.cookie.split("; ");
            for (var i = 0; i < arrStr.length; i++) {
                var temp = arrStr[i].split("=");
                if (temp[0] == objName)
                    return unescape(temp[1]);
            }
        }


    </script>
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        li {
            font-size: 11px;
        }

        form {
            font-size: 11px;
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;"
                 id="goBack"><span class="layui-icon layui-icon-left"></span></div>
            <div class="col-xs-8" style="text-align: center; height: 60px; line-height: 60px;background-color: white;">
                监护人信息修改页面
            </div>
            <div class="col-xs-2" style="height: 60px;background-color: white;"></div>
        </div>
    </div>
</div>
<div class="bodyer">
    <div class="container">
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
        <div>
            <label for="" style="color: red;">*请选择监护人与孩子的关系</label>
            <div id="firstAdult">
                <select class="form-control" id="first">
                    <option value="0">--选择--</option>
                    <option value="1">父亲</option>
                    <option value="2">母亲</option>
                    <option value="3">爷爷</option>
                    <option value="4">奶奶</option>
                    <option value="5">外公</option>
                    <option value="6">外婆</option>
                    <option value="7">其它</option>
                </select>
            </div>

            <!--<div class="select_2">
                <select class="selectpicker form-control select_2_4" multiple data-max-options="2" title="请选择两位监护人" id="selected">
                    <option value="1">父亲</option>
                    <option value="2">母亲</option>
                    <option value="3">爷爷</option>
                    <option value="4">奶奶</option>
                    <option value="5">外公</option>
                    <option value="6">外婆</option>
                </select>
            </div>-->

            <input type="text" placeholder="请输入父亲姓名" id="no1name" class="input_1 form-control">

            <input type="text" placeholder="请输入父亲身份证号" id="no1id" class="input_1 form-control">

            <label for="" style="color: red;">*请选择监护人与孩子的关系</label>
            <div id="secondAdult">
                <select class="form-control" id="secode">
                    <option value="0">--选择--</option>
                    <option value="1">父亲</option>
                    <option value="2">母亲</option>
                    <option value="3">爷爷</option>
                    <option value="4">奶奶</option>
                    <option value="5">外公</option>
                    <option value="6">外婆</option>
                    <option value="7">其它</option>
                </select>
            </div>


            <input type="text" placeholder="请输入母亲姓名" id="no2name" class="input_1 form-control">

            <input type="text" placeholder="请输入母亲身份证号" id="no2id" class="input_1 form-control">
        </div>
    </div>
    <div class="footer btn btn-info" id="submitUpdate" style="color: white;">
        修改提交
    </div>

</body>

</html>