<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../css/liuchentu.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css"/>
		<link rel="stylesheet" href="../../css/sweetalert.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script type="text/javascript" src="../../js/sweetalert-dev.js"></script>
		<script type="text/javascript">
			var mrdtype;
			$(document).ready(function(){


				$.ajax({
					url:"../../../rendering/returnRenZhen",
					type:"get",
					anysn:"false",
					success:function (result) {
						if(result.code==200){
							mrdtype = result.content;
						}

					}
				});

				$("#goBack").click(function(){
					if( getCookie("mdtype")=="01"){
						window.location.href="updateKindMsg.html"
					}else{
						window.location.href="../../../static/page/primaryPreView.html"
					}

				});

				if( getCookie("mdtype")=="01"){
					$("#Uptschool").css("display", "block");
				}
				if( getCookie("mdtype")=="02"){
					$(".footer").css("display", "none");
				}


				$("#sureUpdate").click(function(){
					if( getCookie("mdtype")=="01"){
								if( mrdtype==6){
									$.get("../../../rendering/middleSureUpdate",function (result) {
										if(result.code==200){
											window.location.href="../../../static/page/preView1.html"
										}else{
											swal({
												title: "",
												text: "您有部分报名填报信息未完善，请仔细检查后再提交",
												icon: "warning",
												confirmButtonText: "确认"
											});
										}
									});
								}else{
									$.get("../../../rendering/sureUpdate",function (result) {
										if(result.code==200){
											window.location.href="../../../static/page/preView1.html"
										}else{
											swal({
												title: "",
												text: "您有部分报名填报信息未完善，请仔细检查后再提交",
												icon: "warning",
												confirmButtonText: "确认"
											});
										}
									});
								}
					}else{
						$.get("../../../rendering/middleSureUpdate",function (result) {
							if(result.code==200){
								window.location.href="../../../static/page/preView1.html"
							}else{
								swal({
									title: "",
									text: "您有部分报名填报信息未完善，请仔细检查后再提交",
									icon: "warning",
									confirmButtonText: "确认"
								});
							}
						});
					}
				});
			});

			function toStuUpdate(){
				if( getCookie("mdtype")=="01"){
					window.location.href="updateKindStu.html"
				}else{
					window.location.href="updatePriStu.html"
				}
			}

			function toFamilyUpdate(){

						if( mrdtype=="6"){
							window.location.href="updateKindFamily.html"
						}else{
							window.location.href="updateKindFamily.html"
						}

			}

			function toHouseUpdate(){
				if( getCookie("mdtype")=="01"){

							if( mrdtype=="6"){
								window.location.href="updatePrimaryHouseMsgYSH.html"
							}else{
								window.location.href="updateKindHouse.html"
							}
						}else{
							if( mrdtype=="4"){
								window.location.href="updateMidSyz.html"
							}
							if( mrdtype=="5"){
								window.location.href="updateMidDlfc.html"
							}
							if( mrdtype=="6"){
								window.location.href="updateMidYsh.html"
							}
							if( mrdtype=="7"){
								window.location.href="updateMidGzf.html"
							}
							if( mrdtype=="8"){
								window.location.href="updateMidNonSyz.html"
							}



				/*	window.location.href="updatePriHouse.html"*/
				}
			}

			/*function toSecUpdate(){
				window.location.href="updateKindSec.html"
			}*/

			function toSchoolUpdate(){
				window.location.href="updateKindSchool.html"
			}

			function toAdultUpdate(){
				if( getCookie("mdtype")=="01"){
					window.location.href="updateKindAdult.html"
				}else{
					window.location.href="updateMiddleAdult.html"
				}

			}
			function getCookie(objName) {//获取指定名称的cookie的值
				var arrStr = document.cookie.split("; ");
				for (var i = 0; i < arrStr.length; i++) {
					var temp = arrStr[i].split("=");
					if (temp[0] == objName)
						return unescape(temp[1]);
				}
			}
		</script>
		<style type="text/css">
			.mokuai{
				border: 2px solid orange;
				border-radius: 30px;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				border-radius: 30px;
			}
		</style>
	</head>
	<body style="background-color: whitesmoke;">
		<div class="container">
			<div class="row">
				<div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;" id="goBack"><span class="layui-icon layui-icon-left"></span></div>
				<div class="col-xs-8" style="background-color: white; height: 60px;line-height: 60px;text-align: center;">网上报名信息页面</div>
				<div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;"></div>
			</div>
			<hr />
			<div class="row" id="Uptschool" style="display: none">
				<div class="col-xs-3"></div>
				<div class="col-xs-6 mokuai" onclick="toSchoolUpdate()" style="text-align: center;height: 30px; line-height: 30px;">
					预选学校
				</div>
				<div class="col-xs-3"></div>
			</div>
			<hr />
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-6 mokuai" onclick="toAdultUpdate()" style="text-align: center;height: 30px; line-height: 30px;">
					报名家长信息
				</div>
				<div class="col-xs-3"></div>
			</div>
			<hr />
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-6 mokuai" onclick="toStuUpdate()"  style="text-align: center;height: 30px; line-height: 30px;">
					学生基本信息
				</div>
				<div class="col-xs-3"></div>
			</div>
			<hr />
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-6 mokuai" onclick="toFamilyUpdate()"   style="text-align: center;height: 30px; line-height: 30px;">
					监护人信息
				</div>
				<div class="col-xs-3"></div>
			</div>
			<hr />
			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-6 mokuai"  onclick="toHouseUpdate()" style="text-align: center;height: 30px; line-height: 30px;">
					佐证材料
				</div>
				<div class="col-xs-3"></div>
			</div>
			<hr />
			<!--<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-6 mokuai" onclick="toSecUpdate()"  style="text-align: center;height: 30px; line-height: 30px;">
					附件信息修改
				</div>
				<div class="col-xs-3"></div>
			</div>-->
		</div>

<!--		<div class="footer btn btn-info"    id="sureUpdate">
			确认提交-->
		<div class="footer btn btn-info" data-toggle="modal" data-target="#myModal4">
			确定提交
		</div>


		<!--确认提交或者暂存模态框-->
		<div class="modal fade" id="myModal4">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">确认提交以上修改信息吗？</label><br/>
					</div>
					<div class="modal-footer">
						<button class="btn btn-warning"><a id="sureUpdate" style="text-decoration:none;color: white;">确认</a>
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
