<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../css/liuchentu.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css"/>
		<link rel="stylesheet" href="../../css/bootstrap-select.min.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script type="text/javascript" src="../../js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="../../js/defaults-zh_CN.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				//页面渲染   账号人信息补充   页面渲染家长手机号码和选区信息
				$.get("../../../rendering/returnAdult",function (result) {
					if(result.code==200){
							$("#phonenum").val(result.content.phone);
							$("#selectarea").find("option[value="+result.content.asn+"]").prop("selected",true);
					}
				});



				$("#goBack").click(function(){
					window.location.href="updateKindDetail.html"
				});

				$("#submitUpdate").click(function(){
					var phone =$("#phonenum").val();
					var selectid=$('#selectarea option:selected').val();
					$.get("../../../rendering/updateAdult?phone="+phone,function (result) {
							if(result.code==200){
								window.location.href="updateKindDetail.html"
							}
					});

				});
			});
		</script>
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			
			li {
				font-size: 11px;
			}
			
			form {
				font-size: 11px;
			}
		</style>
	</head>
	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;" id="goBack"><span class="layui-icon layui-icon-left"></span></div>
					<div class="col-xs-8" style="text-align: center; height: 60px; line-height: 60px;background-color: white;">
						家长基本信息页面
					</div>
					<div class="col-xs-2" style="height: 60px;background-color: white;"></div>
				</div>
			</div>
		</div>
		<div class="bodyer">
			<div class="container">
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row">			
					<div class="col-xs-3" style="line-height: 68px; text-align: center;">手机号码</div>
					<div class="col-xs-9">
						<input type="text" id="phonenum" class="input_1 form-control" placeholder="手机号码">	
					</div>
				</div>	
				<!--<div>
					<select class="form-control" id="selectarea">
						<option value="0">&#45;&#45;选择&#45;&#45;</option>
						<option value="1">大观区</option>
						<option value="2">迎江区</option>
						<option value="3">宜秀区</option>
						<option value="4">经开区</option>
					</select>
				</div>-->
			<div>
		</div>
		</div>
		<div class="footer btn btn-info" id="submitUpdate" style="color: white;">
			修改提交
		</div>
	</body>
</html>
