<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../css/liuchentu1.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		<link rel="stylesheet" href="../../css/sweetalert.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css"/>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/sweetalert-dev.js"></script>
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script type="text/javascript">
			var flag=1;//单/多孩标记
			var flag1 =true;
			var flag2=false;
			var flag3=false;
			$(document).ready(function(){
				//页面数据的回调
				$.get("../../../rendering/returnStuMsg", function (result) {
					if (result.code == 200) {

						if(result.content[2]==1){//单孩情况
							$("#stuName").val(result.content[0]);//name
							$("#stuId").val(result.content[1]);//id
							$("#stuId").attr("disabled", "disabled");
							$("#adultPhoneNum").val(result.content[4]);//phone
							$("#selectchild").find("option[value="+result.content[2]+"]").prop("selected",true);
							$("#selectchild").attr("disabled", "disabled");
						}else{
							$("#stuName").val(result.content[0]);//name
							$("#stuId").val(result.content[1]);//id
							$("#stuId").attr("disabled", "disabled");
							$("#adultPhoneNum").val(result.content[4]);//phone
							$("#selectchild").find("option[value="+result.content[2]+"]").prop("selected",true);
							$("#selectchild").attr("disabled", "disabled");
							$("#selectchild").change();
							$("#stuName1").val(result.content[5]);//name
							$("#stuId1").val(result.content[6]);//id
							$("#stuId1").attr("disabled", "disabled");
							if(result.content[3]=="false"){
								$("#gettype").find("option[value="+1+"]").prop("selected",true);
								$("#gettype").attr("disabled", "disabled");
							}else{
								$("#gettype").find("option[value="+2+"]").prop("selected",true);
								$("#gettype").attr("disabled", "disabled");
							}
						}
					}

				});
				//页面渲染  1. 根据用户输入身份证号码   获取学籍信息
				$("#stuId").change(function () {
					//判断是否和当前身份证一致
					//判断身份证是否足龄 满3周岁但是小于6周岁
					//先判断数据库中是否存在  Student表中是否已有该记录  有则返回该身份证已被报名，如确实尚未报名、请联系系统管理员
					//再获取户籍信息  如果没获取到  又选了户籍   则返回（当前城市尚未找到您的户口信息 ，请选择其他认证方式、或电话咨询相关信息、否则报名材料不真实很容易审核失败、影响报名进度）
					if(flag==1){//选择的是单孩
						var  id=  $("#stuId").val();
						getAge(id);
						checkICD(id);
					}else {//选择的是多孩
						var  id=  $("#stuId").val();
						var  id1=  $("#stuId1").val();
						if(id!=id1){
							getAge(id);
							getAge(id1);
							checkICD(id1);
						}else{
							swal({
								title: "提醒",
								text: "输入的身份证不允许相同，请重新输入",
								icon: "warning",
								confirmButtonText: "确认"
							});
							/*alert("输入的身份证不允许相同，请重新输入")*/
						}
					}
				})
				$("#goBack").click(function(){
					window.location.href="updateKindDetail.html"
				});
				$("#selectchild").change(
						function () {
							let selectchild = $('#selectchild option:selected').val();
							if (selectchild == 1) {
								var str = '';
							} else {
								var str = '';
								str += '<label style="color: red;">*鉴于家庭是多孩情况，请选择摇号方式！</label>\n' +
										'\t\t\t\t\t\t<div>\n' +
										'\t\t\t\t\t\t\t<select class="form-control" id="gettype">\n' +
										'\t\t\t\t\t\t\t\t<option value="0">--选择--</option>\n' +
										'\t\t\t\t\t\t\t\t<option value="1">整体摇号</option>\n' +
										'\t\t\t\t\t\t\t\t<option value="2">分开摇号</option>\n' +
										'\t\t\t\t\t\t\t</select>\n' +
										'\t\t\t\t\t\t</div>';
								var str4="<div class=\"row\">\n" +
										"\t\t\t\t\t<div class=\"col-xs-3\" style=\"line-height: 68px; text-align: center;\">学生姓名</div>\n" +
										"\t\t\t\t\t<div class=\"col-xs-9\">\n" +
										"\t\t\t\t\t\t<input type=\"text\" id=\"stuName1\" placeholder=\"请输入姓名\" class=\"input_1 form-control\">\n" +
										"\t\t\t\t\t</div>\n" +
										"\t\t\t\t</div>\t\n" +
										"\t\t\t\t<div class=\"row\">\n" +
										"\t\t\t\t\t<div class=\"col-xs-4\" style=\"line-height: 68px; text-align: center;\">学生身份证号</div>\n" +
										"\t\t\t\t\t<div class=\"col-xs-8\">\n" +
										"\t\t\t\t\t\t<input type=\"text\" id=\"stuId1\" placeholder=\"学生身份证号\" class=\"input_1 form-control\">\n" +
										"\t\t\t\t\t</div>\n" +
										"\t\t\t\t</div>"
								$("#template").html(str4);
							}

							$("#gettypecontent").html(str);
						}
				);
				$("#submitUpdate").click(function(){
					if($('#selectchild option:selected').val()==1){
						flag=1
						addDanhai();
					}else{
						flag=2;
						addDuohai();
					}

				});
			});
			function checkICD(id) {
				$.ajax({
					url: "../../../rendering/checkStuMsg?id=" + id,
					async: false,
					success: function (result) {
						if (result.code == 200) {
							flag1 = true;
						} else {
							flag1 = false;
						}
					}
				});
			}
			function checkICD1(id) {
				$.ajax({
					url: "../../../rendering/checkStuMsg?id=" + id,
					async: false,
					success: function (result) {
						if (result.code == 200) {
							flag2 = true;
						} else {
							flag2 = false;
						}
					}
				});
			}
			function addDanhai() {
				//单孩情况

				$("#selectchild").removeAttr("disabled");
				$("#stuId").removeAttr("disabled");
				var stuName = $("#stuName").val();
				var stuId = $("#stuId").val();
				checkICD(stuId);
				getAge(stuId);
				var adultPhoneNum = $("#adultPhoneNum").val();
				let selectchild = $('#selectchild option:selected').val();//孩子数量
				let gettype = $('#gettype option:selected').val();//整体还是单体

				//alert(idNum(stuId));  //调用身份证号码是否准确方法
				//var IsCHN = ischinese("长手机号出现错"); 调用是否为中文的方法
				if (stuName != "" && stuId != "" && adultPhoneNum != "") {
					if (ischinese(stuName)) {
						if (check_id(stuId)) {
							if (adultPhoneNum.length == 11) {
								if(flag3) {
									if (flag1) {
										//提交该操作   获取表单写入学籍表当中
										//获取表单值
										let username = $("#stuName").val();
										let icd = $("#stuId").val();
										/*let qu = $("#qu option:selected").text();
                                    let school = $("#school option:selected").text();
                                    let banji = $("#banji option:selected").text();
                                    let electronicStudentID =$("#electronicStudentID").val();
                                    let graduationNo =$("#graduationNo").val();*/
										let phone = $("#adultPhoneNum").val();

										/*新加的单孩，多孩问题  重新发送请求*/


										/*let gettype = $('#gettype option:selected').val();*/
										// $.post("../../choose/submitxueji",{
										// 	"username":username,
										// 	"icd":icd,
										// 	"qu":qu,
										// 	"school":school,
										// 	"banji":banji,
										// 	"electronicStudentID":electronicStudentID,
										// 	"graduationNo":graduationNo,
										// 	"phone":phone,
										if (gettype == null) {
											gettype = 2;
										}
										$.get("../../../choose/submitxueji?username=" + username + "&icd=" + icd + "&phone=" + phone + "&selectchild=" + selectchild + "&gettype=" + gettype
												, function (result) {
													if (result.code == 200) {
														window.location.href = 'updateKindDetail.html';
													} else {
														swal({
															title: "提醒",
															text: "数据填写有误或者出现硬件故障、请稍后再试",
															icon: "warning",
															confirmButtonText: "确认"
														});
														/*alert("数据填写有误或者出现硬件故障、请稍后再试")*/
													}
												});
									} else {
										/*alert("该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员")*/
										swal({
											title: "提醒",
											text: "该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员",
											icon: "info",
											confirmButtonText: "确认"
										});
									}
								}else{
									swal({
										title: "提醒",
										text: "年龄不在报名区间、根据下发文件不允许报名",
										icon: "warning",
										confirmButtonText: "确认"
									});
								}
							} else {
								/*alert("家长手机号出现错误，请确认后再填")*/
								swal({
									title: "提醒",
									text: "家长手机号出现错误，请确认后再填",
									icon: "warning",
									confirmButtonText: "确认"
								});
							}
						} else {
							/*alert("身份证号出现错误，请确认后再填")*/
							swal({
								title: "提醒",
								text: "身份证号出现错误，请确认后再填",
								icon: "warning",
								confirmButtonText: "确认"
							});
						}
					} else {
						/*alert("学生姓名填写格式错误")*/
						swal({
							title: "提醒",
							text: "学生姓名填写格式错误",
							icon: "warning",
							confirmButtonText: "确认"
						});
					}
				} else {
					/*alert("您有空未填")*/
					swal({
						title: "提醒",
						text: "您有空未填",
						icon: "error",
						confirmButtonText: "确认"
					});
				}
			}
			function addDuohai() {
				//多孩孩情况
				$("#selectchild").removeAttr("disabled");
				$("#stuId").removeAttr("disabled");
				$("#stuId1").removeAttr("disabled");
				var stuName = $("#stuName").val();
				var stuId = $("#stuId").val();
				var stuName1 = $("#stuName1").val();
				var stuId1 = $("#stuId1").val();
				checkICD(stuId);
				getAge(stuId);
				checkICD1(stuId1);
				getAge(stuId1);
				var adultPhoneNum = $("#adultPhoneNum").val();
				let selectchild = $('#selectchild option:selected').val();//孩子数量
				let gettype = $('#gettype option:selected').val();//整体还是单体

				//alert(idNum(stuId));  //调用身份证号码是否准确方法
				//var IsCHN = ischinese("长手机号出现错"); 调用是否为中文的方法
				if (stuName != "" && stuId != "" && adultPhoneNum != ""&&stuName1 != "" && stuId1 != "") {
					if(stuId!=stuId1){
						if (ischinese(stuName)&&ischinese(stuName1)) {
							if (check_id(stuId)&&check_id(stuId1)) {
								if (adultPhoneNum.length == 11) {
									if(flag3) {
										if (flag1 && flag2) {
											//提交该操作   获取表单写入学籍表当中
											//获取表单值
											let username = $("#stuName").val();
											let icd = $("#stuId").val();
											/*let qu = $("#qu option:selected").text();
                                        let school = $("#school option:selected").text();
                                        let banji = $("#banji option:selected").text();
                                        let electronicStudentID =$("#electronicStudentID").val();
                                        let graduationNo =$("#graduationNo").val();*/
											let phone = $("#adultPhoneNum").val();

											/*新加的单孩，多孩问题  重新发送请求*/


											/*let gettype = $('#gettype option:selected').val();*/
											// $.post("../../choose/submitxueji",{
											// 	"username":username,
											// 	"icd":icd,
											// 	"qu":qu,
											// 	"school":school,
											// 	"banji":banji,
											// 	"electronicStudentID":electronicStudentID,
											// 	"graduationNo":graduationNo,
											// 	"phone":phone,
											if (gettype == null) {
												gettype = 2;
											}
											$.get("../../../choose/submitxuejiDuo?username=" + username + "&icd=" + icd + "&phone=" + phone + "&selectchild=" + selectchild + "&gettype=" + gettype + "&username1=" + stuName1 + "&icd1=" + stuId1
													, function (result) {
														if (result.code == 200) {
															window.location.href = 'primaryFamilyMsg.html';
														} else {
															/*alert("数据填写有误或者出现硬件故障、请稍后再试")*/
															swal({
																title: "提醒",
																text: "数据填写有误或者出现硬件故障、请稍后再试",
																icon: "warning",
																confirmButtonText: "确认"
															});
														}
													});
										} else {
											/*alert("该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员")*/
											swal({
												title: "提醒",
												text: "该学生已报过名了，请勿重复报名，如确实尚未报名，请联系系统管理员",
												icon: "info",
												confirmButtonText: "确认"
											});
										}
									}else{
										swal({
											title: "提醒",
											text: "年龄不在报名区间、根据下发文件不允许报名",
											icon: "warning",
											confirmButtonText: "确认"
										});
									}
								} else {
									/*alert("家长手机号出现错误，请确认后再填")*/
									swal({
										title: "提醒",
										text: "家长手机号出现错误，请确认后再填",
										icon: "warning",
										confirmButtonText: "确认"
									});
								}
							} else {
								/*alert("身份证号出现错误，请确认后再填")*/
								swal({
									title: "提醒",
									text: "身份证号出现错误，请确认后再填",
									icon: "warning",
									confirmButtonText: "确认"
								});
							}
						} else {
							/*alert("学生姓名填写格式错误")*/
							swal({
								title: "提醒",
								text: "学生姓名填写格式错误",
								icon: "warning",
								confirmButtonText: "确认"
							});
						}
					} else {
						/*alert("输入的身份证不允许相同，请重新输入")*/
						swal({
							title: "提醒",
							text: "输入的身份证不允许相同，请重新输入",
							icon: "warning",
							confirmButtonText: "确认"
						});
					}
				} else {
					/*alert("您有空未填")*/
					swal({
						title: "提醒",
						text: "您有空未填",
						icon: "error",
						confirmButtonText: "确认"
					});
				}
			}
			/*根据学生身份证取出年龄部分 xxxx-xx-xx*/
			/*根据学生身份证取出年龄部分 xxxx-xx-xx*/
			function getAge(idnum) {

				var idaboutage = idnum.substring(6, 14);
				var ageyear = idaboutage.substring(0, 4);
				var agemonth = idaboutage.substring(4, 6);
				var agedate = idaboutage.substring(6, 8);
				var age1 = ageyear + "/" + agemonth + "/" + agedate;
				if (tab(age1,"2016/9/1", "2017/8/31")) {
					flag3=true;
				} else {
					/* swal("提醒", "年龄不在报名区间、仍可报名，但预审时很可能通不过", "warning");*/
					swal({
						title: "提醒",
						text: "年龄不在报名区间、根据下发文件不允许报名",
						icon: "warning",
						confirmButtonText: "确认"
					});
					/*alert("年龄不在报名区间、仍可报名，但预审时很可能通不过")*/
				}
			}

				// 比较学生的年纪是否符合入学标准
			function tab(date1,date2,date3) {
				var date1 = new Date(date1);
				var date2 = new Date(date2);
				var date3 = new Date(date3);
				if (date1 >= date2 && date1 <= date3) {
					return true;
				}else{
					return false;
				}

			}
            // tab('2015-09-20','2015-09-21');

			/*判断字符串是否为都是汉字*/
			function ischinese(s) {
				var ret = true;
				for (var i = 0; i < s.length; i++)
					ret = ret && (s.charCodeAt(i) >= 10000);
				return ret;
			}

			/*判断身份证号码的准确性*/
			function check_id(value) {
				var arrExp = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];//加权因子
				var arrValid = [1, 0, "X", 9, 8, 7, 6, 5, 4, 3, 2];//校验码
				if (/^\d{17}\d|x$/i.test(value)) {
					var sum = 0, idx;
					for (var i = 0; i < value.length - 1; i++) {
						// 对前17位数字与权值乘积求和
						sum += parseInt(value.substr(i, 1), 10) * arrExp[i];
					}
					// 计算模（固定算法）
					idx = sum % 11;
					// 检验第18为是否与校验码相等
					return arrValid[idx] == value.substr(17, 1).toUpperCase();
				} else {
					return false;
				}
			}
		</script>
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			
			li {
				font-size: 11px;
			}
			
			form {
				font-size: 11px;
			}
		</style>
	</head>

	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;" id="goBack"><span class="layui-icon layui-icon-left"></span></div>
					<div class="col-xs-8" style="text-align: center; height: 60px; line-height: 60px;background-color: white;">
						学生基本信息修改页面
					</div>
					<div class="col-xs-2" style="height: 60px;background-color: white;"></div>
				</div>
			</div>
		</div>
		<div class="bodyer">
			<div class="container">
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row">
					<div class="col-xs-3" style="line-height: 68px; text-align: center;">学生姓名</div>
					<div class="col-xs-9">
						<input type="text" id="stuName" placeholder="请输入姓名" class="input_1 form-control">
					</div>
				</div>	
				<div class="row">
					<div class="col-xs-4" style="line-height: 68px; text-align: center;">学生身份证号</div>
					<div class="col-xs-8">
						<input type="text" id="stuId" placeholder="学生身份证号" class="input_1 form-control">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3" style="line-height: 68px; text-align: center;">手机号码</div>
					<div class="col-xs-9">
						<input type="text" id="adultPhoneNum" placeholder="请输入手机号码" class="input_1 form-control">
					</div>
				</div>
				<div id="template"></div>

				<select class="form-control" id="selectchild">
					<option value="0">--选择--</option>
					<option value="1">单孩</option>
					<option value="2">多孩</option>
				</select>
						

				<div id="gettypecontent">
						
				</div>

			<div>
		</div>
		</div>
		<div class="footer btn btn-info" id="submitUpdate" style="color: white;">
			修改提交
		</div>
	</body>

</html>