<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="../../css/liuchentu.css" />
		<link rel="stylesheet" href="../../css/submit.css" />
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

				//返回首页
				$("#returnView").click(function () {
					if (getCookie("mdtype") == "02") {
						window.location.href="../../../static/page/primaryPreView.html";
					}else{
						window.location.href="../../../static/page/preView1.html";
					}

				});

				//进行页面渲染获取孩子的报名信息
				$.get("../../../rendering/updateSubMsg", function (result) {
					if (result.code == 200) {
						let str = "";
						$.each(result.content, function (index, obj) { //msgList
							var name;
							var id;
							var message;
							let time =formatDate(obj.enroll.edt);
							if(obj.student.length==2){  //判断List的大小  如果是1  则为单孩调用  如果是2 则为多孩调用
								var  name1;
								var  id1;
								var  message;
								if(obj.student[0]==null){
									name="XXX";
									id="xxxxxxxxxxxxxx";
									message="基本信息严重缺失、请尽快补充完整"
								}else{
									name=obj.student[0].realname;
									id=obj.student[0].id;
									message="信息尚不完善、请认真核对修改"
								}
								if(obj.student[1]==null){
									name1="XXX";
									id1="xxxxxxxxxxxxxx";
									message1="基本信息严重缺失、请尽快补充完整"
								}else{
									name1=obj.student[1].realname;
									id1=obj.student[1].id;
									message="信息尚不完善、请认真核对修改"
								}
								str=str+"<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 30px;\"></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t<div class=\"col-xs-12\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t<div height: 15px;> 报名时间：\n" +
										"\t\t\t\t\t\t<span id=\"time\">"+time+"</span>\n" +
										"\t\t\t\t\t</div>\n" +
										"\t\t\t\t</div>\n" +
										"\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-8\">学生: <span id=\"stuname\">"+name+"</span></div>\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-4\"><span id=\"area\"></span></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-8\">身份证号:<span id=\"idnum\">"+id+"</span></div>\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-4\"><span id=\"line\" style=\"color: red;\">"+message+"</span></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-8\">学生: <span id=\"stuname\">"+name1+"</span></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-8\">身份证号:<span id=\"idnum\">"+id1+"</span></div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-9\"></div>\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-2 btn\" onclick=\"toUptDetail("+obj.enroll.childsn+")\" style=\"border-radius: 20px; border-color: red; color: red;\" >修改</div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 30px;\"></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<hr />"


							}else{
								if(obj.student[0]==null){
									name="XXX";
									id="xxxxxxxxxxxxxx";
									message="基本信息严重缺失、请尽快补充完整"
								}else{
									name=obj.student[0].realname;
									id=obj.student[0].id;
									message="信息尚不完善、请认真核对修改"
								}
								str=str+"<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 30px;\"></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t<div class=\"row\"><div class=\"col-xs-12\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t<div height: 15px;> 报名时间：\n" +
										"\t\t\t\t\t\t<span id=\"time\">"+time+"</span>\n" +
										"\t\t\t\t\t</div>\n" +
										"\t\t\t\t</div></div>\n" +
										"\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-8\">学生: <span id=\"stuname\">"+name+"</span></div>\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-4\"><span id=\"area\"></span></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-8\">身份证号:<span id=\"idnum\">"+id+"</span></div>\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-4\"><span id=\"line\" style=\"color: red;\">"+message+"</span></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-9\"></div>\n" +
										"\t\t\t\t\t\t\t<div class=\"col-xs-2 btn\" onclick=\"toUptDetail("+obj.enroll.childsn+")\" style=\"border-radius: 20px; border-color: red; color: red;\" >修改</div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<div class=\"row\" style=\"background-color: white;\">\n" +
										"\t\t\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 30px;\"></div>\n" +
										"\t\t\t\t\t\t</div>\n" +
										"\t\t\t\t\t\t<hr />"
							}
						});
						$("#template").html(str);
					}
				});
			});
			
			function toUptDetail(ele){
				$.get("../../../rendering/updateCookie?childsn="+ele,function (result) {
					if(result.code==200){
						window.location.href="updateKindDetail.html";
					}
				});


			}
			function formatDate(myTime) {
				// 比如需要这样的格式 yyyy-MM-dd hh:mm:ss
				var date = new Date(myTime);
				Y = date.getFullYear() + '-';
				M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
				D = date.getDate() + ' ';
				var str = (Y + M + D );
				return str;
			};

			function getCookie(objName) {//获取指定名称的cookie的值
				var arrStr = document.cookie.split("; ");
				for (var i = 0; i < arrStr.length; i++) {
					var temp = arrStr[i].split("=");
					if (temp[0] == objName)
						return unescape(temp[1]);
				}
			}


		</script>
	</head>

	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-12" style="background-color: white; height: 60px;line-height: 60px;text-align: center;">网上报名修改页面</div>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<hr />
				<div class="row">
					<div class="container">
						<div id="template">
						<!--No.1学生-->

						
						
						<!--No.2学生-->
						<div class="row" style="background-color: white;">
							<div class="a" style="text-align: center; height: 30px;"></div>
						</div>
						<div class="row" style="background-color: white;">
							<div class="col-xs-8">学生: <span id="stuname">王某某</span></div>
							<div class="col-xs-4"><span id="area">宜秀区</span></div>
						</div>
						<div class="row" style="background-color: white;">
							<div class="col-xs-8">身份证号:<span id="idnum">24259781836525***484</span></div>
							<div class="col-xs-4"><span id="line" style="color: red;">信息提交成功</span></div>
						</div>
						<div class="row" style="background-color: white;">
							<div class="a" style="text-align: center; height: 15px;"></div>
						</div>
						<div class="row" style="background-color: white;">
							<div class="col-xs-9"></div>
							<div class="col-xs-2 btn" style="border-radius: 20px; border-color: red; color: red;" onclick="toUptDetail()">修改</div>
						</div>
						<div class="row" style="background-color: white;">
							<div class="a" style="text-align: center; height: 30px;"></div>
						</div>
						<hr/>
					</div>
				</div>
			</div>


			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4 btn" style="border-radius: 20px; border-color: red; color: red;" id="returnView">返回首页</div>
				<div class="col-xs-4"></div>
			</div>
		</div>

	</body>

</html>