<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../../css/liuchentu.css" />
    <link rel="stylesheet" href="../../css/submit.css" />
    <link rel="stylesheet" href="../../layui/css/layui.css"/>
    <link rel="stylesheet" href="../../css/bootstrap-select.min.css" />
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../layui/layui.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="../../js/defaults-zh_CN.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            //页面渲染   账号人信息补充   页面渲染家长手机号码和选区信息
            $.get("../../../rendering/returnMiddleAreaAndMdtype",function (result) {
                if(result.code==200){
                    if(result.content[0]==8){
                        $("#selecttype").find("option[value=5]").prop("selected",true);
                    }else{
                        $("#selecttype").find("option[value="+result.content[0]+"]").prop("selected",true);
                    }
                    $("#selectarea").find("option[value="+result.content[1]+"]").prop("selected",true);
                    $("#phonenum").val(result.content[2]);
                }
            });



            $("#goBack").click(function(){
                window.location.href="updateKindDetail.html"
            });

        });
    </script>
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        li {
            font-size: 11px;
        }

        form {
            font-size: 11px;
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-2" style="text-align: center; height: 60px; line-height: 60px;background-color: white;" id="goBack"><span class="layui-icon layui-icon-left"></span></div>
            <div class="col-xs-8" style="text-align: center; height: 60px; line-height: 60px;background-color: white;">
                家长基本信息页面
            </div>
            <div class="col-xs-2" style="height: 60px;background-color: white;"></div>
        </div>
    </div>
</div>
<div class="bodyer">
    <div class="container">
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
        <div class="row">
            <div class="col-xs-3" style="line-height: 68px; text-align: center;">手机号码</div>
            <div class="col-xs-9">
                <input type="text" id="phonenum" class="input_1 form-control" placeholder="手机号码">
            </div>
        </div>
        <div>
            <select class="form-control" id="selectarea">
                <option value="0">&#45;&#45;选择&#45;&#45;</option>
                <option value="1">大观区</option>
                <option value="2">迎江区</option>
                <option value="3">宜秀区</option>
                <option value="4">经开区</option>
            </select>
        </div>
        <div>
            <select class="form-control" id="selecttype">
                <option value="0">&#45;&#45;选择&#45;&#45;</option>
                <option value="4">两个一致</option>
                <option value="5">独立房产</option>
                <option value="6">爷孙户</option>
                <option value="7">公租房</option>
            </select>
        </div>
        <div>
        </div>
    </div>
</body>
</html>
