server:
  port: 8080
management: #actuator
  server:
    port: 8081
  endpoints:
    web:
      base-path: /
      exposure:
        include: "*"
info:
  contact:
    email: zj18770988063@qq.com
    phone: 18770988063
    #http://localhost:8081/mappings  ,http://localhost:8081/bean



spring:
  profiles:
  #active: local   激活Red配置文件
  devtools:
    restart:
      enabled: true  #设置开启热部署
      additional-paths: src/main/java #重启目录
      exclude: WEB-INF/**
#    freemarker:
#      cache: false    #页面不加载缓存，修改即时生效
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://localhost:3306/enroll?useUnicode=true&characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=CTT&allowPublicKeyRetrieval=true
    password: root
    username: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    druid:

      # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters:  [stat,wall,log4j]
      # 合并多个DruidDataSource的监控数据
      #spring.datasource.useGlobalDataSourceStat=true
      connection-properties:  [druid.stat.mergeSql=true,druid.stat.slowSqlMillis=5000]
  mvc:
    view:
      prefix: /static/page/
      suffix: .html
    static-path-pattern: /**
  resources: # 指定静态资源的路径
    static-locations: classpath:/static/**
    cache:
      period: 0
  boot:
    admin:
      client:
        url: http://localhost:8080    #应用安全分析网站
        instance:
          prefer-ip: true
          metadata: # 便服务器可以访问受保护的客户端端点
            user:
              name: root
              password: root
        username: root   # 便于客户端可以在受保护的服务器上注册api
        password: root
  security: #整合security  资源路劲需要加上根路劲 static 才能访问到  正常情况  static可以省略不写
    user:
      name: root #登陆所需的账号密码
      password: root
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.fszn.integrationframework.domain
  configuration:
    useGeneratedKeys: true
    useColumnLabel: true
    mapUnderscoreToCamelCase: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #配置mybatis输出日志
#debug: true

#logging:
#  config: classpath:logback-spring1.xml