<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="stylesheet" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/static/css/liuchentu.css" />
    <link rel="stylesheet" href="/static/css/submit.css" />
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            if( getCookie("mdtype")!="01"){
                var str="";
                var str1="";
                str+="<p style=\"color: #2E2D3C;font-size: 20px;text-align: center\">报名须知</p>\n" +
                    "                <p style=\"color: black;font-size: 14px;text-align: left\">尊敬的家长朋友：<br/>\n" +
                    "&nbsp;&nbsp;&nbsp;&nbsp;根据《安庆市教育体育局关于2020年义务教育阶段学校招生入学工作的实施意见》精神，为有序做好部分市区小学线上报名工作，现将有关事项通告如下：</p>\n" +
                    "                <p style=\"color: black;font-size: 18px;text-align: left\">一、线上报名学校</p>\n" +
                    "                本次市区小学线上报名涉及迎江区双莲寺小学、大观区德宽路二小、宜秀区叶祠小学、经开区石化一小等4所小学，其余学校仍采取线下报名形式。\n" +
                    " <p style=\"color: black;font-size: 18px;text-align: left\">二、招生对象</p>\n" +
                    "               招生对象为2014年8月31日前出生，年满6周岁的儿童。若学校学位有空余，按出生日期排序适当放宽入学年龄，但不得接收2014年12月31日后出生的儿童。\n" +
                    "           <p style=\"color: black;font-size: 18px;text-align: left\">三、报名流程</p>\n" +
                    "           <strong style=\"color: black;font-size: 15px;\">1.线上报名:</strong>市区小学线上报名时间为7月25~26日，请家长在时间范围内按照《安庆市教育体育局关于2020年义务教育阶段学校招生入学工作的实施意见》文件要求，结合《安庆市区义务教育阶段实际常住地认定暂行办法》，按照《2020年安庆市区义务教育新生入学报名材料清单》，上传报名材料。<br/>\n" +
                    "        <strong style=\"color: black;font-size: 15px;\">2.材料审核:</strong>7月27日~8月2日，各区教育行政部门审核材料，上报并公示初审通过新生名单及需统筹调剂人员名单，并短信告知家长。<br/>\n" +
                    "            <strong style=\"color: black;font-size: 15px;\">3.统筹调剂:</strong>如若因没有空余学位存在部分学生难以录取，学校将把此类学生信息上报教育主管部门，由各区教育行政部门负责对未被学区小学录取的新生统筹调剂工作。<br/>\n" +
                    "            <strong style=\"color: black;font-size: 15px;\">4.学校录取:</strong>8月7日~9日，市区公办小学在网站及校园内公布录取结果并公示三天。<br/>\n" +
                    "             <strong style=\"color: black;font-size: 15px;\">5.网上登记:</strong>公示结束后，学校将通知并指导家长于8月10日~13日登录省教育厅组织开发的“安徽省中小学入学登记服务系统（ahrx.ahjygl.gov.cn)”进行入学信息登记。\n" +
                    "            <p style=\"color: black;text-align: right\">安庆市教育体育局</p>\n" +
                    "            <p style=\"color: black;text-align: right\">2020年7月22日</p>";
                str1+="<span>\n" +
                    "                本人已认真阅读《安庆市教育体育局关于2020年义务教育阶段学校招生入学工作的实施意见》，知悉市区部分小学线上报名相关政策规定，现将有关事项承诺如下：\n" +
                    "                1.本人提交的相关材料信息均真实、有效，且有原件备查。\n" +
                    "                2.本人将配合属地教育行政部门、报名学校严格按照工作流程开展报名工作。\n" +
                    "                <br/>\n" +
                    "                以上承诺如有违反，造成的后果责任自负。\n" +
                    "            </span>";
                $("#textarea").html(str);
                $("#chengnuoshu").html(str1);

            }else{
                var str="";
                var str1="";
                str+="<p style=\"color: #2E2D3C;font-size: 20px;text-align: center\">报名须知</p>\n" +
                    "                <p style=\"color: black;font-size: 14px;text-align: left\">尊敬的家长朋友：<br/>\n" +
                    "&nbsp;&nbsp;&nbsp;&nbsp;根据《安庆市教育体育局关于做好2020年秋季城区幼儿园招生入园工作的指导意见》精神，为有序做好幼儿园报名工作，现将有关报名须知通告如下：</p>\n" +
                    "                <p style=\"color: black;font-size: 18px;text-align: left\">一、招生对象</p>\n" +
                    "                2016年9月1日至2017年8月31日出生的年满三周岁适龄儿童，且需符合下列条件之一：\n" +
                    "1.适龄幼儿具有安庆市城区户籍。\n" +
                    "2.非安庆市城区户籍的适龄幼儿，其法定监护人需有在安庆城区完全产权的住宅或持有居住证。\n" +
                    " <p style=\"color: black;font-size: 18px;text-align: left\">二、报名登记（7月20日-24日）</p>\n" +
                    "                每名幼儿只能报名一所公办幼儿园，重复报名一律取消参与电脑派位资格。双胞胎（多胞胎）可填报一张报名表、一个幼儿资料，并登记双胞胎(多胞胎)姓名及身份证号等信息，一经录取，一同办理入园手续，也可分别填报两（多）张报名表、两（多）个幼儿资料参加电脑派位，按派位实际结果入园。\n" +
                    "           <p style=\"color: black;font-size: 18px;text-align: left\">三、资格审查（7月25日-8月2日）</p>\n" +
                    "           报名审查采取线上与市数据资源局数据库比对核查的方式进行，如线上无法比对信息将由各区教育行政部门、幼儿园通知家长进行现场核查确认，并及时告知审核结果，并在电脑派位前将有参加电脑派位资格的幼儿名单予以公示。\n" +
                    "           <p style=\"color: black;font-size: 18px;text-align: left\">四、电脑派位（8月3日）</p>\n" +
                    "           若审核确认的报名人数小于幼儿园招生实际计划（每班按省规定班额），则直接招录；若审核确认的报名人数大于幼儿园招生实际计划，将采取电脑派位形式确定招录名单。\n" +
                    "            <p style=\"color: black;font-size: 18px;text-align: left\">五、公示结果（8月4日-8日）</p>\n" +
                    "            经电脑派位确定招录名单后，招录结果将在区教育主管部门网站、幼儿园正门醒目位置进行5个工作日的公示，将于公示结束后通知家长报名缴费。\n" +
                    "            <p style=\"color: black;text-align: right\">安庆市教育体育局</p>\n" +
                    "            <p style=\"color: black;text-align: right\">2020年7月9日</p>";
                str1+="<span>\n" +
                    "                本人已认真阅读《安庆市教育体育局关于做好2020年秋季城区幼儿园招生入园工作的指导意见》，知悉报名入园相关政策规定，现将有关事项承诺如下：\n" +
                    "                1.本人提交的相关材料信息均真实、有效、且有原件备查。\n" +
                    "                2.本人子女仅报名一所城区公办幼儿园，无多报、重报情况。否则取消报名资格\n" +
                    "                <br/>\n" +
                    "                以上承诺如有违反，造成的后果责任自负。\n" +
                    "            </span>";
                $("#textarea").html(str);
                $("#chengnuoshu").html(str1);
            }







            $("#agreeMsg").change(function(){
                if ($('#agreeMsg').is(':checked')){
                    $(".footer").css("display","block");
                }else{
                    $(".footer").css("display","none");
                }
            });




            $("#toStart").click(function(){
                if ($('#agreeMsg').is(':checked')) {
                   if( getCookie("mdtype")=="01"){
                       window.location.href="../../../static/page/kindPreEntry.html"
                   }else{
                       window.location.href="../../../static/page/priPreEntry.html"
                   }
                } else {
                    $('#myModal1').modal({
                        backdrop: "static",//点击空白处不关闭对话框
                        show: true
                    });
                }
            });
        });
        function getCookie(objName) {//获取指定名称的cookie的值
            var arrStr = document.cookie.split("; ");
            for (var i = 0; i < arrStr.length; i++) {
                var temp = arrStr[i].split("=");
                if (temp[0] == objName)
                    return unescape(temp[1]);
            }
        }
    </script>
    <style>
        #textarea{
            width: 100%;
            border:0;
            border-radius:5px;
            background-color:rgba(241,241,241,.98);
            padding: 10px;
            resize: none;
            min-height: 100px;
            max-height: 250px;
            overflow: auto;
            outline: none;
            disabled: true;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: whitesmoke; width:100%;overflow-x:hidden">
<div class="container" id="maincontent">
    <div class="row" >
        <div class="col-xs-2" style="text-align: center;height: 60px; line-height: 60px;background-color: white; font-size: 16px " onclick="window.location.href='../../../static/page/preView1.html'"><span class="layui-icon layui-icon-left"></span></div>
        <div class="col-xs-8" style="text-align: center;height: 60px; line-height: 60px;background-color: white;" >
            报名注意事项
        </div>
        <div class="col-xs-2" style="text-align: center;height: 60px; line-height: 60px;background-color: white;"></div>
    </div>
    <div class="row" style="text-align: center;height: 15px;"></div>
    <div class="row">
        <div class="col-xs-12">
            <div id="textarea">

            </div>
        </div>
    </div>
    <div class="row" style="text-align: center;height: 15px; line-height: 15px; background-color: white;"></div>
    <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-8" style="text-align: center">承诺书</div>
        <div class="col-xs-2"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-12" id="chengnuoshu">

        </div>
    </div>
    <div class="row" style="text-align: center; height: 60px; line-height: 60px; border-radius:6px;">
        <input type="checkbox" name="vehicle" id="agreeMsg"/>&nbsp;&nbsp;我同意
    </div>
</div>
<div class="footer" style="display: none">
    <input type="button" class="btn btn-success" style="width: 80%;" value="开始报名" id="toStart"/>
</div>


<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label style="color: red;">*请先阅读报名细节并同意！</label>

            </div>
            <div class="modal-footer">
                <button class="btn btn-info" data-dismiss="modal">确认
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
