<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="/static/css/bootstrap-select.min.css" />
		<script type="text/javascript" src="/static/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="/static/js/defaults-zh_CN.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#myModal').modal({
					backdrop: "static",//点击空白处不关闭对话框
   					show:true
				});
				//页面渲染  下拉框的拉去选区信息  area表
				// 页面渲染加载
				$.get("../../rendering/primaryTomiddle", function (result) {
					let str = "";
					str = str + "<option value=\"0\">--选择--</option>";
					if(result.code==200){
						$.each(result.content, function (index, obj) {
							str = str + "<option value="+obj.asn+">"+obj.aname+"</option>";

						});
						$("#selectarea").html(str);

					}else{
						alert("暂时系统出现故障，请稍后")
					}
				});


			/*	$("#selectchild").change(function(){
					var selectchild = $('#selectchild option:selected').val();
					if(selectchild==1){
						var str = '';
					}else{
						var str = '';
						str += '<label style="color: red;">*鉴于家庭是多孩情况，请选择摇号方式！</label>\n' +
								'\t\t\t\t\t\t<div>\n' +
								'\t\t\t\t\t\t\t<select class="form-control" id="gettype">\n' +
								'\t\t\t\t\t\t\t\t<option value="0">--选择--</option>\n' +
								'\t\t\t\t\t\t\t\t<option value="1">整体摇号</option>\n' +
								'\t\t\t\t\t\t\t\t<option value="2">分开摇号</option>\n' +
								'\t\t\t\t\t\t\t</select>\n' +
								'\t\t\t\t\t\t</div>';
					}
					$("#gettypecontent").html(str);
				});*/

				$("#toindex").click(function(){
					var phonenum = $("#phonenum").val();
					var selectarea = $('#selectarea option:selected').val();
					/*var selectchild = $('#selectchild option:selected').val();
					var gettype = $('#gettype option:selected').val();*/
					var arr = new Array("phonenum","selectarea");
					var arr1 = new Array(phonenum,selectarea);
					if(phonenum==""||selectarea==0){
						for(var i = 0;i < arr.length;i++){
							if(arr1[i]==""||arr1[i]==0){
								var  rucan = "#"+arr[i];
								$(rucan).css("border-color","red");
							}
						}
					}else{
						if(phonenum.length!=11){
							$("#phonenum").css("color","red");
						}else{

							//修改个人信息、  手机号、所在区、家庭孩子数、孩子是单体摇号还是整体摇号  单体摇号  true  整体摇号false
							$.get("../../choose/checkfirst?selectarea="+selectarea+"&phonenum="+phonenum,function (result) {
								if(result.code==200){
									window.location.href="../page/index.html";
								}
							});
						}
					}
				});
			});
		</script>
	</head>
	<body>
		<!--产权说明-->
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div>鉴于您第一次登陆，请填写以下相关信息</div>
					</div>
					<div class="modal-body">
						<label style="color: red;" for="phonenum">*确保填写手机号在报名期间不会更改！</label>
						<input type="text" id="phonenum" class="input_1 form-control" placeholder="请填写手机号">						
						<label style="color: red;">*选所在区！</label>
						<div>
							<select class="form-control" id="selectarea">
							<option value="0">--选择--</option>
							<option value="1">迎江区</option>
							<option value="2">宜秀区</option>
							<option value="3">大观区</option>
							<option value="4">经开区</option>
							</select>	
						</div>
						<!--<label style="color: red;">*选择您家庭孩子数！</label>
						<div>
							<select class="form-control" id="selectchild">
								<option value="0">&#45;&#45;选择&#45;&#45;</option>
								<option value="1">单孩</option>
								<option value="2">多孩</option>
							</select>
						</div>

						<div id="gettypecontent">

						</div>-->
					</div>
					<div class="modal-footer">
						<button class="btn btn-warning" id="toindex">确认</button>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>
