<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>入学资格认定</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var typecode=GetQueryString("typecode");
				$("#entryTypenext").click(function(){
					if($(".newstyle").html()==""||$(".newstyle").html()==null){
							alert("请选择对应的房产类型")
					}else{
						/*获取选中的房产类型的值*/
						alert($(".newstyle").html())
						if(typecode==1){
							let m=chooseType($(".newstyle").html());
							alert(m);
							window.location.href="../../static/page/primary/StuMsg.html";
						}else if(typecode==2){
							let m=chooseType($(".newstyle").html());
							//发送请求给后台  --进行修改后端认证资料类型
							$.get("../../choose/updatemrdtype?mrdtype="+m,function (result) {
								if(result.code==200){
									window.location.href="../../static/page/kindergarten/primaryStuMsg.html";
								}
							});
						}
					}
				});
			});

			/*获取index页面传入的问号参数function  onclick="window.location.href='kindergarten/primaryStuMsg.html'"*/
			function GetQueryString(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
				var r = window.location.search.substr(1).match(reg);
				if(r != null) return decodeURI(r[2]);
				return null;
			}

			/*单选住户类型的js*/
			function bgc(va) {
				/* 得到所有的div标签 遍历*/
				var divs = document.getElementsByTagName("div");
				for(var i = 0; i < divs.length; i++) {
					var d = divs[i];
					if(va == d.id) {
						/* 点击后的背景*/
						d.style.backgroundColor = "greenyellow";
						var newid  = "#"+va;
						$(newid).addClass('newstyle');
					} else {
						d.style.backgroundColor = "";
						var newid1  = "#"+d.id;
						$(newid1).removeClass('newstyle');
					}
				}
			}
			//通过获取的值 进行比对传入int
			function chooseType(ele) {
				if ("幼儿具有城区户籍" == (ele)) {
					return 1;
				} else {
					return 2;
				}
			}





		</script>
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}			
			.rad_la {
				position: relative;
				border: 2px solid lightgray;
				border-radius: 8px;
				text-align: center;
				line-height: 30px;
				width: 200px;
				margin: 10px auto;
				height: 30px;
			}
		</style>
	</head>
	<body>
		
		<div class="container">
				<div class="row">
					<a href="index.html">
					<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
						上一步
					</div>
					</a>
					<div class="col-xs-4" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
						网上报名
					</div>
					<div class="col-xs-4" style="height: 30px; line-height: 30px;background-color: white;">
						<div class="btn btn-link" style="float: right;" id="entryTypenext" >
							下一步
						</div>
					</div>
				</div>
			</div>
	<hr />

				<div id="1" class="rad_la" onclick="bgc(1)">幼儿具有城区户籍</div>
				<div id="2" class="rad_la" onclick="bgc(2)">完全产权或居住证明</div>
				<!--<div id="3" class="rad_la" onclick="bgc(3)">爷孙户</div>-->

		
		<div style="color: red;position: relative;margin: 10px auto;text-align: center;">*在仔细阅读完说明后，再根据实际情况选择</div>
		<div style="position: relative;margin: 10px auto;text-align: center;">
			<a href="" data-toggle="modal" data-target="#myModal">阅读相关细节</a>		
		</div>
<!--		<div class="footer btn btn-info"  id="entryTypenext" >
			下一步
				
		</div>-->
		
		<!--入学类型说明-->
		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">双一致，独立房产，爷孙户</label>		
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>