<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="/static/css/liuchentu.css" />
		<link rel="stylesheet" href="/static/css/submit.css" />
		<link rel="stylesheet" href="/static/css/multi-select.min.css" />
		<link rel="stylesheet" href="/static/css/select2.min.css" />
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
			}
			li{
				font-size: 11px;
			}
			form{
				font-size: 11px;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#sub").click(function () {
					let username="父亲,母亲";
					let fathername =$("#fathername").val();
					let fathericd =$("#fathericd").val();
					let monthername =$("#monthername").val();
					let monthericd =$("#monthericd").val();
					// let fatherphone =$("#fatherphone").val();
					// let montherphone =$("#montherphone").val();
					// let username=$("#username option:selected").text();
					let fatherphone =1425565866555;
					let montherphone =9658845522;
					$.get("../../choose/submitfamily?username="+username+"&fathername="+fathername+"&fathericd="+fathericd+"&fatherphone="+fatherphone+"&monthername="+monthername+"&monthericd="+monthericd+"&montherphone="+montherphone,function (result) {
						if(result.code==200){
							window.location.href="../../static/page/houseMsg.html"
						}else{
							alert("数据填写有误或者出现硬件故障、请稍后再试");
						}

					});
				});

			});

		</script>
		<script type="text/javascript">

			$(document).click(function(e){
				if($(e.target).parents().length == 0){
					var str = $("#selected").find("option:selected").text();
				}
				if(str.length!=0){
					str1 = str.substring(0,2)
					str2 = str.substring(2)
					$("#no1name").attr('placeholder','请输入'+str1+'姓名')
					$("#no2name").attr('placeholder','请输入'+str2+'姓名')
					$("#no1id").attr('placeholder','请输入'+str1+'身份证号')
					$("#no2id").attr('placeholder','请输入'+str2+'身份证号')
				}
			});
		</script>
	</head>

	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<a href="studentMsg.html">
					<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;">
						< </div>
							</a>
							<div class="col-xs-8" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
								网上报名
							</div>
							<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;"></div>
					</div>
					<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
					<div class="row">
						<div class="wrap">
							<ul class="step-case" id="step">
								<li class="s-cur"><span>学生信息</span><b class="b-l"></b></li>
								<li class="s-cur"><span>监护人信息</span><b class="b-1"></b></b></li>
								<li class="s-cur-next"><span>房产信息</span><b class="b-1"></b><b class="b-2"></b></li>
								<li><span>提交结果</span><b class="b-1"></b><b class="b-2"></b></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bodyer">
				<div class="container">
					<div class="row">
						<div class="a" style="text-align: center; height: 15px;"></div>
					</div>

					<form>
						<!--sub_z-->
						<!--<div class="">-->
							<label for="" style="color: red;">*请根据房产补充完善相关家庭成员信息(产权所有人),若是租房或者其他情况,完善父母信息即可</label>
							<div class="select_2">
								<select class="select_2_4"   id="username">
									<option value="" style="display: none;" disabled="" selected="">选择监护人</option>
									<option value="1">父亲</option>
									<option value="2">母亲</option>
									<option value="3">爷爷</option>
									<option value="4">奶奶</option>
									<option value="3">外公</option>
									<option value="4">外婆</option>
								</select>
								
							</div>

						    <input type="text" placeholder="请输入父亲姓名" class="input_1" id="fathername">
						    
						    <input type="text" placeholder="请输入父亲身份证号" class="input_1" id="fathericd">
						  
						    <input type="text" placeholder="请输入母亲姓名" class="input_1" id="monthername">
						    
						    <input type="text" placeholder="请输入母亲身份证号" class="input_1" id="monthericd">
						</div>
					</form>

				</div>
			</div>
			<div class="footer" style="color: red;">
				<a id="sub">
				<input type="button" class="btn btn-info" style="width: 90%;" value="下一步"/>
				</a>
			</div>
	</body>

</html>