<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/static/css/sweetalert.css"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/sweetalert-dev.js"></script>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .col-xs-1 {
            background-color: whitesmoke;
        }
    </style>
    <style type="text/css">
        .kind {
            background-image: url(/static/img/kind.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .pri {
            background-image: url(/static/img/pri.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .mokuai {
            border-radius: 10px;
            box-shadow: 8px 8px 10px -8px;
            text-align: center;
            color: dodgerblue;
        }
    </style>
    <script type="text/javascript">
        var flag = false;   //默认为false   是否在时间区间
        $(document).ready(function () {

            // 页面渲染加载
            $.get("../../rendering/index", function (result) {
                let str = "";
                if (result.code == 200) {
                    $.each(result.content, function (index, obj) {
                        if(obj.bcode=="01"){
                            str = str + "<div id=\"toKind\"><div  class=\"kind mokuai\"><div class=\"row\" onclick=f('" + obj.bcode + "','" + obj.btime + "','" + obj.etime + "') style=\"color: orange;height: 30px; line-height: 30px; border-top-right-radius: 6px; border-top-left-radius: 6px;\">\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">\n" +
                                "\t\t\t\t\t\t<a  style=\"color: red;\">\n" +
                                "\t\t\t\t\t\t" + obj.btype + "\n" +
                                "\t\t\t\t\t\t</a><span>>></span>\t\n" +
                                "\t\t\t\t\t</div>\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\" style=\"color: red;height: 30px; line-height: 30px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;\">\t\t\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">时间: <span>" + formatDate(obj.btime) + "-" + formatDate(obj.etime) + "</span></div>\t\t\t\t\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\">\n" +
                                "\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
                                "\t\t\t\t</div></div></div>";
                            str = str + " <div class=\"row\" style=\"height: 30px; background-color: whitesmoke\" ></div>"
                        }else if(obj.bcode=="02"){
                            str = str + "<div id=\"toMiddle\"><div  onclick=g('" + obj.bcode + "','" + obj.btime + "','" + obj.etime + "');  class=\"pri mokuai\"><div class=\"row\"  style=\"color: orange; height: 30px; line-height: 30px; border-top-right-radius: 6px; border-top-left-radius: 6px;\">\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">\n" +
                                "\t\t\t\t\t\t<a  style=\"color: red;\">\n" +
                                "\t\t\t\t\t\t" + obj.btype + "\n" +
                                "\t\t\t\t\t\t</a><span>>></span>\t\n" +
                                "\t\t\t\t\t</div>\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\" style=\"color: red;height: 30px; line-height: 30px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;\">\t\t\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">时间:<span>" + formatDate(obj.btime) + "-" + formatDate(obj.etime) + "</span> </div>\t\t\t\t \n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\">\n" +
                                "\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
                                "\t\t\t\t</div></div></div>"
                            //
                        }
                    });

                    $("#containermix").html(str);
                } else {
                    swal({
                        title: "提醒",
                        text: "暂时系统出现故障，请稍后",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });

                }
            });

        });

        function showswal(){
            swal({
                title: "提醒",
                text: "小学入学尚未开放",
                icon: "warning",
                confirmButtonText: "确认"
            });
        }

        function f(ele, date1, date2) {
            swal({
                title: "提醒",
                text: "现开放小学报名测试入口，不代表正式报名",
                icon: "warning",
                confirmButtonText: "好的"
            });
            var flag;
            // date = new Date();
            // if (date >= date1 && date <= date2) {//在区间内返回真
            //     flag = true;
            // } else {
            //     flag = false;
            // }
            flag=true
            if (flag == true) {//判断flag标签
                //传递给后台 自己的报名类型--------通过cookie中的值进行确认mdtype   后续的进度查询、修改、删除都需要该字段进行限制
                $.get("../../choose/updateMdtype?mdtype=0"+1,function (result) {
                    if(result.code==200){

                        //添加cookie成功------报名类型
                        window.location.href="../../static/page/preView1.html";
                    }
                });
            } else {
                swal({
                    title: "提醒",
                    text: "该报名分类还没开始报名哟",
                    icon: "warning",
                    confirmButtonText: "确认"
                });
            }

        }
        function g(ele, date1, date2) {
            var flag;
            // date = new Date();
            // if (date >= date1 && date <= date2) {//在区间内返回真
            //     flag = true;
            // } else {
            //     flag = false;
            // }
            flag=true
            if (flag == true) {//判断flag标签
                //传递给后台 自己的报名类型--------通过cookie中的值进行确认mdtype   后续的进度查询、修改、删除都需要该字段进行限制
                $.get("../../choose/updateMdtype?mdtype=0"+2,function (result) {
                    if(result.code==200){
                        //添加cookie成功------报名类型
                        window.location.href="../../static/page/primaryPreView.html";
                    }
                });
            } else {
                swal({
                    title: "提醒",
                    text: "该报名分类还没开始报名哟",
                    icon: "warning",
                    confirmButtonText: "确认"
                });
            }

        }

        function formatDate(myTime) {
            // 比如需要这样的格式 yyyy-MM-dd hh:mm:ss
            var date = new Date(myTime);
            Y = date.getFullYear() + '-';
            M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            D = date.getDate() + ' ';
            var str = (Y + M + D);
            return str;
        };

        //获取当天日期是否在日期当中：  date1为开始时间  、date2为结束时间
        function f1(date1, date2) {
            date = new Date();
            if (date >= date1 && date <= date2) {//在区间内返回真
                return true;
            }
            return false;
        }
    </script>
</head>

<body style="background-color: whitesmoke;">
<div class="header">
    <div class="container">

        <div class="row" >
            <div class="col-xs-12" style="text-align: center;height: 60px; color: black; line-height: 60px;background-color: white; box-shadow:8px 8px 10px -8px dodgerblue;" >
                安庆幼儿园及幼升小线上报名系统
            </div>
        </div>
        <div class="row" style="text-align: center;height: 40px;"></div>
    </div>
</div>
<div class="bodyer">
    <div class="container" id="containermix">
        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a style="color: orange;">
                    市区幼儿园报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a id="toPrimary" style="color: orange;">
                    幼儿园升小学报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>
        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            报名时间: <span>2020-09-01</span>
        </div>

        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>

        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a id="toMiddle" style="color: orange;">
                    小学升初中报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>

        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a id="toPrivate" style="color: orange;">
                    民办初中报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>

        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
    </div>
</div>
<div class="footer" style="color: red; font-size: 18px">
    <span class="layui-icon layui-icon-about" style="font-size: 18px;"></span>
    温馨提示:报名先后不影响孩子学校分配情况,在报名截止日期前报名皆可,请各位家长尽量避开第一天报名高峰期~

</div>
</body>
<!--时间: 舍弃时间-->
<!--onclick=g('" + obj.bcode + "','" + obj.btime + "','" + obj.etime + "')  舍弃跳转小学方法-->
<!---->
</html>