<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/static/css/sweetalert.css"/>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/sweetalert-dev.js"></script>
    <style type="text/css">
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .col-xs-1 {
            background-color: whitesmoke;
        }
    </style>
    <style type="text/css">
        .kind {
            background-image: url(/static/img/kind.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .pri {
            background-image: url(/static/img/pri.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .mokuai {
            border-radius: 10px;
            box-shadow: 8px 8px 10px -8px;
            text-align: center;
            color: dodgerblue;
        }
    </style>
    <script type="text/javascript">
        var flag = false;   //默认为false   是否在时间区间
        $(document).ready(function () {
            $("#kindSure").click(function () {
                var schoolnamevalue = $('#kindschoolname option:selected').val()
                var selecttypevalue = $('#selecttype option:selected').val()
                if (schoolnamevalue != 0&&selecttypevalue!=0) {
                    //关掉时间区间判断
                    flag = true;
                    if (flag == true) {//判断flag标签
                        //ajax
                        let schoolname = $('#kindschoolname option:selected').text()
                        $.get("../../choose/primaryTomiddle?type=0" + 2 + "&schoolname=" + schoolname+"&selecttypevalue="+selecttypevalue, function (result) {
                            if (result.code == 200) {
                                window.location.href="../../static/page/kindergarten/primaryStuMsg.html";
                                /*window.location.href = '../../static/page/entryType.html?typecode=2';*/
                            }
                        });
                    } else {
                        swal({
                            title: "提醒",
                            text: "该报名分类还没开始报名哟",
                            icon: "warning",
                            confirmButtonText: "确认"
                        });
                       /* alert("该报名分类还没开始报名哟、请稍后")*/
                    }
                } else {
                    var arr = new Array("kindschoolname","selecttype");
                    var arr1 = new Array(schoolnamevalue,selecttypevalue);
                    for(var i = 0;i < arr.length;i++){
                        if(arr1[i]==0){
                            var  rucan = "#"+arr[i];
                            $(rucan).css("border-color","red");
                        }
                    }
                }
            });

            $("#primarySure").click(function () {
                if ($("#primaryschoolname").val() != "") {
                    window.location.href = '../../static/page/entryType.html?typecode=1';
                } else {
                    $("#primaryschoolname").css("border-color", "red");
                }
            });
            //意愿学校的录入
            $("#kindschoolname").click(function () {


            });


            // 页面渲染加载
            $.get("../../rendering/index", function (result) {
                let str = "";
                if (result.code == 200) {
                    $.each(result.content, function (index, obj) {
                        /*02 幼儿园  03 小学*/
                        // str = str + "   <div class=\"row\">\n" +
                        // 	"            <div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
                        // 	"        </div>\n" +
                        // 	"        <div class=\"row\"  onclick='f("+obj.bcode+")' \n"+
                        // 	"             style=\"color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;\">\n" +
                        // 	"            <a style=\"color: orange;\" id=\"you\">\n" +
                        // 	"                <div class=\"col-xs-8\">\n" +
                        // 	"                    " + obj.btype + "\n" +
                        // 	"                </div>\n" +
                        // 	"                <div class=\"col-xs-4\">\n" +
                        // 	"                    " + obj.btime + "\n" +
                        // 	"                </div>\n" +
                        // 	"            </a>\n" +
                        // 	"        </div>";


                        /*						str=str+"<div class=\"row\">\n" +
                                                        "\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
                                                        "\t\t\t\t</div>\n" +
                                                        "\t\t\t\t<div class=\"row\"  onclick='f("+obj.bcode+")' style=\"color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;\">\n" +
                                                        "\t\t\t\t<a href=\"primaryTomiddle.html\" style=\"color: orange;\">\n" +
                                                        "\t\t\t\t\t<div class=\"col-xs-4\">\n" +
                                                        "\t\t\t\t\t\t " + obj.btype + "\n" +
                                                        "\t\t\t\t\t</div>\n" +
                                                        "\t\t\t\t\t<div class=\"col-xs-8\">\n" +
                                                        "\t\t\t\t\t\t " + obj.btime + "\n" +
                                                        "\t\t\t\t\t</div>\n" +
                                                        "\t\t\t\t</a>\n" +
                                                        "\t\t\t\t</div>";
                                                        */


                        /*02 幼儿园入学   03 幼儿园入小学*/
                        /*str=str+"<div class=\"row\" onclick='f("+obj.bcode+")' style=\"color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;\">\n" +
                                "\t\t\t\t\t<div class=\"col-xs-3\">\n" +
                                "\t\t\t\t\t\t<a  style=\"color: orange;\">\n" +
                                "\t\t\t\t\t\t\t" + obj.btype + "\n" +
                                "\t\t\t\t\t\t</a>\n" +
                                "\t\t\t\t\t</div>\n" +
                                "\t\t\t\t\t<div class=\"col-xs-9\">\n" +
                                "\t\t\t\t\t\t报名时间: <span>" + obj.btime + "</span>\n" +
                                "\t\t\t\t\t</div>\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\">\n" +
                                "\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
                                "\t\t\t\t</div>"*/
                        if(obj.bcode=="02"){
                            str = str + "<div class=\"kind mokuai\"><div class=\"row\" onclick=f('" + obj.bcode + "','" + obj.btime + "','" + obj.etime + "') style=\"color: orange;height: 30px; line-height: 30px; border-top-right-radius: 6px; border-top-left-radius: 6px;\">\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">\n" +
                                "\t\t\t\t\t\t<a id=\"toKind\" style=\"color: red;\">\n" +
                                "\t\t\t\t\t\t" + obj.btype + "\n" +
                                "\t\t\t\t\t\t</a><span>>></span>\t\n" +
                                "\t\t\t\t\t</div>\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\" style=\"color: red;height: 30px; line-height: 30px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;\">\t\t\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">时间: <span>" + formatDate(obj.btime) + "-" + formatDate(obj.etime) + "</span></div>\t\t\t\t\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\">\n" +
                                "\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
                                "\t\t\t\t</div></div>";
                            str = str + " <div class=\"row\" style=\"height: 30px; background-color: white\" ></div>"
                        }else if(obj.bcode=="03"){
                            str = str + "<div class=\"pri mokuai\"><div class=\"row\" onclick=f('" + obj.bcode + "','" + obj.btime + "','" + obj.etime + "') style=\"color: orange; height: 30px; line-height: 30px; border-top-right-radius: 6px; border-top-left-radius: 6px;\">\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">\n" +
                                "\t\t\t\t\t\t<a id=\"toKind\" style=\"color: red;\">\n" +
                                "\t\t\t\t\t\t" + obj.btype + "\n" +
                                "\t\t\t\t\t\t</a><span>>></span>\t\n" +
                                "\t\t\t\t\t</div>\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\" style=\"color: red;height: 30px; line-height: 30px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;\">\t\t\n" +
                                "\t\t\t\t\t<div class=\"col-xs-12\">时间: <span>" + formatDate(obj.btime) + "-" + formatDate(obj.etime) + "</span></div>\t\t\t\t\n" +
                                "\t\t\t\t</div>\n" +
                                "\t\t\t\t<div class=\"row\">\n" +
                                "\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
                                "\t\t\t\t</div></div>"
                        }
                    });

                    $("#containermix").html(str);
                } else {
                    swal({
                        title: "提醒",
                        text: "暂时系统出现故障，请稍后",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                   /* alert("暂时系统出现故障，请稍后")*/
                }
            });
            //点击小学div  跳转小学升初中  选区页面  primaryTomiddle.html
        });

        function f(ele, date1, date2) {
            downtable(ele);
            date = new Date();
            if (date >= date1 && date <= date2) {//在区间内返回真
                flag = true;
            } else {
                flag = false;
            }

            if (ele == "02") {
                $('#myModal').modal({
                    backdrop: "static",//点击空白处不关闭对话框
                    show: true
                });
            } else if (ele == "03") {
                $('#myModal1').modal({
                    backdrop: "static",//点击空白处不关闭对话框
                    show: true
                });
            }



            // $.get("../../choose/primaryTomiddle?type=0"+ele+"", function (result) {
            /*if ($('#agreeMsg').is(':checked')) {

                if (ele == "02") {
                    $('#myModal').modal({
                        backdrop: "static",//点击空白处不关闭对话框
                        show: true
                    });
                } else if (ele == "01") {
                    $('#myModal1').modal({
                        backdrop: "static",//点击空白处不关闭对话框
                        show: true
                    });
                }
                //window.location.href = "../static/page/entryType.html?typecode="+ele;

            } else {
                alert("请阅读并勾选同意")
            }*/
            // })
        }

        function formatDate(myTime) {
            // 比如需要这样的格式 yyyy-MM-dd hh:mm:ss
            var date = new Date(myTime);
            Y = date.getFullYear() + '-';
            M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            D = date.getDate() + ' ';
            var str = (Y + M + D);
            return str;
        };

        //获取当天日期是否在日期当中：  date1为开始时间  、date2为结束时间
        function f1(date1, date2) {
            date = new Date();
            if (date >= date1 && date <= date2) {//在区间内返回真
                return true;
            }
            return false;
        }

        /*幼儿园学校下拉框*/
        //下拉框展示
        function downtable(ele) {
            $.get("../../rendering/getSchoolName?bcode=" + ele, function (result) {
                var obj = result.content;
				$("#kindschoolname").html("");
                $("#kindschoolname").append("<option value=0 >--请选择--</option>");
                for (var i = 0; i < obj.length; i++) {
                    $("#kindschoolname").append("<option value=" + obj[i].scsn + " >" + obj[i].scname + "</option>");
                }
            })
        }
    </script>
</head>

<body style="background-color: whitesmoke;">
<div class="header">
    <div class="container">

        <div class="row" >
            <div class="col-xs-12" style="text-align: center;height: 60px; color: black; line-height: 60px;background-color: white; box-shadow:8px 8px 10px -8px dodgerblue;" >
                欢迎使用安庆中小学在线报名系统
            </div>
        </div>
        <div class="row" style="text-align: center;height: 40px;"></div>
    </div>
</div>
<div class="bodyer">
    <div class="container" id="containermix">
        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a style="color: orange;">
                    市区幼儿园报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>
        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a id="toPrimary" style="color: orange;">
                    幼儿园升小学报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>
        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            报名时间: <span>2020-09-01</span>
        </div>

        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>

        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a id="toMiddle" style="color: orange;">
                    小学升初中报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>
        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>

        <div class="row"
             style="color: orange; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <div class="col-xs-5">
                <a id="toPrivate" style="color: orange;">
                    民办初中报名
                </a>
            </div>
            <div class="col-xs-7">
                报名时间: <span>2020-09-01</span>
            </div>
        </div>

        <div class="row">
            <div class="a" style="text-align: center; height: 15px;"></div>
        </div>

<!--        <div class="row"
             style="color: orange;text-align: center; border: 3px solid white; background-color: white; height: 60px; line-height: 60px; border-radius:6px;">
            <input type="checkbox" name="vehicle" id="agreeMsg"/>&nbsp;&nbsp;<a href="" data-toggle="modal"
                                                                                data-target="#myModal3">阅读报名须知并同意</a>
        </div>-->
    </div>
</div>
<div class="footer" style="color: red;">
    温馨提示:报名先后不影响孩子学校分配情况,在报名截止日期前报名皆可,请各位家长尽量避开第一天报名高峰期~
</div>

<!--幼儿园选学校框框-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label style="color: red;">*请选填意愿幼儿园！</label>
                <select class="select_2_2 form-control" id="kindschoolname">

                </select>
                <br>
                <label style="color: red;">*选择入学户籍类型</label>
                <select class="form-control" id="selecttype">
                    <option value="0">--选择--</option>
                    <option value="1">幼儿具有城区户籍</option>
                    <option value="2">完全产权</option>
                    <option value="3">居住证明</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning"><a id="kindSure" style="text-decoration:none;color: white;">确认</a>
                </button>
            </div>
        </div>
    </div>
</div>


<!--小学选学校框框-->
<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label style="color: red;">*按照学区选择小学！</label>
                <input type="text" id="primaryschoolname" class="input_1 form-control" placeholder="请填写意愿学校">
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning"><a id="primarySure" style="text-decoration:none;color: white;">确认</a>
                </button>
            </div>
        </div>
    </div>
</div>

<!--入学注意事项-->
<div class="modal fade" id="myModal3">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label style="color: red;">*注意事项！</label>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning"><a style="text-decoration:none;color: white;" data-dismiss="modal">确认</a></button>
            </div>
        </div>
    </div>
</div>
</body>

</html>