<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		.area{
			line-height: 30px;
			text-align: center;
		}
		.date{
			line-height: 30px;
			text-align: center;
		}
	</style>
	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<a href="index.html">
					<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;">					
						<
					</div>
					</a>
					<div class="col-xs-8" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
						网上报名
					</div>
					<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;"></div>
				</div>
			</div>
		</div>
		<div class="bodyer">
			<div class="container">
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="color: orange; border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					
					<div class="contenter col-xs-12">
						<div class="area">宜秀区幼升小</div>
						<div class="date">
							2020-07-01至2020-09-30
						</div>
					</div>
					
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="color: orange; border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					<div class="contenter col-xs-12">
						<div class="area">经开区幼升小</div>
						<div class="date">
							2020-07-01至2020-09-30
						</div>
					</div>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="color: orange; border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					<div class="contenter col-xs-12">
						<div class="area">迎江区幼升小</div>
						<div class="date">
							2020-07-01至2020-09-30
						</div>
					</div>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="color: orange; border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					<div class="contenter col-xs-12">
						<div class="area">大观区幼升小</div>
						<div class="date">
							2020-07-01至2020-09-30
						</div>
					</div>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
			</div>
		</div>
		
	</body>

</html>