<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>入园资格认定</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="/static/css/sweetalert.css"/>
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="/static/js/defaults-zh_CN.min.js"></script>
		<script type="text/javascript" src="/static/js/sweetalert-dev.js"></script>
		<script type="text/javascript">
			var flag = false;   //默认为false   是否在时间区间
			downtable("01");
		$(document).ready(function(){

			$("#footerContent").html("");

			/*select 下拉框的change的事件*/
			$("#kindschoolname").change(function(){
				$("#footerContent").html("");
				$("#selecttype").removeAttr("disabled");
				$("#selecttype").find("option[value="+0+"]").prop("selected",true);
				let schoolname = $('#kindschoolname option:selected').text();
				if(schoolname.indexOf("碧桂园") != -1){
					/*$("#selecttype").find("option[value="+2+"]").prop("selected",true);
					$("#selecttype").attr("disabled", "disabled");*/
					$("#selecttype").html("");
					var str = "";
					var str1 = "";
					str+="<option value=\"0\">--选择--</option>\n" +
							"\t\t\t\t\t\t<option value=\"2\">父母拥有独立房产</option>\n" +
							"\t\t\t\t\t\t<option value=\"6\">父母无房爷孙户</option>";
					str1+="<span class=\"layui-icon layui-icon-about\" style=\"font-size: 14px;\"></span>\n" +
							"\t\t\t您选择的幼儿园为： <span style=\"color: red;font-size: 18px;\">市政府机关幼儿园碧桂园分园</span>，请注意该幼儿园为小区配套幼儿园，仅限（迎江御墅,钻石郡小区,山水云间，一号公园，秦潭凤舞）五个小区有产权的家长报名，否则将取消派位资格，后果自负。"
					$("#selecttype").html(str);
					$("#footerContent").html(str1);
				}else{
					var str = "";
					str+="<option value=\"0\">--选择--</option>\n" +
							"\t\t\t\t\t\t<option value=\"1\">城区户籍</option>\n" +
							"\t\t\t\t\t\t<option value=\"2\">完全产权</option>\n" +
							"\t\t\t\t\t\t<option value=\"3\">居住证</option>";
					$("#selecttype").html(str);
				}
			});


			$("#kindSure").click(function () {
				var rxzglx = $('#selecttype option:selected').text();
				$("#selecttype").removeAttr("disabled");
				var schoolnamevalue = $('#kindschoolname option:selected').val()
				var selecttypevalue = $('#selecttype option:selected').val()
				let schoolname = $('#kindschoolname option:selected').text()
				if (schoolnamevalue != 0 && selecttypevalue != 0) {
				if (schoolname.indexOf("碧桂园") != -1) {
									//关掉时间区间判断
									flag = true;
									if (flag == true) {//判断flag标签
										//ajax
										let schoolname = $('#kindschoolname option:selected').text()
										/*截取字符串单纯为学校名字*/
										schoolname=schoolname.substring(0, schoolname.indexOf("-"));
										$.get("../../choose/primaryTomiddle?type=0" + 1 + "&schoolname=" + schoolname + "&selecttypevalue=" + selecttypevalue, function (result) {
											if (result.code == 200) {
												window.location.href = "../../static/page/kindergarten/primaryStuMsg.html";
											}
										});
									}
				} else {
					swal({
								title: "",
								text: "如您孩子入园资格类型符合包括城区户籍在内的多种类型，请必须选择城区户籍，当前您所选的入园资格类型为：" + rxzglx,
								type: "info",
								showCancelButton: true,
								confirmButtonColor: "#DD6B55",
								confirmButtonText: "确认",
								cancelButtonText: "取消",
								closeOnConfirm: false,
								closeOnCancel: false
							},
					function (isConfirm) {
						if (isConfirm) {

							//关掉时间区间判断
							flag = true;
							if (flag == true) {//判断flag标签
								//ajax
								let schoolname = $('#kindschoolname option:selected').text()
								/*截取字符串单纯为学校名字*/
								$.get("../../choose/primaryTomiddle?type=0" + 1 + "&schoolname=" + schoolname + "&selecttypevalue=" + selecttypevalue, function (result) {
									if (result.code == 200) {
										window.location.href = "../../static/page/kindergarten/primaryStuMsg.html";
									}
								});
							} else {
								swal({
									title: "提醒",
									text: "该报名分类还没开始报名哟",
									icon: "warning",
									confirmButtonText: "确认"
								});
							}

						} else {
							swal("取消成功!", "", "success");
						}
					});
			}
			} else {
				var arr = new Array("kindschoolname", "selecttype");
				var arr1 = new Array(schoolnamevalue, selecttypevalue);
				for (var i = 0; i < arr.length; i++) {
					if (arr1[i] == 0) {
						var rucan = "#" + arr[i];
						$(rucan).css("border-color", "red");
					}
				}
			}
            });
		});
			
		/*幼儿园学校下拉框*/
        //下拉框展示
        function downtable(ele) {
            $.get("../../rendering/getSchoolName?bcode=" + ele+"&asn=0", function (result) {
                var obj = result.content;
				$("#kindschoolname").html("");
                $("#kindschoolname").append("<option value=0 >--请选择--</option>");
                for (var i = 0; i < obj.length; i++) {
                	if(obj[i].note==null){
						var newString = obj[i].scname;
					}else{
						var newString = obj[i].scname+"--("+obj[i].note+")";
					}

                    $("#kindschoolname").append("<option value=" + obj[i].scsn + " >" + newString + "</option>");
                }
            })
        }
		</script>
		<style type="text/css">
			.footer {
				position: absolute;
				bottom: 45px;
				width: 100%;
				text-align: center;
			}
			.submitBtn {
				background-color: #1D69A9;
				width: 100%;
				height: 40px;
				margin: 0 auto;
				margin-top: 20px;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>

	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-4" style="text-align: center;height: 40px; color: black; line-height: 40px;background-color: white;"></div>
					<div class="col-xs-4" style="text-align: center;height: 40px; color: black; line-height: 40px;background-color: white;">
						网上报名
					</div>
					<div class="col-xs-4 btn btn-link" style="text-align: center;height: 40px; color: black; line-height: 40px;background-color: white;"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12" style="text-align: center;height: 20px; color: black; line-height: 20px;"></div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<label style="color: red;">*请选填意愿幼儿园！</label>
					<select class="form-control" id="kindschoolname">

					</select>
					<br>
					<label style="color: red;">*选择入园资格类型</label> <!--&nbsp;&nbsp;&nbsp;<a href="" data-toggle="modal" data-target="#myModal">查看说明</a>-->
					<select class="form-control" id="selecttype">
						<option value="0">--选择--</option>
						<option value="1">城区户籍</option>
						<option value="2">独立房产</option>
						<option value="3">居住证</option>
					</select>
				</div>
			</div>
		</div>


		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">
							除去碧桂园配套幼儿园  认证资格只有 完全产权以及爷孙户。<br/>其他幼儿园皆为3种认证资格-----城区户籍、完全产权、居住证</label>

					</div>
				</div>
			</div>
		</div>
		<div class="footer" id="footerContent" style="font-size: 18px">

		</div>
		<div class="btn btn-success submitBtn" id="kindSure">
			下一步
		</div>
	</body>

</html>