<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>保存文章</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="Coderthemes" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="shortcut icon" href="../static/image/logo.png"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.4.1/sweetalert2.min.css" rel="stylesheet"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/multi-select/0.9.12/css/multi-select.min.css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/select2/3.4.8/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/editor/css/editormd.css"/>
  <!--所有页面必须导入start-->
<script src="js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.4.1/sweetalert2.min.js"></script>
<script src="../vendor/jquery.app.js"></script>
<script src="../vendor/base.js"></script>

<script src="https://cdn.bootcss.com/bootstrap-multiselect/0.9.12/js/bootstrap-multiselect.min.js"></script>
<script src="https://cdn.bootcss.com/select2/3.4.8/select2.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-toggles/2.0.4/toggles.min.js"></script>
<script src="../vendor/article.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script> 
</head>

<script type="text/javascript">


	var postEditor;
		$(document).ready(function(){
			aid = getUrlParam("aid");
			var str = "";
			if(aid==null||aid=="null"){
				
				/*
				str+=""
				str+="<button type='button' id='save_article' class='btn btn-primary waves-effect waves-light'>保存文章</button>";
				str+="<button type='button' id='pre_save_article' class='btn btn-warning waves-effect waves-light'>存为草稿</button>"; */
				otherArea(aid);
			}else{
				
				str+="<button type='button' id='save_article' class='btn btn-primary waves-effect waves-light'>保存修改</button>"; 
				 $("#articleaction").html(str); 
				$.post("editArticleById.do",{"aid":aid},function(result){
					 if(result.code == "200"){
						 var obj = result.content.article;
	       				 var  str="";
	       				 cates = result.content.categorylist;
	       				 $("#article_title").val(obj.title);
	       				 $("#article_intro").val(obj.intro);
	       			  	 if(obj.allow_comment=="1"){
   	      		    		 $("#allow_comments").prop("checked",true);
   	      		  		 }
	       			  	 otherArea(aid);
   	      		  		 postEditor = editormd("post_edit_layout",{
   	              		 markdown: obj.content,
   	              		 width: "100%",
   	              		 height: 640,
   	              		 syncScrolling: "single",
   	              		 path: "../vendor/editor/lib/"
   	          		  });
					}else{
	       				  alert(result.msg);
	       			}
				});
  /*else结束*/}
			
		});
	
		
	
		
		function otherArea(aid){
			if(aid==null||aid=="null"){
				
				
				var a = 1;
		   		$("#pre_save_article").click(function(){
		   			var a = 0
		   			add(a);
		   		});
		   		$("#save_article").click(function(){
		  			 var a = 1;
		  			 add(a);
		  		});
				
				
				$.get("getAllCategories.do",function(result){
					 if(result.code=="200"){
						 var  str="";
					     objs=result.content;
						 for(var  i=0;i<objs.length;i++){
							 str+="<option value="+objs[i].cid+">";
		    				 str+=objs[i].name;
		    				 str+="</option>";
						 }
						 $("#param4").html(str);
				 		 $("#param4").selectpicker('refresh');
				 		 
				 		 postEditor = editormd("post_edit_layout", {
				         width: "100%",
				         height: 640,
				         syncScrolling: "single",
				         path: "../vendor/editor/lib/"
				         
				 		 });
					 }else{
						 alert(result.msg);
				   }
		       });
			}else{
				
				$("#save_article").click(function(){
   				  	updateArticle(aid);
        		 });  
				
				
				var str = "";
				$.get("getAllCategories.do",function(result){
					if(result.code == "200"){
						obj = result.content;
						
						for(var i = 0;i < obj.length;i++){
							var flag = false;
							for(var j = 0;j < cates.length;j++){
								if(obj[i].cid == cates[j].cid){
									str+="<option  value='"+obj[i].cid+"'  selected >"+obj[i].name+"</option>";
                     				flag=true;
								}
							}
							if(!flag){
								str+="<option  value='"+obj[i].cid+"' >"+obj[i].name+"</option>";
							}
						}
						 $("#param4").html(str);
						 $("#param4").selectpicker('refresh');
					}else{
						alert(result.code);
					}
				});
			}
		}
		
		
		
		
		
   		
   		
   		function add(a){
   			var title = $("#article_title").val();
   			var intro = $("#article_intro").val();
   			var categories = $("#param4").val();
   			var allow = $("#allow_comments").prop("checked");
   			if(allow){
   				allow = "1"
   			}else{
   				allow = "0";
   			}

   			var content=postEditor.getMarkdown();
   			
   			$.post("saveYourArticle.do",{"title":title,"intro":intro,"categories":categories+"","allow":allow,"content":content,"status":a+""},function(result){
   				if(result.code == "200"){
   					alert(result.msg);
   				}
   			});
   		  }

   		
   		
   		 
   		 function updateArticle(aid){
   			 var title = $("#article_title").val();
   			 var intro = $("#article_intro").val();
   			 var categories = $("#param4").val();
   			 var allow = $("#allow_comments").prop("checked");
   			 if(allow){
   				 allow = "1"
   			 }else{
   				 allow = "0";
   			 }
   			 
   			 var content=postEditor.getMarkdown();
   			 
   			 $.post("updateYourArticle.do",{"title":title,"intro":intro,"categories":categories+"","allow":allow,"content":content,"status":1+"","aid":aid+""},function(result){
   				 if(result.code == "200"){
   					alert(result.msg);
   				}
   			 });
   			 
   		 }

</script>
<body class="fixed-left">
<div id="wrapper">
    <div class="topbar">
        <div class="topbar-left">
            <div class="text-center p-t-10" style="margin: 0 auto;">
                <div class="pull-left" style="padding-left: 10px;">
                    <a href="/admin/index.html">
                        <img src="../static/image/logo.png" width="50" height="50"/>
                    </a>
                </div>
                <div class="pull-left" style="padding-left: 10px;">
                    <span style="font-size: 20px; color: #2f353f; line-height: 50px;">我的博客</span>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="">
                    <div class="pull-left">
                        <button type="button" class="button-menu-mobile open-left">
                            <i class="fa fa-bars"></i>
                        </button>
                        <span class="clearfix"></span>
                    </div>

                    <ul class="nav navbar-nav navbar-right pull-right">
                        <li class="dropdown">
                            <a href="/admin/index.html" class="dropdown-toggle profile" data-toggle="dropdown"
                               aria-expanded="true">
                                <span class="glyphicon glyphicon-user"/>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);" onclick="logout()"><i class="fa fa-sign-out"></i> 注销</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a id="index" href="index.html" class="waves-effect">
                                <i class="fa fa-dashboard" aria-hidden="true"></i>
                                <span> 仪表盘 </span>
                            </a>
                        </li>
                        <li>
                            <a id="article_edit" href="article_edit.html?type=newArticle" class="waves-effect active">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                <span> 发布文章 </span>
                            </a>
                        </li>
                        <li>
                            <a href="article_list.html" class="waves-effect">
                                <i class="fa fa-list" aria-hidden="true"></i>
                                <span> 文章管理 </span>
                            </a>
                        </li>
                        <li>
                            <a href="comment_list.html" class="waves-effect">
                                <i class="fa fa-comments" aria-hidden="true"></i>
                                <span> 评论管理 </span>
                            </a>
                        </li>
                        <li>
                            <a href="category.html" class="waves-effect">
                                <i class="fa fa-tags" aria-hidden="true"></i>
                                <span> 分类/标签 </span>
                            </a>
                        </li>
                        <li>
                            <a href="file.html" class="waves-effect">
                                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                <span> 文件管理 </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content-page">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">发布文章</h4>
                    </div>
                    <div class="col-md-12">
                        <form id="articleForm" role="form" novalidate="novalidate">
                            <input type="hidden" name="categories" id="categories"/>
                            <input type="hidden" name="cid" id="cid"/>
                            <input type="hidden" name="status" id="status"/>
                            <input type="hidden" name="allowComment" id="allowComment"/>
                            <input type="hidden" name="allowPing" id="allowPing"/>
                            <input type="hidden" name="allowFeed" id="allowFeed"/>
                            <input type="hidden" name="content" id="content-editor"/>

                            <div class="form-group col-md-6" style="padding: 0 10px 0 0;">
                                <input id="article_title" type="text" class="form-control" placeholder="请输入文章标题（必须）"
                                       name="title"
                                       required="required"
                                       aria-required="true"/>
                            </div>


                            <div class="form-group col-md-6">
                              <!-- <select id="sel_category" class="select2 form-control" multiple="multiple"
                                        data-placeholder="请选择分类..."> 
                                    
                            </select> -->
                            <select name="param4" id="param4" multiple="multiple" class="selectpicker form-control select2 form-control" style="width:180px;height: 38px;" tabindex="-98" data-placeholder="请选择分类...">
                            	<option value="1">1</option>
                            	<option value="1">2</option>
                            	<option value="1">3</option>
                            </select>
                            </div>

                            <div class="form-group col-md-12" style="padding: 0 10px 0 0;">
                                <textarea id="article_intro" type="text" class="form-control" placeholder="请输入文章简介（必须）"
                                          required="required"
                                          aria-required="true"></textarea>
                            </div>

                            <div id="post_edit_layout">
                                <textarea style="display:none;"></textarea>
                            </div>
                            <div class="form-group col-md-3 col-sm-4">
                                <label class="col-sm-4">开启评论</label>
                                <div class="col-sm-8">
                                    <input type="checkbox" id="allow_comments"/>
                                </div>
                            </div>

                            <div class="text-right" id="articleaction">
                                <a class="btn btn-default waves-effect waves-light" href="article_list.html">返回列表</a>
                                 <button type="button" id="save_article" class="btn btn-primary waves-effect waves-light" >
                                    保存文章
                                </button>
                                <button type="button" id="pre_save_article" class="btn btn-warning waves-effect waves-light">
                                    存为草稿
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <div>
                    <footer class="footer text-right">
                        2019 © <a href="#" target="_blank">Blog</a>
                        <div class=""></div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- <script>
    var postEditor;
    $(function () {

        /*
            此页面有两个入口
            1. 发布文章
            2. 编辑文章
        */
        //是否允许评论
        var $allow_comments = $("#allow_comments");
        var aid = getUrlParam("aid");
        //发布新文章
        if (aid == null || aid == "") {
            $allow_comments.attr("checked", true);
            $.get('../articleCategory.do', function (result) {
                var $sel_category = $("#sel_category");
                var optionTxt = "";
                if (result.code =="200") {
                    for (var i = 0; i < result.data.length; i++) {
                        var category = result.data[i];
                        optionTxt += "<option value='" + category.cid + "'>" + category.name + "</option>";
                    }
                    $sel_category.html(optionTxt);
                }
            });

            postEditor = editormd("post_edit_layout", {
                width: "100%",
                height: 640,
                syncScrolling: "single",
                path: "../vendor/editor/lib/"
            });


        }else {
            // 编辑文章
            // 根据文章id获取文章信息
            $.get("../getArticleById.do", "aid=" + aid, function (result) {
                var article = result.data.article;

                //设置文章标题
                $("#article_title").val(article.title);

                //文件介绍
                $("#article_intro").val(article.intro);

                //设置文章内容
                postEditor = editormd("post_edit_layout", {
                    markdown: article.content,
                    width: "100%",
                    height: 640,
                    syncScrolling: "single",
                    path: "../vendor/editor/lib/"
                });

                // 是否允许评论
                $("#allow_comments").attr("checked", article.allow_comment == "1" ? true : false);

                //设置已选的文章分类
                var $sel_category = $("#sel_category");
                var optionTxt = "";
                
                for (var i = 0; i < result.data.catelist.length; i++) {
                    var category = result.data.catelist[i];
                    optionTxt += "<option value='" + category.cid + "' selected='selected'>" + category.name + "</option>";
                }
               
          
         
                // 设置未选的文章分类
                 $.ajax({
                    url: "../getUnSelectCategory.do",
                    type: "GET",
                    data: {"aid": article.aid},
                    success: function (result) {
                        if (result.code =="200") {
                            for (var i = 0; i < result.data.length; i++) {
                                var category = result.data[i];
                                optionTxt += "<option value='" + category.cid + "'>" + category.name + "</option>";
                            }
                            $sel_category.html(optionTxt);
                            $sel_category.select2();
                        }
                    }
                }); 
            });
        }
    });

    /**
     * 保存文章
     * @param status 当前文章发布的类型（发布、更新）
     */
    function subArticle(status) {
        //标题
        var title = $('#article_title').val();
        if (title == '') {
            tale.alertWarn('请输入文章标题');
            return;
        }
        //内容
        var content = postEditor.getMarkdown();
        if (content == '') {
            tale.alertWarn('请输入文章内容');
            return;
        }
        var category = $("#sel_category").val();
        var intro = $("#article_intro").val();

        //是否允许评论
        var allow_comments = 0;
        if ($("#allow_comments").prop("checked")) {
            allow_comments = 1;
        }
        var aid = getUrlParam("aid");
        if (aid == null||aid=="") {
            aid = -1;
        }
        
        if(status=="draft"){
        	status="0";
        }else{
        	status="1";
        }
        
        
        var params = "aid=" + aid + "&title=" + title + "&intro=" + intro + "&content=" + content + "&category=" + category + "&allow_comments=" + allow_comments + "&status=" + status;
        $.post("../saveArticle.do",params,function (result) {
            if (result.code == "200") {
                tale.alertOk({
                    text: '文章保存成功',
                    then: function () {
                        setTimeout(function () {
                            window.location.href = 'article_list.html';
                        }, 500);
                    }
                });
            } else {
                tale.alertError(result.msg || '保存文章失败');
            }
        });
    }




</script> -->
</body>
</html>