<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script src="/static/layui/layui.js"></script>
    <script src="/static/js/tab.js"></script>
    <script>
        $(document).ready(function(){
            $("#goback").click(function(){
                window.location.href="../../../static/page/preView1.html"
            });
        });
    </script>
    <style type="text/css">
        .pic {
            background-image: url(/static/img/phonepic.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .mokuai {
            border-radius: 10px;
            height: 40px;
            color: dodgerblue;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>
<body style="background-color: white;">
<div class="header">
    <div class="container">

        <div class="row" >
            <div class="col-xs-3" style="height: 30px; font-size: 16px; line-height: 30px;background-color: white;" id="goback"><</div>
            <div class="col-xs-6" style="text-align: center;height: 30px; font-size: 16px; color: black; line-height: 30px;background-color: white;" >
                报名政策咨询
            </div><div class="col-xs-3" style="text-align: center;height: 30px; font-size: 16px; color: palevioletred; line-height: 30px;background-color: white;"></div>

        </div>
        <div class="row" style="text-align: center;height: 10px;line-height: 10px;background-color: white;"></div>
        <div class="row" >
            <div class="col-xs-12" style="text-align: center;height: 20px; color: #a2a0a0; line-height: 20px;background-color: white;" >
                服务时间： 周一至周五 上午：8：00-12：00  下午：2：30-5：30
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
                    <ul class="layui-tab-title">
                        <li class="layui-this">幼儿园业务</li>
                        <li>小学业务</li>
                        <li>初中业务</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show"> <!--幼儿园选项卡-->

                            <!--幼儿园业务电话选项卡分支-->
                            <div class="container" id="containermix">
                                <div class="row">
                                    <div class="col-xs-12" style="font-size: 16px;height: 30px;line-height: 30px;">一.咨询电话</div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5549070">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px" id="schoolname">市教育体育局基教科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0" id="schoolphone">5549070</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5426241">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">迎江区教体局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5426241</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5549577">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">大观区教体局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5549577</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5939266">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">宜秀区教体局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5939266</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5338026">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">经开区教育局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5338026</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5367565">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">高新区社发局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5367565</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item"><!--小学选项卡-->
                            <!--小学业务电话选项卡分支-->
                            <div class="container" id="containermix">
                                <div class="row">
                                    <div class="col-xs-12" style="font-size: 16px;height: 30px;line-height: 30px;">一.咨询电话</div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5549070">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px" id="schoolname">市教育体育局基教科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0" id="schoolphone">5549070</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5426241">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">迎江区教体局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5426241</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5549577">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">大观区教体局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5549577</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5939266">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">宜秀区教体局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5939266</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5338026">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">经开区教育局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5338026</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                                <div class="row" style="text-align: center;">
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                    <div class="col-xs-10 pic mokuai">
                                        <a href="tel:5367565">
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">高新区社发局教育科</div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px;color: #a2a0a0">5367565</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-xs-1" style="height: 40px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">初中业务</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="bodyer">
    <!--<div class="container" id="containermix">
        <div class="row" style="text-align: center;">
            <div class="col-xs-1" style="height: 40px;"></div>
            <div class="col-xs-10 pic mokuai">
                <a href="tel:0556-5059808">
                    <div class="row">
                        <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px" id="schoolname">安徽锋速公司</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px" id="schoolphone">0556-5059808</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-1" style="height: 40px;"></div>
        </div>
        <hr>
        <div class="row" style="text-align: center;">
            <div class="col-xs-1" style="height: 40px;"></div>
            <div class="col-xs-10 pic mokuai">
                <a href="tel:0556-5059808">
                    <div class="row">
                        <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">安徽锋速公司</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px">0556-5059808</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-1" style="height: 40px;"></div>
        </div>
        <hr>
        <div class="row" style="text-align: center;">
            <div class="col-xs-1" style="height: 40px;"></div>
            <div class="col-xs-10 pic mokuai">
                <a href="tel:0556-5059808">
                    <div class="row">
                        <div class="col-xs-12" style="height: 25px; font-size: 18px; line-height: 25px">安徽锋速公司</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" style="height: 15px; font-size: 13px; line-height: 15px">0556-5059808</div>
                    </div>
                </a>
            </div>
            <div class="col-xs-1" style="height: 40px;"></div>
        </div>
    </div>-->
</div>

<!--入学注意事项-->
<div class="modal fade" id="myModal3">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label style="color: red;">*注意事项！</label>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning"><a style="text-decoration:none;color: white;" data-dismiss="modal">确认</a></button>
            </div>
        </div>
    </div>
</div>
</body>

</html>