<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>欢迎使用安庆线上报名系统</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="/static/css/bootstrap.css" />
	<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/static/css/liuchentu.css" />
	<link rel="stylesheet" href="/static/css/submit.css" />
	<link rel="stylesheet" href="/static/css/sweetalert.css" />
	<script type="text/javascript" src="/static/js/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/js/sweetalert-dev.js"></script>
	<script type="text/javascript">
		/*onclick='uptMsg*/
		$(document).ready(function(){
			window.location.href="../../static/page/preView1.html"
			$("#showStep").click(function(){//进度查询
				$.get("../../choose/getChildsn", function (result) {
					if(result.content==1||result.content==4){
						/*alert("暂未查到您有孩子已成功提交报名信息，请先完善报名信息")*/
						swal({
							title: "提醒",
							text: "暂未查到您有孩子已成功提交报名信息，请先完善报名信息",
							icon: "warning",
							confirmButtonText: "确认"
						});
					}else{
						window.location.href="../../static/page/kindergarten/primarySubMsg.html"

					}
				});
			});
			//删除测试数据
			$("#delete").click(function () {
				alert("开始删除测试数据");
				$.get("../../choose/delete",function (result) {
					if(result.code==200){
						/*alert("删除测试数据成功");*/
						swal("删除测试数据成功","","success");
					}
				});
			});
			$("#deleteRecord").click(function () {
				/*alert("删除尚未提交的报名详细");*/
				swal({
					title: "提醒",
					text: "删除尚未提交的报名详细",
					icon: "info",
					confirmButtonText: "确认"
				});
				$.get("../../choose/deleteByEsn",function (result) {
					if(result.code==200){
						swal({
							title: "提醒",
							text: "删除尚未提交的报名详细，您可以重新进行填报报名流程了",
							icon: "info",
							confirmButtonText: "确认"
						});
						/*alert("删除尚未提交的报名详细，您可以重新进行填报报名流程了");*/
					}else{
						/*alert("已提交的报名详细无法被删除、或者您尚未进行报名")*/
						swal({
							title: "提醒",
							text: "已提交的报名详细无法被删除、或者您尚未进行报名",
							icon: "info",
							confirmButtonText: "确认"
						});
					}
				});
			});
			$("#showUpt").click(function(){  //修改页面  查询报名表是否有未提交的记录
				$.get("../../choose/getChildsn2", function (result) {
					if(result.content!=1){
						window.location.href="../../static/page/kindergarten/updateKindMsg.html"
					}else{
						swal({
							title: "提醒",
							text: "暂未查到需要完善的报名信息，请先报名或查看报名进度",
							icon: "warning",
							confirmButtonText: "确认"
						});
						/*alert("暂未查到需要完善的报名信息，请先报名或查看报名进度")*/
					}
				});
			});
			$("#showPhone").click(function(){
				window.location.href="../../static/page/phoneDetail.html"
			});
		});
		function f() {
			$.get("../../choose/getChildsn1",function (result) {
				if(result.code==500){
					swal({
						title: "提醒",
						text: "你的报名名额已达上限，不能继续报名",
						icon: "warning",
						confirmButtonText: "确认"
					});
					/*alert(result.msg);*/
				}else{
					window.location.href="../../../static/page/attDetail.html";


				}
			});
		}


	</script>
	<style type="text/css">
		.mokuai {
			border-radius: 10px;
			box-shadow: 8px 8px 10px -8px dodgerblue;
			height: 75px;
			line-height: 75px;
			text-align: center;
			color: #1b0202;
			font-size: 18px;
		}

		.pic1 {
			background-image: url(/static/img/5.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		.pic2 {
			background-image: url(/static/img/6.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		.pic3 {
			background-image: url(/static/img/7.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.pic4 {
			background-image: url(/static/img/8.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.pic5 {
			background-image: url(/static/img/9.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.pic6 {
			background-image: url(/static/img/10.png);
			background-size: 100% 100%;g
			background-repeat: no-repeat;
		}
	</style>
</head>
<body style="background-color: whitesmoke;">
<div class="container">
	<div class="row" >
		<div id="delete" class="col-xs-12" style="text-align: center;height: 60px; color: black; line-height: 60px;background-color: white; box-shadow:8px 8px 10px -8px dodgerblue;" >
			欢迎使用安庆中小学在线报名系统
		</div>
	</div>
	<div class="row" style="text-align: center;height: 20px;"></div>
	<div class="row">
		<div class="col-xs-12 mokuai pic1" onclick="f()">
			我&nbsp;要&nbsp;报&nbsp;名
		</div>
	</div>
	<div class="row" style="text-align: center;height: 20px;"></div>
	<div class="row">
		<div class="col-xs-12 mokuai pic2" data-toggle="modal" data-target="#myModal">
			查&nbsp;看&nbsp;说&nbsp;明
		</div>
	</div>
	<div class="row" style="text-align: center;height: 20px;"></div>
	<div class="row">
		<div class="col-xs-12 mokuai pic3" id="showStep">
			查&nbsp;看&nbsp;进&nbsp;度
		</div>
	</div>
	<div class="row" style="text-align: center;height: 20px;"></div>
	<div class="row">
		<div class="col-xs-12 mokuai pic4" id="showUpt">
			修&nbsp;改&nbsp;信&nbsp;息
		</div>
	</div>
	<div class="row" style="text-align: center;height: 20px;"></div>
	<div class="row">
		<div class="col-xs-12 mokuai pic5" id="showPhone">
			电&nbsp;话&nbsp;咨&nbsp;询
		</div>
	</div>
	<div class="row" style="text-align: center;height: 20px;"></div>
	<div class="row">
		<div class="col-xs-12 mokuai pic6" id="deleteRecord">
			删&nbsp;除&nbsp;已&nbsp;有&nbsp;报&nbsp;名
		</div>
	</div>

</div>

<!--查看报名细节-->
<div class="modal fade" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<label style="color: red;">安庆中小学在线报名注意事项！！！！</label>
			</div>
		</div>
	</div>
</div>
</body>
</html>
