<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎使用安庆线上报名系统</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/static/css/liuchentu.css"/>
    <link rel="stylesheet" href="/static/css/submit.css"/>
    <link rel="stylesheet" href="/static/css/markdownhere.css"/>
    <link rel="stylesheet" href="/static/css/sweetalert.css"/>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/sweetalert-dev.js"></script>
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript">
        /*onclick='uptMsg*/
        let flag = false;//是否在时间区间内的判断。
        let flag1=false;
        $(document).ready(function () {
            getTime();
            sureMessage()
            $("#goback").click(function () {
                window.location.href = "../../static/page/index2.html"
            });

            $("#sureMsg").click(function(){
                showSure();
            });

            $("#SureMiddleSchoolName").click(function(){
                var MiddleSchoolNameValue = $('#chooseMiddleSchoolName option:selected').val();
                if(MiddleSchoolNameValue == 0){
                    $("#chooseMiddleSchoolName").css("border-color","red");
                }else{
                    var MiddleSchoolName = $('#chooseMiddleSchoolName option:selected').text();
                    swal({
                            title: "",
                            text: "您属于双选区,您所选学校为："+MiddleSchoolName,
                            type: "info",
                            showCancelButton: true,
                            confirmButtonColor: "#DD6B55",
                            confirmButtonText: "确认",
                            cancelButtonText: "取消",
                            closeOnConfirm: false,
                            closeOnCancel: false
                        },
                        function(isConfirm) {
                            if(isConfirm) {
                                $.get("../../choose/submitShuangXuan?schoolname="+MiddleSchoolName, function (result) {
                                    if(result.code==200){
                                        swal({
                                            title: "",
                                            text: "提交成功",
                                            icon: "success",
                                            confirmButtonText: "确认"
                                        });
                                    }
                                });
                            } else {
                                swal({
                                    title: "",
                                    text: "取消成功,可重新选择意愿学校了",
                                    icon: "info",
                                    confirmButtonText: "好的"
                                });
                            }
                        });

                }

            });


            $.get("../../rendering/returnMiddleSchoolName", function (result) {
                if(result.code==200){
                    var  obj = result.content;
                    $("#chooseMiddleSchoolName").html("");
                    $("#chooseMiddleSchoolName").append("<option value=0 >--请选择--</option>");
                    for (var i = 0; i < obj.length; i++) {
                        var j = i+1;
                        $("#chooseMiddleSchoolName").append("<option value=" + j + " >" + obj[i].scname + "</option>");
                    }
                }
            });
            $("#pdf").click(function () {
                window.location.href = "../../static/page/WatchPdf.html"
            });

            $("#showStep").click(function () { //进度查询
                $.get("../../choose/getChildsn", function (result) {
                    if (result.content == 1 || result.content == 4) {
                        /*alert("暂未查到您有孩子已成功提交报名信息，请先完善报名信息")*/
                        swal({
                            title: "提醒",
                            text: "暂未查到您有孩子已成功提交报名信息，请先完善报名信息",
                            icon: "warning",
                            confirmButtonText: "确认"
                        });
                    } else {
                        window.location.href = "../../static/page/kindergarten/primarySubMsg.html"

                    }
                });
            });
            //根据时间段进行判定是展现确认修改信息模态框
            
            

            $("#deleteRecord").click(function () {
                /*alert("删除尚未提交的报名详细");*/
                /*swal({
                    title: "提醒",
                    text: "删除尚未提交的报名详细",
                    icon: "info",
                    confirmButtonText: "确认"
                });*/
                swal({
                        title: "提醒",
                        text: "是否删除已有的报名信息？",
                        type: "info",
                        showCancelButton: true,
                        confirmButtonColor: "#DD6B55",
                        confirmButtonText: "确定",
                        cancelButtonText: "取消",
                        closeOnConfirm: false,
                        closeOnCancel: false
                    },
                    function(isConfirm) {
                        if(isConfirm) {
                            if (flag) {
                                $.get("../../choose/deleteByEsn", function (result) {
                                    if (result.code == 200) {
                                        swal({
                                            title: "提醒",
                                            text: "您可以重新进行填报报名流程了",
                                            icon: "success",
                                            confirmButtonText: "确认"
                                        });
                                        /*alert("删除尚未提交的报名详细，您可以重新进行填报报名流程了");*/
                                    } else {
                                        /*alert("已提交的报名详细无法被删除、或者您尚未进行报名")*/
                                        swal({
                                            title: "提醒",
                                            text: "没有已成功或未成功的报名详细哟",
                                            icon: "info",
                                            confirmButtonText: "确认"
                                        });
                                    }
                                });
                            } else {
                                swal({
                                    title: "提醒",
                                    text: "不在可操作时间区间内，可与管理员进行联系",
                                    icon: "warning",
                                    confirmButtonText: "确认"
                                });
                            }
                        } else {
                            swal("取消成功!", "", "success");
                        }
                    });

            });
            $("#showUpt").click(function () { //修改页面  查询报名表是否有未提交的记录
                if (flag) {
                    $.get("../../choose/getChildsn2", function (result) {
                        if (result.content != 1) {
                            window.location.href = "../../static/page/kindergarten/updateKindMsg.html"
                        } else {
                            swal({
                                title: "提醒",
                                text: "暂未查到需要完善的报名信息，请先报名或查看报名进度",
                                icon: "warning",
                                confirmButtonText: "确认"
                            });
                            /*alert("暂未查到需要完善的报名信息，请先报名或查看报名进度")*/
                        }
                    });
                }else{
                    swal({
                        title: "提醒",
                        text: "不在可操作时间区间内，可与管理员进行联系",
                        icon: "warning",
                        confirmButtonText: "确认"
                    });
                }
            });
            $("#showPhone").click(function () {
                window.location.href = "../../static/page/phoneDetail.html"
                // swal({
                //     title: "提醒",
                //     text: "暂为非报名阶段，测试阶段，请等待",
                //     icon: "warning",
                //     confirmButtonText: "确认"
                // });
            });
        });

        function f() {
            if(flag){
                $.get("../../choose/getChildsn1", function (result) {
                    if (result.code == 500) {
                        /* alert(result.msg);*/
                        swal({
                            title: "提醒",
                            text: "你的报名名额已达上限，不能继续报名",
                            icon: "warning",
                            confirmButtonText: "确认"
                        });
                    } else {

                        window.location.href = "../../../static/page/attDetail.html";
                        /*if(result.content==1){
                        window.location.href="../..page/checkfirst.html";//第一次报名时 进入checkfirst页面
                    }else{
                        window.location.href="../../..page/index.html";//第二次报名时进入checkfirst页面
                    }*/

                    }
                });
            }else{
                swal({
                    title: "提醒",
                    text: "不在可操作时间区间内，可与管理员进行联系",
                    icon: "warning",
                    confirmButtonText: "确认"
                });
            }
        }

        function getCookie(objName) {//获取指定名称的cookie的值
            var arrStr = document.cookie.split("; ");
            for (var i = 0; i < arrStr.length; i++) {
                var temp = arrStr[i].split("=");
                if (temp[0] == objName)
                    return unescape(temp[1]);
            }
        }
        function showSure() {
            if(flag1){
                if (getCookie("mdtype") == "01") {  //幼儿园时间判断并返回到页面
                    $.ajax({
                        type: "get",
                        url: '../../rendering/familySureMessageReturn?sn=13',
                        async: false,
                        success:function (result) {
                            if (result.code == 200) {   //判断幼儿园分类、信息审核通过
                                swal({
                                    title: "提醒",
                                    text: "您的报名详细已审核通过",
                                    icon: "info",
                                    confirmButtonText: "确认"
                                });

                            } else {
                                swal({
                                    title: "提醒",
                                    text: "您的报名详细未审核通过、已为您开通修改权限",
                                    icon: "warning",
                                    confirmButtonText: "去修改"
                                });
                                window.location.href = "../../static/page/kindergarten/updateKindMsg.html"
                            }
                        }
                    });
                } else {//小学时间判断并返回页面
                    $.ajax({
                        type: "get",
                        url: '../../rendering/familySureMessageReturn?sn=10',
                        async: false,
                        success:function (result) {
                            if (result.code == 200) {   //判断小学分类、信息审核通过
                                swal({
                                    title: "提醒",
                                    text: "您的报名详细已审核通过",
                                    icon: "info",
                                    confirmButtonText: "确认"
                                });
                                if(result.msg){
                                    $('#myModal2').modal({
                                        backdrop: "static",//点击空白处不关闭对话框
                                        show: true
                                    });
                                }

                            } else if(result.code==300){
                                swal({
                                    title: "提醒",
                                    text: "您的报名详细未审核通过、已为您开通修改权限",
                                    icon: "warning",
                                    confirmButtonText: "去修改"
                                });
                                window.location.href = "../../static/page/kindergarten/updateKindMsg.html"
                            }
                        }
                    });
                }
            }else{

            }

        }
        function sureMessage() {
            //根据类型获取时间 进行判断
            if (getCookie("mdtype") == "01") {  //幼儿园时间判断并返回到页面
                // $.ajax({
                //         type: "get",
                //         url: '../../rendering/returnTime?sn=13',
                //         async: false,
                //         success:function (result) {
                //             if (result.code == 200) {
                //                 flag1 = result.content;
                //             } else {
                //                 flag1 = result.content;
                //             }
                //         }
                // });
            } else {//小学时间判断并返回页面
                $.ajax({
                    type: "get",
                    url: '../../rendering/returnTime?sn=10',
                    async: false,
                    success:function (result) {
                        if (result.code == 200) {
                            flag1 = result.content;
                        } else {
                            flag1 = result.content;
                        }
                    }
                });
            }
            if(flag1){
                $("#sureMsg").css("display","block");
            }
        }

        function getTime() {
            //根据类型获取时间 进行判断
            if (getCookie("mdtype") == "01") {  //幼儿园时间判断并返回到页面
                $.ajax({
                    type: "get",
                    url: '../../rendering/returnTime?sn=4',
                    async: false,
                    success:function (result) {
                        if (result.code == 200) {
                            flag = result.content;
                        } else {
                            flag = result.content;
                        }
                    }
                });
            } else {//小学时间判断并返回页面
                $.ajax({
                    type: "get",
                    url: '../../rendering/returnTime?sn=8',
                    async: false,
                    success:function (result) {
                        if (result.code == 200) {
                            flag = result.content;
                        } else {
                            flag = result.content;
                        }
                    }
                });
            }
        }
    </script>
    <style type="text/css">
        .mokuai {
            border-radius: 10px;
            box-shadow: 8px 8px 10px -12px dodgerblue;
            text-align: center;
            color: #1b0202;
            font-size: 18px;
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
<div class="container">
    <div class="row">
        <div class="col-xs-2" id="goback"
             style="font-size: 22px;text-align: center;height: 60px; color: black; line-height: 60px;background-color: white; box-shadow:8px 8px 10px -15px dodgerblue;">
            <span class="layui-icon layui-icon-left"></span></div>
        <div id="delete" class="col-xs-8"
             style="text-align: center;height: 60px; color: black; line-height: 60px;background-color: white; box-shadow:8px 8px 10px -15px dodgerblue;">
            安庆幼儿园及幼升小线上报名系统
        </div>
        <div class="col-xs-2"
             style="text-align: center;height: 60px; color: black; line-height: 60px;background-color: white; box-shadow:8px 8px 10px -15px dodgerblue;"></div>
    </div>
    <div class="row" style="text-align: center;height: 20px;"></div>
    <div class="row">
        <div class="col-xs-6 mokuai" onclick="f()">
            <div class="row" style="text-align: center;"><span class="layui-icon layui-icon-username"
                                                               style="font-size: 30px;color: dodgerblue;"></span></div>
            <div class="row" style="height: 25px;"></div>
            我&nbsp;要&nbsp;报&nbsp;名
            <div class="row" style="height: 5px;"></div>
        </div>
        <div class="col-xs-6 mokuai"  id="pdf" >
<!--            data-toggle="modal" data-target="#myModal"-->
            <div class="row" style="text-align: center;"><span class="layui-icon layui-icon-file"
                                                               style="font-size: 30px;color: dodgerblue;"></span></div>
            <div class="row" style="height: 25px;"></div>
            查&nbsp;看&nbsp;说&nbsp;明
            <div class="row" style="height: 5px;"></div>
        </div>
    </div>
    <div class="row" style="text-align: center;height: 20px;"></div>
    <div class="row">
        <div class="col-xs-6 mokuai" id="showStep">
            <div class="row" style="text-align: center;"><span class="layui-icon layui-icon-time"
                                                               style="font-size: 30px;color: dodgerblue;"></span></div>
            <div class="row" style="height: 25px;"></div>
            查&nbsp;看&nbsp;进&nbsp;度
            <div class="row" style="height: 5px;"></div>
        </div>
        <div class="col-xs-6 mokuai" id="showUpt">
            <div class="row" style="text-align: center;"><span class="layui-icon layui-icon-edit"
                                                               style="font-size: 30px;color: dodgerblue;"></span></div>
            <div class="row" style="height: 25px;"></div>
            修&nbsp;改&nbsp;信&nbsp;息
            <div class="row" style="height: 5px;"></div>
        </div>
    </div>
    <div class="row" style="text-align: center;height: 20px;"></div>
    <div class="row">
        <div class="col-xs-6 mokuai" id="showPhone">
            <div class="row" style="text-align: center;"><span class="layui-icon layui-icon-service"
                                                               style="font-size: 30px;color: dodgerblue;"></span></div>
            <div class="row" style="height: 25px;"></div>
            电&nbsp;话&nbsp;咨&nbsp;询
            <div class="row" style="height: 5px;"></div>
        </div>
        <div class="col-xs-6 mokuai" id="deleteRecord">
            <div class="row" style="text-align: center;"><span class="layui-icon layui-icon-delete"
                                                               style="font-size: 30px;color: dodgerblue;"></span></div>
            <div class="row" style="height: 25px;"></div>
            删&nbsp;除&nbsp;报&nbsp;名
            <div class="row" style="height: 5px;"></div>
        </div>

    </div>
    <div class="row" style="text-align: center;height: 30px;"></div>
    <div class="row" id="sureMsg" style="display: none">
        <div class="col-xs-4" style="height: 20px;">

        </div>
        <div class="col-xs-4"
             style="height: 40px;line-height:40px;font-size: 15px;text-align: center;border: 1px solid dodgerblue;border-radius: 5px;">

            <span class="layui-icon layui-icon-survey" style="font-size: 20px;color: dodgerblue;"></span>

            确认报名
        </div>
        <div class="col-xs-4" style="height: 30px;">

        </div>
    </div>
</div>

<!--查看报名细节-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label style="color: red;"><h1>安庆在线报名注意事项</h1></label>
            </div>
        </div>
    </div>
</div>

<!--符合双选区的家长进行选择意愿学校-->
<div class="modal fade" id="myModal2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <label style="color: red;">*双学区,请选择意愿学校</label>
                <select class="form-control" id="chooseMiddleSchoolName">

                </select>
            </div>
            <div class="modal-footer">
                <button class="btn btn-warning"><a id="SureMiddleSchoolName" style="text-decoration:none;color: white;">确认</a>
                </button>
            </div>
        </div>
    </div>
</div>


</body>

</html>