<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>欢迎使用安庆线上报名系统</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap-multiselect/0.9.12/js/bootstrap-multiselect.min.js"></script>
  		<script src="https://cdn.bootcss.com/select2/3.4.8/select2.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-toggles/2.0.4/toggles.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				// 页面渲染加载
				$.get("../../rendering/primaryTomiddle", function (result) {
					let str = "";
					if(result.code==200){
						$.each(result.content, function (index, obj) {
							str = str + "<div class=\"row\">\n" +
									"\t\t\t\t\t<div class=\"a\" style=\"text-align: center; height: 15px;\"></div>\n" +
									"\t\t\t\t</div>\n" +
									"\t\t\t\t<div class=\"row\" style=\"border: 3px solid white; background-color: white; height: 60px;border-radius:6px;\">\n" +
									"\t\t\t\t\t<a onclick='f("+obj.asn+")'>\n" +
									"\t\t\t\t\t\t<div class=\"contenter col-xs-12\">\n" +
									"\t\t\t\t\t\t<div class=\"area\">"+obj.aname+"</div>\n" +
									"\t\t\t\t\t\t<div class=\"date\">\n" +
									"\t\t\t\t\t\t\t"+obj.note+"\n" +
									"\t\t\t\t\t\t</div>\n" +
									"\t\t\t\t\t</div>\n" +
									"\t\t\t\t\t</a>\n" +
									"\t\t\t\t</div>";

						});
						$("#containermix").html(str);

					}else{
						alert("暂时系统出现故障，请稍后")
					}
				});
			});
			// 选区调用函数 并存入数据库
			function f(ele) {
				$.get("../../choose/choosearea?type="+ele, function (result) {
					if (result.code = "200") {
						window.location.href = "../page/studentMsg.html"
					}
				})
			}
		</script>
	</head>
	<style type="text/css">
		.area{
			line-height: 30px;
			text-align: center;
			color: orange; 
		}
		.date{
			line-height: 30px;
			text-align: center;
			color: orange; 
		}
	</style>
	<body style="background-color: whitesmoke;">
		<div class="header">
			<div class="container"  >
				<div class="row">
					<a href="index.html">
					<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;">
						<
					</div>
					</a>
					<div class="col-xs-8" style="text-align: center; height: 30px; line-height: 30px;background-color: white;">
						网上报名
					</div>
					<div class="col-xs-2" style="height: 30px; line-height: 30px;background-color: white;"></div>
				</div>
			</div>
		</div>
		<div class="bodyer">
			<div class="container" id="containermix">
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					<a href="studentMsg.html">
						<div class="contenter col-xs-12">
						<div class="area">宜秀区小升初</div>
						<div class="date">
							2020-07-01至2020-08-31
						</div>
					</div>
					</a>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					<a href="studentMsg.html">
						<div class="contenter col-xs-12">
						<div class="area">迎江区小升初</div>
						<div class="date">
							2020-07-01至2020-08-31
						</div>
					</div>
					</a>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					<a href="studentMsg.html">
						<div class="contenter col-xs-12">
						<div class="area">大观区小升初</div>
						<div class="date">
							2020-07-01至2020-08-31
						</div>
					</div>
					</a>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
				<div class="row" style="border: 3px solid white; background-color: white; height: 60px;border-radius:6px;">
					<a href="studentMsg.html">
						<div class="contenter col-xs-12">
						<div class="area">经开区小升初</div>
						<div class="date">
							2020-07-01至2020-08-31
						</div>
					</div>
					</a>
				</div>
				<div class="row">
					<div class="a" style="text-align: center; height: 15px;"></div>
				</div>
			</div>
		</div>
		
	</body>

</html>