<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>入学资格认定</title>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<link rel="stylesheet" href="/static/css/bootstrap.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="/static/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="/static/css/sweetalert.css"/>
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/static/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" src="/static/js/defaults-zh_CN.min.js"></script>
		<script type="text/javascript" src="/static/js/sweetalert-dev.js"></script>
		<script type="text/javascript">

		$(document).ready(function() {
			// $("#selecttypearea").change(function () {
			// 	downtable("03");
			// });
			$("#kindSure").click(function () {
				$("#selecttype").css("border-color", "");
				$("#selecttypearea").css("border-color", "");
				var selecttypevalue = $('#selecttype option:selected').val()
				var selecttypearea = $("#selecttypearea option:selected").val();
				var selecttypevalue1 = $('#selecttype option:selected').text()
				var selecttypearea1 = $("#selecttypearea option:selected").text();
				if (selecttypevalue == 0) {
					$("#selecttype").css("border-color", "red");
				}
				if (selecttypearea == 0) {
					$("#selecttypearea").css("border-color", "red");
				}
				if (selecttypevalue != 0 && selecttypearea != 0) {
				swal({
							title: "",
							text: "您当前所选区为" + selecttypearea1 + ",选择的入学资格类型为" + selecttypevalue1,
							type: "info",
							showCancelButton: true,
							confirmButtonColor: "#DD6B55",
							confirmButtonText: "确认",
							cancelButtonText: "取消",
							closeOnConfirm: false,
							closeOnCancel: false
						},
						function (isConfirm) {
							if (isConfirm) {

								//关掉时间区间判断
								flag = true;
								if (flag == true) {//判断flag标签

										let schoolname = "待分配";
										$.get("../../choose/primaryTomiddle?area=" + selecttypearea + "&schoolname=" + schoolname + "&selecttypevalue=" + selecttypevalue, function (result) {
											if (result.code == 200) {
												window.location.href = "../../static/page/kindergarten/middleStuMsg.html?selecttypearea=" + selecttypearea;
											}
										});

								} else {
									swal({
										title: "提醒",
										text: "该报名分类还没开始报名哟",
										icon: "warning",
										confirmButtonText: "确认"
									});
								}

							} else {
								swal("取消成功!", "", "success");
							}
						});
			}
			});
		});
			/*学校下拉框*/

			//下拉框展示
			// function downtable(ele) {
			// 	var asn=$("#selecttypearea option:selected").val();
			// 	$.get("../../rendering/getSchoolName?bcode=" + ele+"&asn="+asn, function (result) {
			// 		var obj = result.content;
			// 		$("#kindschoolname").html("");
			// 		$("#kindschoolname").append("<option value=0 >--请选择--</option>");
			// 		for (var i = 0; i < obj.length; i++) {
			// 			$("#kindschoolname").append("<option value=" + obj[i].scsn + " >" + obj[i].scname + "</option>");
			// 		}
			// 	})
			// }

		</script>
		<style type="text/css">
			.submitBtn {
				background-color: #1D69A9;
				width: 100%;
				height: 40px;
				margin: 0 auto;
				margin-top: 20px;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>

	<body style="background-color: whitesmoke">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-xs-4" style="text-align: center;height: 40px; color: black; line-height: 40px;background-color: white;"></div>
					<div class="col-xs-4" style="text-align: center;height: 40px; color: black; line-height: 40px;background-color: white;">
						网上报名
					</div>
					<div class="col-xs-4 btn btn-link" style="text-align: center;height: 40px;line-height: 40px;background-color: white;" ></div>
				</div>

			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<br>
					<label style="color: red;">*选择所在区</label>
					<select class="form-control" id="selecttypearea">
						<option value="0">--选择--</option>
						<option value="1">大观区</option>
						<option value="2">迎江区</option>
						<option value="3">宜秀区</option>
						<option value="4">经开区</option>
					</select>
<!--					<label style="color: red;">*请选填意愿学校！</label>-->
<!--					<select class="select_2_2 form-control" id="kindschoolname">-->

<!--					</select>-->
					<br>
					<label style="color: red;">*选择入学认证资格类型</label>&nbsp;<!--&nbsp;&nbsp;<a href="" data-toggle="modal" data-target="#myModal">查看说明</a>-->
					<select class="form-control" id="selecttype">
						<option value="0">--选择--</option>
						<option value="4">两个一致</option>
						<option value="5">完全产权</option>
						<option value="6">爷孙户</option>
						<option value="7">公租房</option>
					</select>
					
				</div>
			</div>
		</div>

		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<label style="color: red;">*选择入学户籍类型说明</label>

					</div>
				</div>
			</div>
		</div>
		<div class="btn btn-success submitBtn" id="kindSure">
			下一步
		</div>

	</body>

</html>