<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        canvas {
            display: block;
            margin: 0 auto;
        }

        .scrollbox {
            position: relative;
            left: 48%;
            top: 1000px;
            /* margin: 0 auto;*/
        }
    </style>
</head>
<body>
<div id="body"></div>
<canvas id="the-canvas1" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas2" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas3" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas4" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas5" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas6" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas7" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas8" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<canvas id="the-canvas9" class="aa" style="border:1px  solid #FF999A;display:none"></canvas>
<div class="scrollbox" style="display: none">

    <img class="imagebar" src="/static/img/1.gif" style="height: 200px;width: 200px">

</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/pdf.js"></script>
<script src="/static/js/pdf.worker.js"></script>
<script src="/static/css/pdf.js.map"></script>
<script src="/static/css/pdf.worker.js.map"></script>
<script id="script">
    $(".scrollbox").css("display", "block");
    pdfjsLib.GlobalWorkerOptions.workerSrc =
        'pdf.worker.js';
    var loadingTask;
    //进行判断当前的报名类型  进行更换PDF
    if (getCookie("mdtype") == "01") {  //幼儿园时间判断并返回到页面
        loadingTask = pdfjsLib.getDocument('../../static/2020YEy.pdf');
    } else {
        loadingTask = pdfjsLib.getDocument('../../static/2020Xx.pdf');
    }


    loadingTask.promise.then(function (pdf) {
        $(".scrollbox").css("display", "none");
        pdf.getPage(1).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas1');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });

        pdf.getPage(2).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas2');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });
        pdf.getPage(3).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas3');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });
        pdf.getPage(4).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas4');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });
        pdf.getPage(5).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas5');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });
        pdf.getPage(6).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas6');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });
        pdf.getPage(7).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas7');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });
        pdf.getPage(8).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas8');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
        });
        if (getCookie("mdtype") == "02") {
            pdf.getPage(9).then(function (page) {
                var scale = 1.5;
                var viewport = page.getViewport({scale: scale,});
                var canvas = document.getElementById('the-canvas9');
                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                var renderContext = {
                    canvasContext: context,
                    viewport: viewport,
                };
                page.render(renderContext);
            });
        }else{
            $("#the-canvas9").css("display", "none");
        }

        pdf.getPage(2).then(function (page) {
            var scale = 1.5;
            var viewport = page.getViewport({scale: scale,});
            var canvas = document.getElementById('the-canvas2');
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            var renderContext = {
                canvasContext: context,
                viewport: viewport,
            };
            page.render(renderContext);
            $(".aa").css("display", "block");

        });

    });

    function getCookie(objName) {//获取指定名称的cookie的值
        var arrStr = document.cookie.split("; ");
        for (var i = 0; i < arrStr.length; i++) {
            var temp = arrStr[i].split("=");
            if (temp[0] == objName)
                return unescape(temp[1]);
        }
    }

</script>
</body>
</html>